# springboot_test

springboot_test/: pom.xml
springboot_test/src/main/java/com/chaoqi/springboot_test/: SpringbootTestApplication.java
springboot_test/src/main/java/com/chaoqi/springboot_test/dao/domain/: MusicInfo.java
springboot_test/src/main/java/com/chaoqi/springboot_test/dao/mapper/: MusicInfoMapper.java
springboot_test/src/main/java/com/chaoqi/springboot_test/service/: MusicInfoService.java
springboot_test/src/main/java/com/chaoqi/springboot_test/service/impl/: MusicInfoServiceImpl.java
springboot_test/src/main/java/com/chaoqi/springboot_test/web/: IndexController.java
springboot_test/src/main/resources/: application.properties
springboot_test/src/main/resources/mapper/: MusicInfoMapper.xml
springboot_test/src/main/webapp/WEB-INF/jsp/: index.jsp
springboot_test/src/test/java/com/chaoqi/springboot_test/: SpringbootTestApplicationTests.java
test/: build.gradle
test/gradle/wrapper/: gradle-wrapper.properties
test/src/main/groovy/demo/test/: TestApplication.groovy
test/src/test/groovy/demo/test/: TestApplicationTests.groovy
