<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <title>COSU Support Page</title>
    <meta name="renderer" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="format-detection" content="telephone=no"/>
    <link rel="icon" type="image/x-icon" href="/image/spy.jpg"/>
    <link rel="stylesheet" href="/layui/css/layui.css"/>

    <style>
        img{width: 500px; height: 300px;}
    </style>
</head>
<body>
<div class="layui-layout layui-layout-admin">
    <div th:include="header :: cosu_menu" class="layui-header"></div>
    <div class="layui-body">
        <br/>
        <br/>
        <div class="layui-row">
            <div class="layui-col-sm2">
                <br/>
            </div>
            <div class="layui-col-sm9">
                <img src="/image/spy.jpg"/>
            </div>
        </div>
    </div>
</div>

<script src="/layui/layui.js"></script>

</body>
</html>
