
<%@ taglib uri="/tags/struts-html" prefix="html" %>
<%@ taglib uri="/tags/struts-bean" prefix="bean" %>
<%@ taglib uri="/tags/struts-logic" prefix="logic" %>
<%@ taglib uri="/tags/edi-web" prefix="edi" %>
<SCRIPT language=JavaScript src="../js/custom/common.js"></SCRIPT>
<SCRIPT language=JavaScript src="../js/custom/validate.js"></SCRIPT>
<html:html>
    <HEAD>
        <%@ page
        language="java"
        contentType="text/html; charset=GB18030"
        %>
        <META http-equiv="Content-Type" content="text/html; charset=GB18030">
        <META name="GENERATOR" content="IBM WebSphere Studio">
        <TITLE>stowageDownloadMain.jsp</TITLE>
        <script language="JavaScript" type="text/JavaScript">
            function Submit()
            {
                var oForm = document.ECTExtractBean;
                var oList = document.all;
                var bValidated = true;
                bValidated = bValidated && ValidateX('REQUIRE',oList.service,true);
                bValidated = bValidated && ValidateX('REQUIRE',oList.vessel,true);
                bValidated = bValidated && ValidateX('NUMERIC',oList.voyage,true);
                bValidated = bValidated && ValidateX('NUMERIC',oList.callNo,true);

                if(oList.port_cde.value=="")
                {
                    alert("Please select port code!")
                    return false;
                }
                if(oList.chk_portPair.checked && oList.portPair.value==""){
                    alert("Please input port pair!")
                    return false;
                }
                if(bValidated){
                    var portCde=oList.port_cde.value;
                    oForm.action = "stowageDownload.do?Action=submitRequest&port_code="+portCde;
                    delDisabled(oForm);
                    oForm.submit();
                }
            }
            function reSelectPortCde(){
                var oForm = document.ECTExtractBean;
                ajax({
                    url : "stowageDownload.do?Action=reSelectPortCde", // 请求地址
                    type : "POST", // 请求方式
                    data : {
                        svc : oForm.service.value,
                        vsl : oForm.vessel.value,
                        voy : oForm.voyage.value,
                        dir : oForm.dir.value
                    },
                    dataType : "json",
                    success : function(data) {
                        document.all.port_cde.options.length = 0;
                        var option = new Option("","");
                        document.getElementById("port_cde").options.add(option);
                        if(data != null){
                            var fdStart = data.indexOf("#######;");
                            if(fdStart == 0){
                                var result = data.split(";");
                                for ( var i = 1; i < result.length; i++) {
                                    var obj = result[i].split("-");
                                    var option = new Option(obj[0],obj[1]);
                                    document.getElementById("port_cde").options.add(option);
                                }
                            }else{
                                alert('Session timeout. Please refresh page.');
                            }
                        }
                    }
                });
            }
            function judgyPortPair(thisObj){
                if(thisObj.checked){
                    document.all.portPair.readOnly = false;
                    document.all.portPair.style.backgroundColor = "white";
                }else{
                    document.all.portPair.value = "";
                    document.all.portPair.readOnly = true;
                    document.all.portPair.style.backgroundColor = "#CCCCCC";
                }
            }
            function controlContent() {
                if (document.getElementById('submit_show').checked == true) {
                    document.getElementById('btnSubmit').style.display = 'block';
                    document.getElementById('error_tip').style.display = 'block';
                    document.getElementById('btnSearch').style.display = 'none';
                    document.getElementById("search_list").style.display = 'none';
                } else {
                    document.getElementById('btnSearch').style.display = 'block';
                    document.getElementById('error_tip').style.display = 'none';
                    document.getElementById('btnSubmit').style.display = 'none';
                }
            }

            //请求服务器，返回bookingNum.sizeType,count
            function doQuery() {
                document.getElementById("search_list").style.display = 'block';
                var oForm = document.ECTExtractBean;
                oForm = "stowageDownload.do?Action=searchRequest", // 请求地址
                    oForm.submit();
            }
            function EmptySubmit() {
                var oForm = document.ECTExtractBean;
                oForm = "stowageDownload.do?Action=submitEmptyRequest", // 请求地址
                    oForm.submit();
            }
        </script>
    </HEAD>

    <BODY>
    <input type="radio" id="submit_show" name="content" checked onclick="controlContent()">Submit
    &nbsp;&nbsp;&nbsp;
    <input type="radio" id="search_show" name="content" onclick="controlContent()"> Search
    <html:form action="/stowageDownload.do?Action=submitRequest" method="POST" enctype="multipart/form-data">
        <table width="100%">
            <tr>
                <td align="center">
                    <fieldset style="WIDTH: 98%"><LEGEND>Stowage Download Extraction Module</LEGEND>
                        <TABLE border="0">
                            <TBODY>
                            <tr>
                                <td nowrap>SVVD:</td>
                                <td nowrap><html:text property="service" maxlength="4"
                                                      styleClass="uppercase" style="width:40px"
                                                      onblur="ValidateX('REQUIRE',this,true)" onchange="reSelectPortCde()"/> - <html:text
                                        property="vessel" maxlength="3" styleClass="uppercase"
                                        style="width:30px" onblur="ValidateX('REQUIRE',this,true)"  onchange="reSelectPortCde()"/> -
                                    <html:text property="voyage" maxlength="3" styleClass="uppercase"
                                               style="width:30px" onblur="ValidateX('NUMERIC',this,true)"  onchange="reSelectPortCde()"/> -
                                    <html:select property="dir" styleClass="drop" onchange="reSelectPortCde()">
                                        <html:optionsCollection name="directions" />
                                    </html:select></td>
                            </tr>
                            <tr>
                                <td style="display:none">Load / Discharge:</td>
                                <TD style="display:none">
                                    <html:select property="load_dsgh" styleClass="drop">
                                        <html:option value="load">Load</html:option>
                                        <html:option value="discharge">Discharge</html:option>
                                    </html:select>
                                </TD>
                            </tr>
                            <tr>
                                <TD>Port Code:</TD>
                                <td>
                                    <select id="port_cde" style="width:75px" property="port_cde" styleClass="drop">
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <TD>Port Pair:</TD>
                                <td>
                                    <html:text property="portPair" styleClass="uppercase" style="width:40px;background:#CCCCCC" readonly="true" />
                                    <input type="checkbox" name="chk_portPair" onclick="judgyPortPair(this)"/>
                                </td>
                            </tr>
                            <tr style="display:none;">
                                <td>Carrir:</td>
                                <TD>
                                    <html:select style="display:none;" property="carrir" styleClass="drop">
                                        <html:option value="">ALL</html:option>
                                    </html:select>
                                </TD>
                            </tr>
                            <tr>
                                <td>Partner ID:</td>
                                <TD>
                                    <html:select  property="receiverID" styleClass="drop">
                                        <html:option value="PUBLTC">PUBLTC</html:option>
                                        <html:option value="EMC">EMC</html:option>
                                        <html:option value="CMA">CMA</html:option>
                                        <html:option value="OOCL">OOCL</html:option>
                                    </html:select>
                                </TD>
                            </tr>
                            <tr>
                                <td>Call Number:</td>
                                <TD>
                                    <html:text property="callNo" styleClass="uppercase" style="width:40px" value="0" onblur="ValidateX('NUMERIC',this,true)"/>
                                </TD>
                            </tr>
                            <tr>
                                <td>Select File1:</td>
                                <td>
                                    <html:file property="textFile1"></html:file>
                                </td>
                            </tr>
                            <tr>
                                <td>Select File2:</td>
                                <td>
                                    <html:file property="textFile2"></html:file>
                                </td>
                            </tr>
                            <tr>
                                <td>Select File3:</td>
                                <td>
                                    <html:file property="textFile3"></html:file>
                                </td>
                            </tr>
                            <tr>
                                <td>Select File4:</td>
                                <td>
                                    <html:file property="textFile4"></html:file>
                                </td>
                            </tr>
                            <tr>
                                <td>Select File5:</td>
                                <td>
                                    <html:file property="textFile5"></html:file>
                                </td>
                            </tr>
                            <!--  <tr>
                                <td>Include Empty Container:</td>
                                <TD>
                                    <html:checkbox value="E" property="includeEmptyContainer"/>
                                </TD>
                            </tr>-->
                            <!-- <tr>
                                <td>Stowage Download:</td>
                                <TD>
                                    <html:checkbox value="Y" property="stowageDownload"/>
                                </TD>
                            </tr>  -->

                            </TBODY>
                        </TABLE>
                    </fieldset>
                </td>
            </tr><!--
		<tr>
			<TD align="center"><font color="red"><%
String tips = (String)request.getAttribute("tips");
if(tips!=null){
out.println(tips);
}
%></font></TD>
		</tr>
		-->
            <tbody id="error_tip">
            <TR>
                <TD align="center">
                    <button id="btnSubmit" onClick="Submit()" style="width: 80px">Submit</button>
                    <button id="btnSearch" onclick="doQuery()" style="width: 80px;display:none">Search</button>
                </TD>
            </TR>
            <tr>
                <td align="center">
                    <html:errors property="load_and_discharge_list_error" />
                </td>
            </tr>
            <tr>
                <td align="center"><html:errors property="service_is_empty" /></td>
            </tr>
            <tr>
                <td><font color="red">Instruction :</font></td>
            </tr>
            <tr>
                <td><font color="red">(1) Please fill in all necessary fields(except not "Master Record" SVVD) .</font></td>
            </tr>
            <tr>
                <td><font color="red">(2) Click 'Submit' button if you want to submit the request. </font></td>
            </tr>
            <tr>
                <td><font color="red">(3) Please fill the others SVVD except of "Master Record" SVVD only when you Submitted Dischage List's request and need several different SVVD's information. </font></td>
            </tr>
            <tr>
                <td><font color="red">(4) You can not change "Not Master Record" SVVD's Service code and vessel code, only can fill Voyage no and direction. </font></td>
            </tr>
            </tbody>
        </table>
        <!-- 点击search按钮显示list -->
        <center id="search_list" style="display: none">
            <FIELDSET style="width: 99%">
                <LEGEND>List</LEGEND>
                <div style="height: 220px; width: 99%; overflow: auto;">
                    <table cellspacing="1" class="Grid">
                        <tr class="GridHead">
                            <td align="center" nowrap><input type="checkbox" onclick="selectAll(this.checked)" />
                            </td>
                            <td align="center" nowrap>bkgNum</td>
                            <td align="center" nowrap>cntrType</td>
                            <td align="center" nowrap>quantity</td>
                            <td align="center" nowrap>modiQuantity</td>
                        </tr>
                        <!-- 获取ECTExtractBean中的list -->
                        <logic:iterate property="recordList" id="record" name="ECTExtractBean">
                            <tr class="GridData">
                                <td align="center">
                                    <input type="checkbox" class="checkbox"
                                           value='<bean:write name="record" property="bkgNum"/>_
												<bean:write name="record" property="cntrType"/>_
												<bean:write name="record" property="quantity"/>_
												<bean:write name="record" property="modiQuantity"/>' name="recordRefCde" "/>
                                    <bean:write name="record" property="recordRefCde"/>
                                </td>
                                <td name="bkgNum"><bean:write name="record" property="bkgNum" />
                                </td>
                                <td name="cntrType"><bean:write name="record" property="cntrType" />
                                </td>
                                <td name="quantity"><bean:write name="record" property="quantity" />
                                </td>
                                <td name="modiQuantity"><input type="text"  value='<bean:write name="record" property="modiQuantity" />' style="width:60px;" >
                                </td>
                            </tr>
                        </logic:iterate>
                    </table>
                </div>
            </FIELDSET>
        </center>
    </html:form>
    </BODY>
</html:html>
