<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="../css/eys_stly.css" rel="stylesheet" type="text/css" />
<link href="../css/bootstrap.css" rel="stylesheet" type="text/css" />
<link href="../ss/css/bootstrap-table.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="index2">
<h5>所在位置：<a>单据管理</a></h5>


<p class="p_line"><input type="text" class="form-control" value="采购单号" />
      <input type="text" class="form-control"  value="采购名称"/><input type="text" class="form-control"  value="合同编号"/>
      <select class="form-control">
         <option>支付方式</option>
         <option>在线支付</option>
          <option>货到付款</option>
            <option>转帐汇款</option>
              <option>积分支付</option>
         
      </select> <select class="form-control">
         <option>单据状态</option>
         <option>审核</option>
          <option>未审核</option>
           
         
      </select><button class=" button_style">查询</button></p>
      <p><button class="button_style2">批量导出</button></p>
      <p > <table data-url="json/data.json" id="table" style="margin: 0 auto">
        </table></p>

</div>
<script src="../js/jquery.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../ss/js/bootstrap-table.js"></script>
<script src="../ss/js/bootstrap-table-zh-CN.min.js"></script>
  <script type="text/javascript">
            $(function () {
                $('#table').bootstrapTable({
                    method: "get",
                    striped: true,
                    singleSelect: false,
                    url: "json/data.json",
                    dataType: "json",
                    pagination: true, //分页
                    pageSize: 10,
                    pageNumber: 1,
                    search: false, //显示搜索框
                    contentType: "application/x-www-form-urlencoded",
                    queryParams: null,
                    columns: [
					 {
                            checkbox: "true",
                            field: 'name',
                            align: 'center',
                            valign: 'middle'
                        }
						,
						
                        {
                            title: "采购单号",
                            field: 'name',
                            align: 'center',
                            valign: 'middle'
                        },
						
                        {
                            title: "采购名称",
                            field: 'name',
                            align: 'center',
                            valign: 'middle'
                        },
                        {
                            title: '订单金额',
                            field: 'status',
                            align: 'center',
                            valign: 'middle'
                        },
                        {
                            title: '支付方式',
                            field: 'participationCounts',
                            align: 'center'
                        },
                        {
                            title: '合同编号',
                            field: 'totalCounts',
                            align: 'center'
                        },
                        {
                            title: '单据状态',
                            field: 'startTime',
                            align: 'center'
                        },
                        {
                            title: '供货商编号',
                            field: 'beizhu',
                            align: 'center'
                        },
						 {
                            title: "供货商名称",
                            field: 'name',
                            align: 'center',
                            valign: 'middle'
                        },
						 {
                            title: "下单时间",
                            field: 'name',
                            align: 'center',
                            valign: 'middle'
                        },
						
                        {
                            title: '单据号',
                            field: 'id',
                            align: 'center',
                            formatter: function (value, row) {
                                var e = '<a href="#" mce_href="#" onclick="edit(\'' + row.id + '\')">处置</a> ';
                                var d = '<a href="#" mce_href="#" onclick="edit(\'' + row.id + '\')">关闭</a> ';
                                var c = '<a href="#" mce_href="#" onclick="edit(\'' + row.id + '\')">预案</a> ';
                                return e + d + c;
                            }
                        }
                    ]
                });
            })

        </script>

</body>
</html>
