<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>index</title>
<link href="../css/eys_stly.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="index">
<div class="index_con_box">
<h5><a>所在位置：</a><a>首页</a></h5>
<p class="index_p_top"><ul class="top_ul"><li><img src="../image/index_top_bg.png"/><span class="img_span1">7天订单</span><span class="img_span2">10</span></li><li><img src="../image/index_top_bg.png"/><span class="img_span1">昨日交易额</span><span class="img_span2">10</span></li><li><img src="../image/index_top_bg.png"/><span class="img_span1">待审核</span><span class="img_span2">10</span></li><li><img src="../image/index_top_bg.png"/><span class="img_span1">待付款</span><span class="img_span2">10</span></li><li><img src="../image/index_top_bg.png"/><span class="img_span1">退货申请</span><span class="img_span2">10</span></li></ul></p></div>
<div class="index_con_box">
<div class="index_con_left">
<h3 class="h3_style">统计简报</h3>
<p class="left_p">
<table width="200" border="1" class="left_p_table">
  <tr class="left_tr1">
    <td>时间</td>
    <td>订货单</td>
    <td>订货金额</td>
    <td>退货单</td>
    <td>退货金额</td>
  </tr>
  <tr>
    <td>昨日</td>
    <td>10笔</td>
    <td>2000￥</td>
    <td>1</td>
    <td>20￥</td>
  </tr>
  <tr>
    <td>本月</td>
    <td>100笔</td>
    <td>20000￥</td>
    <td>10</td>
    <td>200￥</td>
  </tr>
  <tr>
    <td>本年</td>
    <td>1000笔</td>
    <td>20000￥</td>
    <td>100</td>
    <td>200￥</td>
  </tr>
</table>
</p>
</div>
<div class="index_con_right"><h3 class="h3_style">待处理订单</h3>
<p><table width="200" border="1" class="left_p_table">
  <tr>
    <td class="td_style"> 待订单审核</td>
    <td>2</td>
    <td class="td_style">待财务审核</td>
    <td>1</td>
  </tr>
  <tr>
    <td class="td_style">待出库</td>
    <td>1</td>
    <td class="td_style">待发货</td>
    <td>1</td>
  </tr>
  <tr>
    <td class="td_style">待确认收货</td>
    <td>1</td>
    <td class="td_style"> 待退货确认</td>
    <td>0</td>
  </tr>
  <tr><td></td>
  <td></td>
  <td></td>
  </tr>
</table>
</p>
</div>
<div class="index_left2">
<h3 class="h3_style">业务简报<span class="h3_span"><input name="" type="radio" value="" /><a>月</a><input name="" type="radio" value="" /><a>半年</a><input name="" type="radio" value="" /><a>年</a></span></h3>
<p><table width="200" border="1" class="left_p_table">
  <tr class="left_tr1">
    <td>商品名称</td>
    <td>销售量</td>
    <td>销售额</td>
    <td>退货量</td>
    <td>退货金额</td>
  </tr>
  <tr>
    <td>串珠001</td>
    <td>10笔</td>
    <td>2000￥</td>
    <td>1</td>
    <td>20￥</td>
  </tr>
  <tr>
    <td>串珠002</td>
    <td>10笔</td>
    <td>2000￥</td>
    <td>1</td>
    <td>20￥</td>
  </tr>
 <tr>
    <td>串珠003</td>
    <td>10笔</td>
    <td>2000￥</td>
    <td>1</td>
    <td>20￥</td>
  </tr>
   <tr>
    <td>串珠004</td>
    <td>10笔</td>
    <td>2000￥</td>
    <td>1</td>
    <td>20￥</td>
  </tr>
</table></p>
<p class="p_bottom"><a href="#">查看更多</a></p>
</div>
<div class="index_right2">
<h3 class="h3_style">最新通知<span class="h3_span"><a href="#">查看更多</a></span></h3>
<p><a href="#">APP最新版本上线，请下载</a></p>
<p><a href="#">本站优惠活动将于这个月月底举行</a></p>
<p><a href="#">本站优惠活动将于这个月月底举行</a></p>
<p><img src="../image/ldh(1).jpg"/></p>
</div>
</div>


</div>
<script src="../js/jquery.js"></script>
<script src="../js/jquery.jqChart.min.js"></script>
<script>
$(function(){  
   
   $('#char_line').jqChart({
                title: { text: '按区域统计线状图' },//图表标题
                border: { strokeStyle: '#000' },//边线颜色
               
              
                axes: [/*此处是对轴线的一些优化*/
                        {
                            location: 'left',
                            minimum: 0,
                            maximum: 100,
                            interval: 5,
							
                        }
                      ],
				
                series: [
                            {
                                title:"高新区",
                                type: 'column',
								font:'12px',
								 fillStyle: 'red', 
                                data: [
                                      ['1月',  10],
                                      ['2月',  20],
                                      ['3月',  60],
                                      ['4月',  55],
                                      ['5月',  30],
                                      ['6月',  48],
									  ['7月',  78],
									  ['8月',  80],
									  ['9月',  90],
									  ['10月',  30],
									  ['11月',  50],
									  ['12月',  30],
                                      
                                ]
                            },
                             {
                                title:"成华区",
                                type: 'column',
								 fillStyle: '#47b2f6', 
                                data: [
                                      ['1月',  15],
                                      ['2月',  20],
                                      ['3月',  60],
                                      ['4月',  22],
                                      ['5月',  30],
                                      ['6月',  48],
									  ['7月',  78],
									  ['8月',  33],
									  ['9月',  50],
									  ['10月',  30],
									  ['11月',  50],
									  ['12月',  60],

                                      
                                ]
                            }
							,
							{
                                title:"科华区",
                                type: 'column',
								 fillStyle: '#f4f115', 
                                data: [
                                       ['1月',  10],
                                      ['2月',  30],
                                      ['3月',  80],
                                      ['4月',  52],
                                      ['5月',  10],
                                      ['6月',  28],
									  ['7月',  78],
									  ['8月',  63],
									  ['9月',  50],
									  ['10月',  30],
									  ['11月',  50],
									  ['12月',  60],

                                      
                                ]
                            }
							,
							{
                                title:"从合区",
                                type: 'column',
								 fillStyle: '#f511f2', 
                                data: [
                                    ['1月',  30],
                                      ['2月',  10],
                                      ['3月',  60],
                                      ['4月',  22],
                                      ['5月',  50],
                                      ['6月',  48],
									  ['7月',  78],
									  ['8月',  33],
									  ['9月',  70],
									  ['10月',  30],
									  ['11月',  50],
									  ['12月',  20],

                                      
                                ]
                            }
							,
                             {
                                title:"锦江区",
								fillStyle:'0ea739',
                                type: 'column',
                                data: [
                                                                          ['1月',  10],
                                      ['2月',  10],
                                      ['3月',  30],
                                      ['4月',  55],
                                      ['5月',  60],
                                      ['6月',  48],
									  ['7月',  78],
									  ['8月',  80],
									  ['9月',  35],
									  ['10月',  30],
									  ['11月',  50],
									  ['12月',  30],

                                      
                                ]
                            }
                        ]
            });
}); 

</script>
</body>
</html>
