﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>主界面</title>
</head>
<frameset rows="65,*,31" cols="*" frameborder="no" border="0" framespacing="0" id="leftwith">
  <frame  src="top.html" name="topFrame" scrolling="No" noresize="noresize" id="topFrame" title="topFrame" />
  <frameset cols="250,*" frameborder="no" border="0" framespacing="0" id="leftFrameSet">
      <frame src="left.html"/>
      <frame  src="index.html" style="margin-top:-300px;" name="rightFrame" scrolling="yes"/></frameset>  
   <frame  src="footer.html"/>
<frame src="UntitledFrame-6"></frameset>
<noframes>
<body>
</body></noframes>
</html>
