<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="../css/eys_stly.css" rel="stylesheet" type="text/css" />
<link href="../css/bootstrap.css" rel="stylesheet" type="text/css" />
<link href="../ss/css/bootstrap-table.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="index">
<h5>所在位置：<a>代客下单</a></h5>
<h5 class=" h5_style1">网点信息</h5>


<p><a class="a_color_b">网点用户名/网点编号</a><input type="text" class="form-control"  /> <select class="form-control">
         <option>选择业务员</option>
         <option>xxxxxx</option>
         </select>
         
    <button class=" button_style2 button_location">确定</button></p>
     
      <p > <table data-url="json/data.json" id="table" style="margin: 0 auto">
        </table></p>
        <p><span class="p_left_span"><p>
      <input type="checkbox" class="check_loaction"/> <a class="a_color_b">已申请特价，请输入获批订单金额：￥（
      </a><input type="text" class="form-control input_bgcolor"/><a class="a_color_b">)</a></p><p><a class="a_color_b">配送方式：</a> <select class="form-control">
         <option>快递</option>
         <option>ems</option>
         </select>
</p></span><span class="p_spqn_right"><p><a>商品金额：</a><a>150￥</a></p><p><a>优惠金额：</a><a>10￥</a></p><p><a>配送费用：</a><a>10￥</a></p><p><a>总共金额：</a><a class="a_monent">150￥</a></p></span></p>
<h5 class=" h5_style1">附加信息</h5>
<p><a class="a_color_b">备注：</a><textarea class="form-control textarea_stlye" rows="5"></textarea></p>
<p><a class="a_color_b">附件信息：</a><button class="button_style2 button_location">点击上传</button></p>
<p><button class="button_style">提交</button></p>

</div>
<script src="../js/jquery.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../ss/js/bootstrap-table.js"></script>
<script src="../ss/js/bootstrap-table-zh-CN.min.js"></script>
  <script type="text/javascript">
            $(function () {
                $('#table').bootstrapTable({
                    method: "get",
                    striped: true,
                    singleSelect: false,
                    url: "json/data.json",
                    dataType: "json",
                    pagination: true, //分页
                    pageSize: 10,
                    pageNumber: 1,
                    search: false, //显示搜索框
                    contentType: "application/x-www-form-urlencoded",
                    queryParams: null,
                    columns: [
					 {
                            checkbox: "true",
                            field: 'name',
                            align: 'center',
                            valign: 'middle'
                        }
						,
						
                       
						
                        {
                            title: "网点编号",
                            field: 'name',
                            align: 'center',
                            valign: 'middle'
                        },
                        {
                            title: '网点用户名',
                            field: 'status',
                            align: 'center',
                            valign: 'middle'
                        },
                        {
                            title: '手机号码',
                            field: 'participationCounts',
                            align: 'center'
                        },
                        {
                            title: '邮箱',
                            field: 'totalCounts',
                            align: 'center'
                        },
                        {
                            title: '状态',
                            field: 'startTime',
                            align: 'center'
                        },
                        {
                            title: '网点等级',
                            field: 'beizhu',
                            align: 'center'
                        },
						 {
                            title: "付款状态",
                            field: 'name',
                            align: 'center',
                            valign: 'middle'
                        },
						 
                        {
                            title: '操作',
                            field: 'id',
                            align: 'center',
                            formatter: function (value, row) {
                                var e = '<a href="#" mce_href="#" onclick="edit(\'' + row.id + '\')">处置</a> ';
                                var d = '<a href="#" mce_href="#" onclick="edit(\'' + row.id + '\')">关闭</a> ';
                                var c = '<a href="#" mce_href="#" onclick="edit(\'' + row.id + '\')">预案</a> ';
                                return e + d + c;
                            }
                        }
                    ]
                });
            })

        </script>

</body>
</html>
