<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="../css/eys_stly.css" rel="stylesheet" type="text/css" />
<link href="../css/bootstrap.css" rel="stylesheet" type="text/css" />
<link href="../ss/css/bootstrap-table.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="index2">
<h5>所在位置：<a>商品仓库</a></h5>


<p class="p_line"><input type="text" class="form-control" value="请输入商品名称" /><input type="text" class="form-control" value="SPU商家编码" /> <select class="form-control">
         <option>商品目录</option>
         <option>分类一</option>
         <option>分类二</option>
         
      </select>
      <select class="form-control">
         <option>商品品牌</option>
         <option>品牌一</option>
          <option>品牌二</option>
         
      </select>
     <select class="form-control">
         <option>库存状态</option>
         <option>库存充足</option>
          <option>库存告警</option>
         
      </select><button class=" button_style">查询</button></p>
      <p> <select class="form-control select_button  button_margin">
         <option>批量操作</option>
         <option>批量导出</option>
          <option>批量上架</option><option>批量下架</option></select><button class="button_style2 button_location button_margin">导入</button><button class="button_style2  button_location">导出</button><span class="shop_span"><a href="#" class="shop_stley_a">商品视图</a><a href="#">单品视图</a></span></p>
      <p > <table data-url="json/data.json" id="table" style="margin: 0 auto">
        </table></p>

</div>
<script src="../js/jquery.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../ss/js/bootstrap-table.js"></script>
<script src="../ss/js/bootstrap-table-zh-CN.min.js"></script>
  <script type="text/javascript">
            $(function () {
                $('#table').bootstrapTable({
                    method: "get",
                    striped: true,
                    singleSelect: false,
                    url: "json/data.json",
                    dataType: "json",
                    pagination: true, //分页
                    pageSize: 10,
                    pageNumber: 1,
                    search: false, //显示搜索框
                    contentType: "application/x-www-form-urlencoded",
                    queryParams: null,
                    columns: [
					 {
                            checkbox: "true",
                            field: 'name',
                            align: 'center',
                            valign: 'middle'
                        }
						,
						
                        {
                            title: "图片",
                            field: 'name',
                            align: 'center',
                            valign: 'middle'
                        },
						
                        {
                            title: "商品名称",
                            field: 'name',
                            align: 'center',
                            valign: 'middle'
                        },
                        {
                            title: 'SPU商品编号',
                            field: 'status',
                            align: 'center',
                            valign: 'middle'
                        },
                        {
                            title: '商品类目',
                            field: 'participationCounts',
                            align: 'center'
                        },
                        {
                            title: '品牌',
                            field: 'totalCounts',
                            align: 'center'
                        },
                        {
                            title: '货源',
                            field: 'startTime',
                            align: 'center'
                        },
						{
                            title: '成本',
                            field: 'startTime',
                            align: 'center'
                        },
						{
                            title: '销售价',
                            field: 'startTime',
                            align: 'center'
                        },
						{
                            title: '库存状态',
                            field: 'startTime',
                            align: 'center'
                        },
                       
                        {
                            title: '操作',
                            field: 'id',
                            align: 'center',
                            formatter: function (value, row) {
                                var e = '<a href="#" mce_href="#" onclick="edit(\'' + row.id + '\')">处置</a> ';
                                var d = '<a href="#" mce_href="#" onclick="edit(\'' + row.id + '\')">关闭</a> ';
                                var c = '<a href="#" mce_href="#" onclick="edit(\'' + row.id + '\')">预案</a> ';
                                return e + d + c;
                            }
                        }
                    ]
                });
            })

        </script>

</body>
</html>
