<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="../css/eys_stly.css" rel="stylesheet" type="text/css" />
<link href="../css/bootstrap.css" rel="stylesheet" type="text/css" />
<link href="../ss/css/bootstrap-table.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="index2">
<h5>所在位置：<a>库存盘点</a></h5>


<p class=" p_venstory"><a class="venstory_a">①下载商品库存数据</a><a>②上传盘点数据</a><a>③完成</a></p>
<p class=" p_center"><a class="a_color_b">选择商品类目：</a> 
      <select class="form-control">
         <option>选择商品类目</option>
         <option>类目2</option>
         <option>类目3</option>
         <option>类目4</option>
         <option>类目5</option>
      </select><button class="button_location button_style">下载</button>
</p>

 <p class="p_center"><button class="button_location button_style">下一步</button></p> 
 <p class="p_noties">提示：<br />1.库存盘点用于批量调整商品库存数量。<br/>2.盘点时先按照商品类目下载商品库存数据表格，填写盘点数量后再上传表格，盘点数量不能为空。</p>    

</div>
<script src="../js/jquery.js"></script>
<script src="../js/bootstrap.min.js"></script>

</body>
</html>
