<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="../css/eys_stly.css" rel="stylesheet" type="text/css" />
<link href="../css/bootstrap.css" rel="stylesheet" type="text/css" />
<link href="../ss/css/bootstrap-table.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="index2">
<h5>所在位置：<a>新增商品</a></h5>


<p class="p_line"><input type="text" class="form-control" value="请输入商品名称" /><input type="text" class="form-control" value="商品品牌" /> <button class=" button_style">查询</button></p>
<p class="p_bottom_bule"><a href="#" class="p_bottom_bule_hover">全部</a><a href="#">母婴玩具</a><a href="#">食品饮料</a><a href="#">家具厨具</a><a href="#">家用电器</a><a href="#">服饰箱包</a><a href="#">手机数码</a><a href="#">个人护理</a></p>
<p class="p_line"><a class="p_line_bgclor">品牌</a><a href="#">三星</a><a href="#">华为</a><a href="#">Olny</a><a href="#">coco</a><a href="#">showbox</a><a href="#">sam</a><a href="#">legao</a><span class="shop_span"><a href="#">更多</a><a href="#">多选</a></span></p>
      <p> <button class="button_style2 button_location button_margin">添加到仓库</button><span class="shop_span"><a href="#" class="shop_stley_a">大图模式</a><a href="#">列表模式</a></span></p>
      <p > <table data-url="json/data.json" id="table" style="margin: 0 auto">
        </table></p>

</div>
<script src="../js/jquery.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../ss/js/bootstrap-table.js"></script>
<script src="../ss/js/bootstrap-table-zh-CN.min.js"></script>
  <script type="text/javascript">
            $(function () {
                $('#table').bootstrapTable({
                    method: "get",
                    striped: true,
                    singleSelect: false,
                    url: "json/data.json",
                    dataType: "json",
                    pagination: true, //分页
                    pageSize: 10,
                    pageNumber: 1,
                    search: false, //显示搜索框
                    contentType: "application/x-www-form-urlencoded",
                    queryParams: null,
                    columns: [
					 {
                            checkbox: "true",
                            field: 'name',
                            align: 'center',
                            valign: 'middle'
                        }
						,
						
                        {
                            title: "图片",
                            field: 'name',
                            align: 'center',
                            valign: 'middle'
                        },
						
                        {
                            title: "商品名称",
                            field: 'name',
                            align: 'center',
                            valign: 'middle'
                        },
                        {
                            title: '品牌',
                            field: 'status',
                            align: 'center',
                            valign: 'middle'
                        },
                        {
                            title: '状态',
                            field: 'participationCounts',
                            align: 'center'
                        },
                        
                       
                        {
                            title: '操作',
                            field: 'id',
                            align: 'center',
                            formatter: function (value, row) {
                                var e = '<a href="#" mce_href="#" onclick="edit(\'' + row.id + '\')">处置</a> ';
                                var d = '<a href="#" mce_href="#" onclick="edit(\'' + row.id + '\')">关闭</a> ';
                                var c = '<a href="#" mce_href="#" onclick="edit(\'' + row.id + '\')">预案</a> ';
                                return e + d + c;
                            }
                        }
                    ]
                });
            })

        </script>

</body>
</html>
