<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>top</title>
<link href="../css/eys_stly.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="top">
<div class="top_left">电子商务后台分销系统</div>
<div class="top_right"><a>欢迎：xxxxx</a><i class="pass_top_i"></i><a href="#">修改密码</a><i class="exit_top_i"></i><a href="#">安全退出</a></div>
</div>
</body>
</html>
