<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>登陆记录</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/frame.css">
    <link rel="stylesheet" href="../css/addClass.css">
    <!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
    <!--[if lt IE 9]>
    <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
    <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="frame-header"><span class="page-reload cur">登录记录</span></div>
    <!--操作栏-->
    <div class="operates clearfix" style="overflow: auto;white-space: nowrap; font-size: 0;">
        <div class="pull-left left-inp defualt">
            <input type="text" class="pull-left" style="margin-left: 10px;" placeholder="账号名、手机号、IP ">
            <button class="btn delete pramary">搜索</button>
            <button class="btn delete pramary">筛选</button>
        </div>
        <div class="right-btns" style="font-size: 0">
            <button class="btn delete pramary">短信</button>
            <button class="btn delete pramary">邮件</button>
            <button class="btn delete pramary">微信</button>
            <button class="btn delete pramary">审核</button>
        </div>
    </div>
    <!--表格-->
    <div class="table-wrapper pl27 " style="min-width: 1500px;">
        <table class="table text-center">
            <thead>
                <tr>
                    <th style="width: 5%;" class="yt">
                       <input type="checkbox" class="allCheck" id="all"><label for="all">&nbsp;&nbsp;&nbsp;</label></th>
                    <th style="width: 5%;" class="sort cur">商户ID
                        <img class="bottom" src="../img/jt-bottom.png" alt="">
                        <img class="top" style="display: none" src="../img/jt-right-co.png" alt="">
                    </th>
                    <th class="sort cur" style="width:10%">商户名称
                        <img class="bottom" src="../img/jt-bottom.png" alt="">
                        <img class="top" style="display: none" src="../img/jt-right-co.png" alt="">
                    </th>
                    <th class="sort cur" style="width: 8%;">账号名
                        <img class="bottom" src="../img/jt-bottom.png" alt="">
                        <img class="top" style="display: none" src="../img/jt-right-co.png" alt="">
                    </th>
                    <th class="sort cur" style="width: 8%;">手机号
                        <img class="bottom" src="../img/jt-bottom.png" alt="">
                        <img class="top" style="display: none" src="../img/jt-right-co.png" alt="">
                    </th>
                    <th class="no-nowrap sort cur" style="width: 10%;">登录时间
                        <img class="bottom" src="../img/jt-bottom.png" alt="">
                        <img class="top" style="display: none" src="../img/jt-right-co.png" alt="">
                    </th>
                    <th class="no-nowrap sort cur" style="width: 10%;">最后操作
                        <img class="bottom" src="../img/jt-bottom.png" alt="">
                        <img class="top" style="display: none" src="../img/jt-right-co.png" alt="">
                    </th>
                    <th class="no-nowrap sort cur" style="width: 5%;">时长
                        <img class="bottom" src="../img/jt-bottom.png" alt="">
                        <img class="top" style="display: none" src="../img/jt-right-co.png" alt="">
                    </th>
                    <th class="sort cur" style="width: 8%;">IP地址
                        <img class="bottom" src="../img/jt-bottom.png" alt="">
                        <img class="top" style="display: none" src="../img/jt-right-co.png" alt="">
                    </th>
                    <th class="no-nowrap sort cur" style="width: 10%;">省市区
                        <img class="bottom" src="../img/jt-bottom.png" alt="">
                        <img class="top" style="display: none" src="../img/jt-right-co.png" alt="">
                    </th>
                    <th class="no-nowrap sort cur" style="width: 10%;">备注
                        <img class="bottom" src="../img/jt-bottom.png" alt="">
                        <img class="top" style="display: none" src="../img/jt-right-co.png" alt="">
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <input type="checkbox" name="pkId" id="ph1"> <label for="ph1">1</label></td>
                    <td>
                        <p>000 001</p>
                    </td>
                    <td>
                        <p>苏浙汇(南京西路店)</p>
                    </td>
                    <td>
                        <p>zhangsanfeng</p>
                    </td>
                    <td>
                        <p>139****2588</p>
                    </td>
                    <td>
                        <p><i class="hui">2018-06-15</i> 18:25</p>
                    </td>
                    <td>
                        <p><i class="hui">2018-06-15</i> 19:25</p>
                    </td>
                    <td>
                        <p>1.0</p>
                    </td>
                    <td>
                        <p>118.211.105.118</p>
                    </td>
                    <td>
                        <p>广东省-广东市-番禺区</p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr class="info">
                    <td>
                        <input type="checkbox" name="pkId" id="ph2"> <label for="ph2">2</label></td>
                    <td>
                        <p>000 001</p>
                    </td>
                    <td>
                        <p>苏浙汇(南京西路店)</p>
                    </td>
                    <td>
                        <p>zhangsanfeng</p>
                    </td>
                    <td>
                        <p>139****2588</p>
                    </td>
                    <td>
                        <p><i class="hui">2018-06-15</i> 18:25</p>
                    </td>
                    <td>
                        <p><i class="hui">2018-06-15</i> 19:25</p>
                    </td>
                    <td>
                        <p>1.0</p>
                    </td>
                    <td>
                        <p>118.211.105.118</p>
                    </td>
                    <td>
                        <p>广东省-广东市-番禺区</p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="checkbox" name="pkId" id="ph3"> <label for="ph3">3</label></td>
                    <td>
                        <p>000 001</p>
                    </td>
                    <td>
                        <p>苏浙汇(南京西路店)</p>
                    </td>
                    <td>
                        <p>zhangsanfeng</p>
                    </td>
                    <td>
                        <p>139****2588</p>
                    </td>
                    <td>
                        <p><i class="hui">2018-06-15</i> 18:25</p>
                    </td>
                    <td>
                        <p><i class="hui">2018-06-15</i> 19:25</p>
                    </td>
                    <td>
                        <p>1.0</p>
                    </td>
                    <td>
                        <p>118.211.105.118</p>
                    </td>
                    <td>
                        <p>广东省-广东市-番禺区</p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr class="info">
                    <td>
                        <input type="checkbox" name="pkId" id="ph4"> <label for="ph4">4</label></td>
                    <td>
                        <p>000 001</p>
                    </td>
                    <td>
                        <p>苏浙汇(南京西路店)</p>
                    </td>
                    <td>
                        <p>zhangsanfeng</p>
                    </td>
                    <td>
                        <p>139****2588</p>
                    </td>
                    <td>
                        <p><i class="hui">2018-06-15</i> 18:25</p>
                    </td>
                    <td>
                        <p><i class="hui">2018-06-15</i> 19:25</p>
                    </td>
                    <td>
                        <p>1.0</p>
                    </td>
                    <td>
                        <p>118.211.105.118</p>
                    </td>
                    <td>
                        <p>广东省-广东市-番禺区</p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
      <div class="table-tel clearfix">
        <div style="border-bottom: 1px solid #fff; overflow: hidden;" class="no-hover">
            <div class="fl tb1" style="text-align: center;  ">
                <input type="checkbox" class="allCheck" id="all"><label for="all">&nbsp;&nbsp;&nbsp;</label>
            </div>
            <div class="fl tb2" style="text-align:left; width: 190px;display: table">&emsp;<span class="cur">短信</span>&emsp;<span class="cur">邮件</span>&emsp;<span class="cur">微信</span>&emsp;<span class="cur">审核</span>&emsp;
            </div>
            <div class="tab-margin clearfix " style="width: 400px; position: absolute; left: 50%; margin-left: -120px;"">
                <div class="fl tb3" style="width: 225px;float: left;">
                    <div class="page-wrapper text-left">
                        <button class="btn-s"><img src="../img/left-icon.png" alt=""></button>
                        <a href="#" class="active">1</a>
                        <a href="#" class="">2</a>
                        <a href="#" class="">3</a>
                        <button class="btn-s"><img src="../img/right-icon.png" alt=""></button>
                    </div>
                </div>

              
            </div>
            <div class="fr tb4" style="position: absolute; right:145px; top: 0;">
                <a href="">模版下载</a>&emsp;
                <a href="">批量导入</a>
            </div>
            <div class="fr tb5" style="text-align: left;padding-right: 30px;position: absolute; right: 0; top: 0;">
                <input type="text" style="width: 40px;height: 26px;" class="text-center" onkeyup="value=value.replace(/[^\d]/g,'')"> 行/页
            </div>
        </div>
    </div>
</body>
<script src="../plugin/jquery/jquery.js"></script>
<script src="../js/frame-base.js"></script>

</html>