<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>商户列表</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/frame.css">
    <link rel="stylesheet" href="../css/addClass.css">
    <!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
    <!--[if lt IE 9]>
    <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
    <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="frame-header"><span class="page-reload cur">商户列表</span></div>
    <!--操作栏-->
    <div class="operates clearfix" style="overflow: auto;white-space: nowrap; font-size: 0;">
        <div class="pull-left left-inp defualt">
            <input type="text" class="pull-left" style="margin-left: 10px;" placeholder="商户ID、商户名称 ">
            <button class="btn delete pramary">搜索</button>
            <button class="btn delete pramary">筛选</button>
        </div>
        <div class="right-btns" style="font-size: 0">
            <button class="btn delete pramary">增加</button>
            <button class="btn delete pramary">编辑</button>
            <button class="btn delete pramary">审核</button>
            <button class="btn delete pramary">删除</button>
        </div>
    </div>
    <!--表格-->
    <div class="table-wrapper pl27 " style="min-width: 2300px;">
        <table class="table text-center">
            <thead>
                <tr>
                    <th style="width: 3%; text-align: left;" class="yt">
                        <input type="checkbox" class="allCheck" id="all"><label for="all">&nbsp;&nbsp;&nbsp;</label></th>
                    <th style="width: 5%;" class="sort cur">商户ID
                        <img class="bottom" src="../img/jt-bottom.png" alt="">
                        <img class="top" style="display: none" src="../img/jt-right-co.png" alt="">
                    </th>
                    <th class="sort cur" style="width:10%">商户名称
                        <img class="bottom" src="../img/jt-bottom.png" alt="">
                        <img class="top" style="display: none" src="../img/jt-right-co.png" alt="">
                    </th>
                    <th class="sort cur" style="width: 5%;">经营品类
                        <img class="bottom" src="../img/jt-bottom.png" alt="">
                        <img class="top" style="display: none" src="../img/jt-right-co.png" alt="">
                    </th>
                    <th class="sort cur" style="width: 5%;">人均消费
                        <img class="bottom" src="../img/jt-bottom.png" alt="">
                        <img class="top" style="display: none" src="../img/jt-right-co.png" alt="">
                    </th>
                    <th class="no-nowrap sort cur" style="width: 9%;">简介
                        <img class="bottom" src="../img/jt-bottom.png" alt="">
                        <img class="top" style="display: none" src="../img/jt-right-co.png" alt="">
                    </th>
                    <th class="no-nowrap sort cur" style="width: 5%;">状态
                        <img class="bottom" src="../img/jt-bottom.png" alt="">
                        <img class="top" style="display: none" src="../img/jt-right-co.png" alt="">
                    </th>
                    <th class="no-nowrap sort cur" style="width: 10%;">省市区
                        <img class="bottom" src="../img/jt-bottom.png" alt="">
                        <img class="top" style="display: none" src="../img/jt-right-co.png" alt="">
                    </th>
                    <th class="sort cur" style="width: 6%;">街道地址
                        <img class="bottom" src="../img/jt-bottom.png" alt="">
                        <img class="top" style="display: none" src="../img/jt-right-co.png" alt="">
                    </th>
                    <th class="no-nowrap sort cur" style="width: 10%;">坐标
                        <img class="bottom" src="../img/jt-bottom.png" alt="">
                        <img class="top" style="display: none" src="../img/jt-right-co.png" alt="">
                    </th>
                    <th class="no-nowrap sort cur" style="width: 5%;">商圈
                        <img class="bottom" src="../img/jt-bottom.png" alt="">
                        <img class="top" style="display: none" src="../img/jt-right-co.png" alt="">
                    </th>
                    <th class="no-nowrap sort cur" style="width: 8%;">地铁
                        <img class="bottom" src="../img/jt-bottom.png" alt="">
                        <img class="top" style="display: none" src="../img/jt-right-co.png" alt="">
                    </th>
                    <th class="no-nowrap sort cur" style="width: 5%;">联系人
                        <img class="bottom" src="../img/jt-bottom.png" alt="">
                        <img class="top" style="display: none" src="../img/jt-right-co.png" alt="">
                    </th>
                    <th class="no-nowrap sort cur" style="width: 5%;">手机
                        <img class="bottom" src="../img/jt-bottom.png" alt="">
                        <img class="top" style="display: none" src="../img/jt-right-co.png" alt="">
                    </th>
                    <th class="no-nowrap sort cur" style="width: 8%;">门店电话
                        <img class="bottom" src="../img/jt-bottom.png" alt="">
                        <img class="top" style="display: none" src="../img/jt-right-co.png" alt="">
                    </th>
                    <th class="no-nowrap sort cur" style="width: 5%;">门店邮箱
                        <img class="bottom" src="../img/jt-bottom.png" alt="">
                        <img class="top" style="display: none" src="../img/jt-right-co.png" alt="">
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td style="text-align: left;">
                        <input type="checkbox" name="pkId" id="ph1"> <label for="ph1">1</label></td>
                    <td>
                        <p>000 001</p>
                    </td>
                    <td>
                        <p>苏浙汇(南京西路店)</p>
                    </td>
                    <td>
                        <p>火锅</p>
                    </td>
                    <td>
                        <p>78</p>
                    </td>
                    <td>
                        <p>专业的时尚火锅料理</p>
                    </td>
                    <td>
                        <p>待审核</p>
                    </td>
                    <td>
                        <p>广东省-广东市-番禺区</p>
                    </td>
                    <td>
                        <p>珠江大道1号</p>
                    </td>
                    <td>
                        <p>116.307629, 40.058359</p>
                    </td>
                    <td>
                        <p>珠江广场</p>
                    </td>
                    <td>
                        <p>1号线、2号线</p>
                    </td>
                    <td>
                        <p>张晓宝</p>
                    </td>
                    <td>
                        <p>139****7623</p>
                    </td>
                    <td>
                        <p>021-39756633</p>
                    </td>
                    <td>
                        <p>abc@163.com</p>
                    </td>
                </tr>
                <tr class="info">
                    <td style="text-align: left;">
                        <input type="checkbox" name="pkId" id="ph2"> <label for="ph2">2</label></td>
                    <td>
                        <p>000 001</p>
                    </td>
                    <td>
                        <p>苏浙汇(南京西路店)</p>
                    </td>
                    <td>
                        <p>火锅</p>
                    </td>
                    <td>
                        <p>78</p>
                    </td>
                    <td>
                        <p>专业的时尚火锅料理</p>
                    </td>
                    <td>
                        <p>待审核</p>
                    </td>
                    <td>
                        <p>广东省-广东市-番禺区</p>
                    </td>
                    <td>
                        <p>珠江大道1号</p>
                    </td>
                    <td>
                        <p>116.307629, 40.058359</p>
                    </td>
                    <td>
                        <p>珠江广场</p>
                    </td>
                    <td>
                        <p>1号线、2号线</p>
                    </td>
                    <td>
                        <p>张晓宝</p>
                    </td>
                    <td>
                        <p>139****7623</p>
                    </td>
                    <td>
                        <p>021-39756633</p>
                    </td>
                    <td>
                        <p>abc@163.com</p>
                    </td>
                </tr>
                <tr>
                    <td style="text-align: left;">
                        <input type="checkbox" name="pkId" id="ph3"> <label for="ph3">3</label></td>
                    <td>
                        <p>000 001</p>
                    </td>
                    <td>
                        <p>苏浙汇(南京西路店)</p>
                    </td>
                    <td>
                        <p>火锅</p>
                    </td>
                    <td>
                        <p>78</p>
                    </td>
                    <td>
                        <p>专业的时尚火锅料理</p>
                    </td>
                    <td>
                        <p>待审核</p>
                    </td>
                    <td>
                        <p>广东省-广东市-番禺区</p>
                    </td>
                    <td>
                        <p>珠江大道1号</p>
                    </td>
                    <td>
                        <p>116.307629, 40.058359</p>
                    </td>
                    <td>
                        <p>珠江广场</p>
                    </td>
                    <td>
                        <p>1号线、2号线</p>
                    </td>
                    <td>
                        <p>张晓宝</p>
                    </td>
                    <td>
                        <p>139****7623</p>
                    </td>
                    <td>
                        <p>021-39756633</p>
                    </td>
                    <td>
                        <p>abc@163.com</p>
                    </td>
                </tr>
                <tr class="info">
                    <td style="text-align: left;">
                        <input type="checkbox" name="pkId" id="ph4"> <label for="ph4">4</label></td>
                    <td>
                        <p>000 001</p>
                    </td>
                    <td>
                        <p>苏浙汇(南京西路店)</p>
                    </td>
                    <td>
                        <p>火锅</p>
                    </td>
                    <td>
                        <p>78</p>
                    </td>
                    <td>
                        <p>专业的时尚火锅料理</p>
                    </td>
                    <td>
                        <p>待审核</p>
                    </td>
                    <td>
                        <p>广东省-广东市-番禺区</p>
                    </td>
                    <td>
                        <p>珠江大道1号</p>
                    </td>
                    <td>
                        <p>116.307629, 40.058359</p>
                    </td>
                    <td>
                        <p>珠江广场</p>
                    </td>
                    <td>
                        <p>1号线、2号线</p>
                    </td>
                    <td>
                        <p>张晓宝</p>
                    </td>
                    <td>
                        <p>139****7623</p>
                    </td>
                    <td>
                        <p>021-39756633</p>
                    </td>
                    <td>
                        <p>abc@163.com</p>
                    </td>
                </tr>
                <tr>
                    <td style="text-align: left;">
                        <input type="checkbox" name="pkId" id="ph5"> <label for="ph5">5</label></td>
                    <td>
                        <p>000 001</p>
                    </td>
                    <td>
                        <p>苏浙汇(南京西路店)</p>
                    </td>
                    <td>
                        <p>火锅</p>
                    </td>
                    <td>
                        <p>78</p>
                    </td>
                    <td>
                        <p>专业的时尚火锅料理</p>
                    </td>
                    <td>
                        <p>待审核</p>
                    </td>
                    <td>
                        <p>广东省-广东市-番禺区</p>
                    </td>
                    <td>
                        <p>珠江大道1号</p>
                    </td>
                    <td>
                        <p>116.307629, 40.058359</p>
                    </td>
                    <td>
                        <p>珠江广场</p>
                    </td>
                    <td>
                        <p>1号线、2号线</p>
                    </td>
                    <td>
                        <p>张晓宝</p>
                    </td>
                    <td>
                        <p>139****7623</p>
                    </td>
                    <td>
                        <p>021-39756633</p>
                    </td>
                    <td>
                        <p>abc@163.com</p>
                    </td>
                </tr>
                <tr class="info">
                    <td style="text-align: left;">
                        <input type="checkbox" name="pkId" id="ph6"> <label for="ph6">6</label></td>
                    <td>
                        <p>000 001</p>
                    </td>
                    <td>
                        <p>苏浙汇(南京西路店)</p>
                    </td>
                    <td>
                        <p>火锅</p>
                    </td>
                    <td>
                        <p>78</p>
                    </td>
                    <td>
                        <p>专业的时尚火锅料理</p>
                    </td>
                    <td>
                        <p>待审核</p>
                    </td>
                    <td>
                        <p>广东省-广东市-番禺区</p>
                    </td>
                    <td>
                        <p>珠江大道1号</p>
                    </td>
                    <td>
                        <p>116.307629, 40.058359</p>
                    </td>
                    <td>
                        <p>珠江广场</p>
                    </td>
                    <td>
                        <p>1号线、2号线</p>
                    </td>
                    <td>
                        <p>张晓宝</p>
                    </td>
                    <td>
                        <p>139****7623</p>
                    </td>
                    <td>
                        <p>021-39756633</p>
                    </td>
                    <td>
                        <p>abc@163.com</p>
                    </td>
                </tr>
                <tr>
                    <td style="text-align: left;">
                        <input type="checkbox" name="pkId" id="ph7"> <label for="ph7">7</label></td>
                    <td>
                        <p>000 001</p>
                    </td>
                    <td>
                        <p>苏浙汇(南京西路店)</p>
                    </td>
                    <td>
                        <p>火锅</p>
                    </td>
                    <td>
                        <p>78</p>
                    </td>
                    <td>
                        <p>专业的时尚火锅料理</p>
                    </td>
                    <td>
                        <p>待审核</p>
                    </td>
                    <td>
                        <p>广东省-广东市-番禺区</p>
                    </td>
                    <td>
                        <p>珠江大道1号</p>
                    </td>
                    <td>
                        <p>116.307629, 40.058359</p>
                    </td>
                    <td>
                        <p>珠江广场</p>
                    </td>
                    <td>
                        <p>1号线、2号线</p>
                    </td>
                    <td>
                        <p>张晓宝</p>
                    </td>
                    <td>
                        <p>139****7623</p>
                    </td>
                    <td>
                        <p>021-39756633</p>
                    </td>
                    <td>
                        <p>abc@163.com</p>
                    </td>
                </tr>
                <tr class="info">
                    <td style="text-align: left;">
                        <input type="checkbox" name="pkId" id="ph8"> <label for="ph8">8</label></td>
                    <td>
                        <p>000 001</p>
                    </td>
                    <td>
                        <p>苏浙汇(南京西路店)</p>
                    </td>
                    <td>
                        <p>火锅</p>
                    </td>
                    <td>
                        <p>78</p>
                    </td>
                    <td>
                        <p>专业的时尚火锅料理</p>
                    </td>
                    <td>
                        <p>待审核</p>
                    </td>
                    <td>
                        <p>广东省-广东市-番禺区</p>
                    </td>
                    <td>
                        <p>珠江大道1号</p>
                    </td>
                    <td>
                        <p>116.307629, 40.058359</p>
                    </td>
                    <td>
                        <p>珠江广场</p>
                    </td>
                    <td>
                        <p>1号线、2号线</p>
                    </td>
                    <td>
                        <p>张晓宝</p>
                    </td>
                    <td>
                        <p>139****7623</p>
                    </td>
                    <td>
                        <p>021-39756633</p>
                    </td>
                    <td>
                        <p>abc@163.com</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
   <div class="table-tel clearfix">
        <div style="border-bottom: 1px solid #fff; overflow: hidden;" class="no-hover">
            <div class="fl tb1" style="text-align: left;    padding-left: 8px;  ">
                <input type="checkbox" class="allCheck" id="all"><label for="all">&nbsp;&nbsp;&nbsp;</label>
            </div>
            <div class="fl tb2" style="position: absolute; left: 50px; width: 190px;display: table">&emsp;<span class="cur">短信</span>&emsp;<span class="cur">邮件</span>&emsp;<span class="cur">微信</span>&emsp;<span class="cur">审核</span>&emsp;
            </div>
            <div class="tab-margin clearfix " style="width: 400px; position: absolute; left: 50%; margin-left: -120px;"">
                <div class="fl tb3" style="width: 225px;float: left;">
                    <div class="page-wrapper text-left">
                        <button class="btn-s"><img src="../img/left-icon.png" alt=""></button>
                        <a href="#" class="active">1</a>
                        <a href="#" class="">2</a>
                        <a href="#" class="">3</a>
                        <button class="btn-s"><img src="../img/right-icon.png" alt=""></button>
                    </div>
                </div>

              
            </div>
            <div class="fr tb4" style="position: absolute; right:145px; top: 0;">
                <a href="">模版下载</a>&emsp;
                <a href="">批量导入</a>
            </div>
            <div class="fr tb5" style="text-align: left;padding-right: 30px;position: absolute; right: 0; top: 0;">
                <input type="text" style="width: 40px;height: 26px;" class="text-center" onkeyup="value=value.replace(/[^\d]/g,'')"> 行/页
            </div>
        </div>
    </div>
</body>
<script src="../plugin/jquery/jquery.js"></script>
<script src="../js/frame-base.js"></script>
</html>