.login-name {
    width: 100%;
    text-align: center;
    position: absolute;
    top: 157px;
    padding-left: 40px;
    font-size: 22px;
    color: #999999;
    font-weight: bold;
}

.login-input {
    padding-bottom: 16px;
}

.login-input .code-input {
    color: #999999;
    cursor: pointer;
    display: inline-block;
}

.login-change:hover{
    color: #a8a8a8;
}

.login-input .yzm {
    color: #7F9856;
    cursor: pointer;
}

.login-input .errorInfo {
    padding-left: 83px;
    font-size: 14px;
    color: #FF3742;
}

.login-input label {
    font-size: 19.2px;
    color: #343434;
    font-weight: normal;
}

.login-footer {
    color: #999999;
    height: 60px;
    line-height: 60px;
}

.login-footer img {
    float: right;
}

.common-head {
    height: 107px;
    width: 100%;
    padding-top: 5px;
    background: url('../img/login_bg.jpg') repeat-x bottom;
    position: relative;
}

.common-head .logo {
    float: left;
    margin-left: 10px;
    margin-top: 5px;
    width: 400px;
}

.common-head .info {
   
    color: #999999;
   
    font-size: 14px;
    position: absolute;
    left: 50%;
    top: 65px;
    margin-left: -80px;
}

.common-head .info a {
    color: #999999;
    display: inline-block;
    vertical-align: middle;
    padding: 0 3px;
}

.common-head .right {
    height: 46px;
    width: 420px;
    font-size: 14px;
    padding-top: 28px;
    margin-left: -420px;
    padding-right: 0;
}

.common-head .right dl {
    margin-left: 25px;
    display: inline-block;
    float: right;
    cursor: pointer;
    position: relative;
    padding-top: 5px;
}

.common-head .right dl dt {
    line-height: 41px;
    position: relative;
    padding-right: 15px;
}

.common-head .right dl dt img {
    position: absolute;
    right: 10px;
    top: 20px;
}

.common-head .right dl dt span {
    padding-right: 25px;
}

.common-head .right .user-wrapper {
    margin-left: 50px;
    cursor: pointer;
}

.common-head .right .user-wrapper dt {
    border: 1px solid transparent;
    border-bottom: none;
    border-right: none;
    padding-left: 15px;
    padding-right: 30px;
    color: #999999;
    font-weight: normal;
}
.table-wrapper .table td label{
    font-weight: inherit;
}
.table-wrapper .table td p.h{
    color: #CF1D00;
   
}
.table-wrapper .table td a.h{
     color: #CF1D00;
}
.table-wrapper .table td a.h:hover{
    color: #CF1D00;
}

.table-wrapper .table td p{
    color: #343434;
}
.table-wrapper .table td i.hui{
    font-style: inherit;
    color: #9d9d9d;
}

.side-bar dl dd a i{
    width: 24px;
    height: 16px;
    background: #FF3742;
border-radius: 100px;
-webkit-border-radius: 100px;
-moz-border-radius: 100px;
-o-border-radius: 100px;
-ms-border-radius: 100px;
font-size: 12px;
color: #FFFFFF;
font-style: inherit;
display: inline-block;
line-height: 16px;
text-align: center;
margin-left: 5px;
}

.common-head .right .user-wrapper dt .active {
    display: none;
}

.common-head .right .user-wrapper.active dt {
    border: 1px solid #d8d8d8;
    border-bottom: none;
    border-right: none;
    background-color: #ffebb4;
    color: #333;
}

.common-head .right .user-wrapper.active dt img {
    display: none !important;
}

.common-head .right .user-wrapper.active dt .active {
    display: inline-block !important;
}

.common-head .right .user-wrapper.active dd {
    display: block;
    border: 1px solid #d8d8d8;
    border-right: none;
    border-top: none;
}

.common-head .right .user-wrapper dd {
    position: absolute;
    display: none;
    width: 100%;
    background-color: #fff;
    padding: 0 15px 15px;   
    text-align: left;
}
.imgClick{
    margin: 0;
}

.common-head .right .user-wrapper dd .head {
    border-bottom: 1px solid #d8d8d8;
}

.common-head .right .user-wrapper dd .head a {
    color: #feb900;
    line-height: 40px;
    width: 49%;
    float: left;
    text-align: center;
    font-weight: 700;
}

.tb2 span:active{
    font-weight: bold;
}

.common-head .right .user-wrapper dd .head span {
    border-right: 1px solid #d8d8d8;
    float: left;
    height: 16px;
    position: relative;
    top: 12px;
}

.common-head .right .user-wrapper dd ul {
    padding-top: 10px;
    color: #333;
    line-height: 31px;
    padding-left: 10px;
}

.common-head .right .user-wrapper dd ul img {
    vertical-align: middle;
    position: relative;
    top: -2px;
}

@media (max-width: 1200px) {
    .common-head .right .user-wrapper {
        margin-left: 0;
    }
}

.common-head .right .msg-wrapper {
    margin-left: 0;
    position: relative;
    right: -10px;
    cursor: pointer;
}

.common-head .right .msg-wrapper dt {
    width: 120px;
    padding-right: 0px;
    padding-left: 10px;
    font-weight: 400;
}

.common-head .right .msg-wrapper.active dt {
    background-color: #ffebb4;
    color: #333;
    border: 1px solid #ccc;
    border-bottom: none;
}

.common-head .right .msg-wrapper.active dt img {
    display: none !important;
}

.common-head .right .msg-wrapper.active dt .active {
    display: inline-block !important;
}

.common-head .right .msg-wrapper.active dd {
    display: block;
}

.common-head .right .msg-wrapper img {
    position: relative;
    float: left;
    top: 16px;
    right: 0;
    margin-right: 5px;
}

.common-head .right .msg-wrapper .active {
    display: none;
}

.common-head .right .msg-wrapper span {
    padding: 0;
    float: left;
    color: #999999;
}

.common-head .right .msg-wrapper .tag {
    background-color: #ff8400;
    color: #fff;
    margin-top: 13px;
    margin-left: 10px;
    border-radius: 6px;
    line-height: 1;
    padding: 2px 5px;
    font-size: 13px;
}

.common-head .right .msg-wrapper dd {
    position: absolute;
    width: 100%;
    left: 0;
    display: none;
    top: 100%;
    background-color: #fff;
    padding: 10px;
    border: 1px solid #d8d8d8;
    border-top: none;
    border-bottom: 2px solid #d8d8d8;
}

.common-head .right .msg-wrapper dd a {
    display: block;
    color: #333;
    text-align: left;
    line-height: 1.8;
}

.common-head .right .msg-wrapper dd a span {
    color: #feb900;
    float: none;
}






.operates .left-inp button {
    border: none;
    margin-left: 10px;
}

.operates .right-btns button {
    border: none;
    margin-left: 10px;
}

.operates .btn.delete.pramary {
    width: 70px;
    height: 38px;
    min-width: 70px;
    background: url('../img/btn_prim.png') no-repeat center;
}

.operates .left-inp.default {
    width: 550px;margin-right: -550px;

}



/* table-message */

.table-message {
    width: 100%;
    padding: 20px 27px 40px;
}

.table-message .table-message-list {
    width: 48%;

    float: left;
    margin-right: 2%;
    overflow: hidden;
}

.table-message .table-message-list .list-title {
    height: 48px;
    line-height: 48px;
    padding: 0 15px;
    background-image: linear-gradient(-180deg, #FCFCFC 0%, #F8F8F8 100%);
    border: 1px solid #D6D6D6;
    border-top: 2px solid #FF7200;
}

.table-message .table-message-list .list-title p {
    float: left;
    font-size: 16px;
    color: #343434;
}

.table-message .table-message-list .list-title p img {
    display: inline-block;
    vertical-align: middle;
    margin-right: 10px;
}

.table-message .table-message-list .list-title a {
    float: right;
    font-size: 14px;
    color: #228FDF;
}

.table-message .table-message-list .list-cont {

    width: 100%;
    border: 1px solid #D6D6D6;
    text-align: left;
    border-top: none;
}

.table-message .table-message-list .list-cont ul {
    width: 100%;
    overflow: hidden;
    padding-bottom: 10px;
}

.table-message .table-message-list .list-cont li {
    height: 30px;
    line-height: 30px;
    text-align: left;
    padding-left: 15px;
}

.table-message .table-message-list .list-cont li a {
    font-size: 14px;
    color: #6B6B6B;
}

.table>tbody>tr.info>td {
    background: #F7F7F7;
}

.fl {
    float: left;
}

.fr {
    float: right;
}

.table-tel {
    width: 100%;
    overflow: hidden;
    padding-left: 27px;
    height: 56px;
    line-height: 56px;
    position: relative;
    margin-bottom: 80px;
}
.btn-s:active,
.btn-s.active {
  background-image: none;
  outline: 0;
  -webkit-box-shadow: inset 0px 0px 10px rgba(0, 0, 0, .125);
          box-shadow: inset  0px 0px 10px rgba(0, 0, 0, .125);
}

.table-wrapper .table tbody tr.hover,.table-wrapper .table tbody tr.hover td{
    background-color: #fff1cc!important;
}
 .tb1s{
        padding-left: 12px;
    }
@media (min-width:1025px){
    .login-name{
        top: 200px
    }
    .login-form-area{
        top: 258px;
    }

    .common-head .logo{
        width: 395px;
        margin-left: 10px;
    }
    .tb1s{
        padding-left: 48px;
    }
}
