 @charset "utf-8";
/* waiguofang.com */

html{-webkit-text-size-adjust:none;}
html, body { width:\100%; height:100% ; padding:0; margin:0;font-family: Arial, "Microsoft YaHei"!important;font-size:13px;  color:#555;}
div, span, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, img, ins, kbd, q, s, samp, small, strike, strong, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, font {padding:0; margin:0; list-style-type: none; font-style:normal;}
img{border:0;}
input,select,textarea{font-family: "Microsoft YaHei"; font-size:13px;}
input[type="button"],input[type="text"],input[type="submit"],input[type="reset"]{ cursor:pointer; -webkit-appearance: none; -moz-appearance:none; -webkit-appearance:none; appearance:none;/*-webkit-tap-highlight-color: rgba(0,0,0,0.0);*/ }
.selectnumyibxfor{/*Chrome和Firefox里面的边框是不一样的，所以复写了一下*/border: solid 1px #fff;
            /*很关键：将默认的select选择框样式清除*/appearance:none;-moz-appearance:none;-webkit-appearance:none;
            /*将背景改为绿色*/background:#fff;
            /*留出一点位置，避免被文字覆盖*/padding-right: 14px; padding-top:1px;
        }
/*清除ie的默认选择框样式清除，隐藏下拉箭头*/
select::-ms-expand { display: none; }
.selecttiemcim{border: solid 1px #fff;appearance:none;-moz-appearance:none;-webkit-appearance:none;background:#fff;padding-right: 14px; text-align:center;}

/*a,a:hover,a:active,a:visited,a:link,a:focus{-webkit-tap-highlight-color:rgba(0,0,0,0);-webkit-tap-highlight-color: transparent;outline:none;background: none;text-decoration: none;}*/
a,input{outline：none}
input:focus {outline: none;} 
.none{ display:none;}
/*-------------------------a ----------------------------*/
a:link,a:visited { color:#555; text-decoration:none;} 
a:hover{ color:#333 ; text-decoration:none;}
.red,a.red:link,a.red:visited{color: #fb493e; text-decoration: none;}
a.red:hover{ text-decoration: underline; color:#fb493e; }
.blue,a.blue:link,a.blue:visited{color: #0493e5; text-decoration: none;}
a.blue:hover{ text-decoration: underline; color:#0493e5; }
.secondary,a.secondary:link,a.secondary:visited{color: #999; text-decoration: none;}
a.secondary:hover{ text-decoration: none; color:#999; }
.prominent,a.prominent:link,a.prominent:visited{color: #ffd600; text-decoration: none;}
a.prominent:hover{ text-decoration: none; color:#ffd600; }
.bakncio,a.bakncio:link,a.bakncio:visited{color: #fb493e; text-decoration: none;}
a.bakncio:hover{ text-decoration: none; color:#fb493e; }
.key,a.key:link,a.key:visited{color: #ff9205; text-decoration: none;}
a.key:hover{ text-decoration: none; color:#ff9205; }
.incccolor,a.incccolor:link,a.incccolor:visited{color: #bbb; text-decoration: none;}
a.incccolor:hover{ text-decoration: none; color:#bbb; }
.greencor,a.greencor:link,a.greencor:visited{color: #00b050; text-decoration: none;}
a.greencor:hover{ text-decoration: none; color:#00b050; }

/*-------------------------TEXT ----------------------------*/
.text-center{ text-align:center;}
.text-left{ text-align: left;}
.text-right{ text-align: right;}
.texthidden{ display:block; word-break:keep-all; white-space:nowrap; overflow:hidden; text-overflow:ellipsis;}

.img-responsive,.fimg-responsive img {display: block;max-width: 100%;height: auto;}

/*-------------------------float ----------------------------*/
.pull-left{ float: left;}
.pull-right{ float: right;}
.select_textright{direction: rtl;}
.clearboth{ clear:both;zoom:1; /* IE */}
.clearboth:after {content:".";display:block;clear:both;height:0; line-height:0; font-size:0;}
.distable{ display:table;}
.distablediv{ display:table-cell; vertical-align:middle;}

.flexbox {display: -webkit-box;display: -webkit-flex;display: flex;}
.flexboxitem{  -webkit-box-flex: 1;-webkit-flex: 1;flex: 1;}
	
.ibcor{ border:1px solid #d8d8d8;}
.none{ display:none;}


/*-------------------------button ----------------------------*/
.btn { display: inline-block;padding: 6px 12px;margin-bottom: 0;font-weight: normal;line-height: 1.42857143;text-align: center;white-space: nowrap;vertical-align: middle;-ms-touch-action: manipulation;touch-action: manipulation;cursor: pointer;-webkit-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none;background-image: none;border: 1px solid transparent;}

.btn-default {color: #333; background-color: #fff; border-color: #e3e3e3;}
.btn-default:focus,.btn-default.focus {color: #333; background-color: #f9f9f9; border-color: #e3e3e3;}
.btn-default:hover { color: #333; background-color: #f9f9f9; border-color: #e3e3e3;}
.btn-default:active,.btn-default.active{ color: #333; background-color: #f9f9f9; border-color: #e3e3e3;}

body .btn-primary {color: #fff; background-color: #337ab7; border-color: #2e6da4;}
.btn-primary:focus,.btn-primary.focus {color: #fff; background-color: #286090; border-color: #122b40;}
.btn-primary:hover {color: #fff; background-color: #286090; border-color: #204d74;}
.btn-primary:active,.btn-primary.active{ color: #fff;background-color: #286090; border-color: #204d74;}

body .btn-test  {color: #fff; background-color: #d32b2b; border-color: #d32b2b;}
.btn-test:focus,.btn-test.focus {color: #fff; background-color: #d32b2b; border-color: #d32b2b;}
.btn-test:hover {color: #fff; background-color: #d32b2b; border-color: #d32b2b;}
.btn-test:active,.btn-test.active{ color: #fff;background-color: #d32b2b; border-color: #d32b2b;}


.btn-reset {color: #fff; background-color: #505050; border-color: #505050;}
.btn-reset:focus,.btn-reset.focus {color: #fff; background-color: #333; border-color: #333;}
.btn-reset:hover {color: #fff; background-color: #333; border-color: #505050;}
.btn-reset:active,.btn-reset.active,.open > .dropdown-toggle.btn-reset { color: #fff;background-color: #353535; border-color: #353535;}



/* ---------------------------层  -------------------------------------------*/
.popup{ position:fixed; width:100%; text-align:center; height:100%;  top:0; left:0; z-index:999}
.popupbg{background-color: rgba(0, 0, 0, 0.4); }
.popupcontainer{ background:#fff; position:relative; min-width:600px; display:inline-block; text-align:left; }
.popupmain{}
.poputitlee{ height:54px; color:#fff; line-height:54px; padding:0 15px;background:#377ba8; }
.poputitlee_name{ font-size:24px;}
.poputitlee .close{ font-size:30px; line-height:54px; cursor:pointer;}



/* ---------------------------Form  -------------------------------------------*/
.form_group{}
.form-conter{ display:block; border:1px solid #e3e3e3;}
.form-control { border:1px solid #e3e3e3;}
.form-w{ width:100%;}
.form_choice{ display:inline-block; vertical-align: middle;}
.form-contro_style1{ padding:3px 10px; min-height:24px;}
.form_unm_style{ padding-right:0;}
.form-marginrigt{ margin-right:15px;}
.form-botton{ padding:30px; text-align:center;}
.form-botton .btn{ padding:15px 20px; font-size:20px; border-radius:5px; margin:0 25px; min-width:200px;}
.form-botton .btn.btn_a{ background:#cf2727; color:#fff;}
select.form-contro_style1{ padding:3px 10px; line-height:40px; min-height:40px;}

.choiceclass {opacity: 0;cursor: pointer;-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";filter: alpha(opacity=0);}
/* -------radio 美化  ---------*/
.radiochoice_item{}
.radiochoice_co { width:16px; height:16px; position:relative; display:inline-block; vertical-align:middle; margin-top:-3px; border-radius:50%; border:1px solid #ddd; margin-right:5px;background:#fff;}
.radiochoice_co:after{ content:""; position:absolute; left:4px; top:4px;border-radius:50%;  width:8px; height:8px; background:#ddd;}
.radiochoice_item.on .radiochoice_co{ border-color:#ff0000;}
.radiochoice_item.on .radiochoice_co:after{ background:#ff0000;}
.radiochoic_name{}

/* -------checkbox 美化  ---------*/
html .checkboxchoice_box{ padding-bottom:0 !important;}
.checkboxchoice_item{ min-height:16px; background:#eee; }
.checkboxchoice_co {width:16px; height:16px;  position:relative; display:inline-block; vertical-align:middle;border:1px solid #ddd; background:#fff; overflow:hidden; position:absolute; left:0;}
/*.checkboxchoice_co input{  width:16px; height:16px;}*/
.checkboxchoice_co:after{ content:""; position:absolute; left:0px; top:0px;  width:100%; height:100%; background:#fff ;}
.checkboxchoice_item.on_check .checkboxchoice_co{ border-color:#ff0000;}
.checkboxchoice_item.on_check .checkboxchoice_co:after{ background: #fff url(../images/gouxuanico.png) 2px 3px no-repeat; background-size:85%;}
.checkboxchoice_item{ display: inline-block; overflow:hidden;position:relative;}
.checkboxchoice_name{ display:block; width:100%; line-height:18px; font-size:12px;}
.checkboxchoice_name .checkboxchoice_name_t{ margin-left:25px;}


.container{ margin:auto;}
.manpd{ padding:0 10px;}
@media (min-width: 768px) {
.container {width: 100%;}
}
@media (min-width: 992px) {
.container {width: 100%;}}
@media (min-width: 1200px) {
.container {width: 1200px;}
}
.img-responsive,.thumbnail > img{display: block; margin:auto; max-width: 100%;height: auto;}

.col-w-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-w-12 {float: left;}
.col-w-12 {width: 100%;}
.col-w-11 {width: 91.66666667%;}
.col-w-10 {width: 83.33333333%;}
.col-w-9 {width: 75%;}
.col-w-8 {width: 66.66666667%;}
.col-w-7 {width: 58.33333333%;}
.col-w-6 {width: 50%;}
.col-w-5 {width: 41.66666667%;}
.col-w-4 {width: 33.33333333%;}
.col-w-3 {width: 25%;}
.col-w-2 {width: 16.66666667%;}
.col-w-1 {width: 8.33333333%;}
.conmagtop{ margin-top:10px;}
.conmagleft{ margin-left:10px;}
.conmagright{ margin-right:10px;}
.conmagleft_s{ padding-left:5px;}
.conmagtop_s{ margin-top:5px;}

/*.bomboxsh{ position:relative;}
.bomboxsh:after{ content:"";  position:absolute; left:0; width:100%; height:1px; box-shadow:0px 1px 4px 0px #ccc;}*/
.colitemboxshadow{position:relative;box-shadow:0px 3px 1px 0px #eaeaea;}

.conpang{}
.flexbox { display:-webkit-box;display: -moz-box;display: -ms-flexbox;display: -webkit-flex;display: flex;}
.flexitem{-webkit-box-flex: 1;  -moz-box-flex: 1;-webkit-flex: 1; -ms-flex: 1;  flex: 1; }

.fonheight{ height:48px;}

.loading_bg{ width:100%; height:100%;background:#fede56; }
.loading_bg div{width:100%; height:100%; background:#fede56 url(../images/loading_img.png) center no-repeat; background-size:auto 100%;}