﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="utf-8" />
	<title>Xpedia</title>
	<meta content="width=device-width, initial-scale=1.0" name="viewport" />
	<meta name="description" content="Xpedia" />
	<meta name="keywords" content="Xpedia" />
	<meta name="author" content="" />
	<meta name="MobileOptimized" content="320" />
    <link rel="stylesheet" href="/layui/css/layui.css"  media="all"/>
	<link rel="stylesheet" type="text/css" href="/ui/css/xpedia.css" />
	<!--favicon-->
	<link rel="shortcut icon" type="image/png" href="/ui/images/fevicon.png" />
</head>

<body>
<div th:include="header :: user_menu"></div>
	<!-- btc tittle Wrapper Start -->
	<div class="btc_tittle_main_wrapper">
		<div class="btc_tittle_img_overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 full_width">
					<div class="btc_tittle_left_heading">
						<h1>Blog Categories</h1>
					</div>
				</div>
				<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 full_width">
					<div class="btc_tittle_right_heading">
						<div class="btc_tittle_right_cont_wrapper">
							<ul>
								<li><a href="index.html">主页</a>  <i class="fa fa-angle-right"></i>
								</li>
								<li>Blog</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- btc tittle Wrapper End -->
	<!-- x blog main and sidebar Wrapper Start -->
	<div class="x_blog_sidebar_main_wrapper float_left padding_tb_100">
		<div class="container">
			<div class="row">
				<div class="col-xl-9 col-lg-9 col-md-12 col-sm-12 col-12">
					<div class="x_blog_left_side_wrapper float_left">
						<div class="row">
							<div class="col-md-12">
								<div class="lr_bc_first_box_main_wrapper">
									<div class="lr_bc_first_box_img_wrapper">
										<img src="/ui/images/bc1.jpg" alt="blog_img">
									</div>
									<div class="lr_bc_first_box_img_cont_wrapper">
										<h2>Autoweek in review: Everything you missed Sept. 11-15</h2>
										<ul>
											<li><i class="fa fa-calendar"></i>&nbsp; <a href="#">September 19, 2017</a>
											</li>
											<li><i class="fa fa-user-o"></i>&nbsp; <a href="#">by Admin</a>
											</li>
											<li><i class="fa fa-comments-o"></i>&nbsp; <a href="#">04 comments</a>
											</li>
										</ul>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do mod tempor incididunt ut labore et dolore magna aliqua. d minim veniam, quis nostrud exercitation ullamco laboris Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p> <span><a href="#">Read More &nbsp;<i class="fa fa-angle-double-right"></i></a></span>
									</div>
								</div>
							</div>
							<div class="col-md-12">
								<div class="lr_bc_first_box_main_wrapper lr_bc_first_box_main_wrapper2">
									<div class="lr_bc_slider_first_wrapper">
										<div class="owl-carousel owl-theme">
											<div class="item">
												<div class="lr_bc_slider_img_wrapper">
													<img src="/ui/images/bc2.jpg" alt="fresh_food_img">
												</div>
											</div>
											<div class="item">
												<div class="lr_bc_slider_img_wrapper">
													<img src="/ui/images/bc3.jpg" alt="fresh_food_img">
												</div>
											</div>
											<div class="item">
												<div class="lr_bc_slider_img_wrapper">
													<img src="/ui/images/bc4.jpg" alt="fresh_food_img">
												</div>
											</div>
										</div>
									</div>
									<div class="lr_bc_first_box_img_cont_wrapper">
										<h2>Rakish Tokyo concept signals hope for Mitsubishi's lineup</h2>
										<ul>
											<li><i class="fa fa-calendar"></i>&nbsp; <a href="#">September 19, 2017</a>
											</li>
											<li><i class="fa fa-user-o"></i>&nbsp; <a href="#">by Admin</a>
											</li>
											<li><i class="fa fa-comments-o"></i>&nbsp; <a href="#">04 comments</a>
											</li>
										</ul>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do mod tempor incididunt ut labore et dolore magna aliqua. d minim veniam, quis nostrud exercitation ullamco laboris Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p> <span><a href="#">Read More &nbsp;<i class="fa fa-angle-double-right"></i></a></span>
									</div>
								</div>
							</div>
							<div class="col-md-12">
								<div class="lr_bc_first_box_main_wrapper lr_bc_first_box_main_wrapper2">
									<div class="hs_blog_box1_img_wrapper">
										<img src="/ui/images/bc3.jpg" class="lr_bc_zoom_img" alt="blog_img">
										<div class="prs_ms_scene_img_overlay">
											<ul>
												<li>
													<a class="test-popup-link button" rel='external' href='https://www.youtube.com/embed/ryzOXAO0Ss0' title='title'>
														<img src="/ui/images/play.png" alt="play_icon">
													</a>
												</li>
											</ul>
										</div>
									</div>
									<div class="lr_bc_first_box_img_cont_wrapper">
										<h2>Dinan BMW S2 M4 first drive: Not for everyone's lineup</h2>
										<ul>
											<li><i class="fa fa-calendar"></i>&nbsp; <a href="#">September 19, 2017</a>
											</li>
											<li><i class="fa fa-user-o"></i>&nbsp; <a href="#">by Admin</a>
											</li>
											<li><i class="fa fa-comments-o"></i>&nbsp; <a href="#">04 comments</a>
											</li>
										</ul>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do mod tempor incididunt ut labore et dolore magna aliqua. d minim veniam, quis nostrud exercitation ullamco laboris Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p> <span><a href="#">Read More &nbsp;<i class="fa fa-angle-double-right"></i></a></span>
									</div>
								</div>
							</div>
							<div class="col-md-12">
								<div class="lr_bc_first_box_main_wrapper lr_bc_first_box_main_wrapper2">
									<div class="lr_bc_first_box_img_wrapper">
										<img src="/ui/images/bc4.jpg" alt="blog_img">
									</div>
									<div class="lr_bc_first_box_img_cont_wrapper">
										<h2>Autoweek in review: Everything you missed Sept. 11-15</h2>
										<ul>
											<li><i class="fa fa-calendar"></i>&nbsp; <a href="#">September 19, 2017</a>
											</li>
											<li><i class="fa fa-user-o"></i>&nbsp; <a href="#">by Admin</a>
											</li>
											<li><i class="fa fa-comments-o"></i>&nbsp; <a href="#">04 comments</a>
											</li>
										</ul>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do mod tempor incididunt ut labore et dolore magna aliqua. d minim veniam, quis nostrud exercitation ullamco laboris Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p> <span><a href="#">Read More &nbsp;<i class="fa fa-angle-double-right"></i></a></span>
									</div>
								</div>
							</div>
							<div class="col-md-12">
								<div class="pager_wrapper prs_blog_pagi_wrapper blog_pager_wrapper">
									<ul class="pagination">
										<li><a href="#"><i class="flaticon-left-arrow"></i></a>
										</li>
										<li class="btc_shop_pagi"><a href="#">01</a>
										</li>
										<li class="btc_shop_pagi"><a href="#">02</a>
										</li>
										<li class="btc_third_pegi btc_shop_pagi"><a href="#">03</a>
										</li>
										<li class="hidden-xs btc_shop_pagi"><a href="#">...</a>
										</li>
										<li><a href="#"><i class="flaticon-right-arrow"></i></a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xl-3 col-lg-3 col-md-12 col-sm-12 col-12">
					<div class="x_blog_right_side_wrapper float_left">
						<div class="row">
							<div class="col-md-12">
								<div class="jp_rightside_job_categories_wrapper jp_blog_right_box_search">
									<div class="jp_rightside_job_categories_heading">
										<h4>Search</h4>
									</div>
									<div class="jp_blog_right_search_wrapper">
										<input type="text" placeholder="Search">
										<button type="submit"><i class="fa fa-search"></i>
										</button>
									</div>
								</div>
							</div>
							<div class="col-md-12">
								<div class="jp_rightside_job_categories_wrapper jp_rightside_job_categories_wrapper2">
									<div class="jp_rightside_job_categories_heading">
										<h4>Categories</h4>
									</div>
									<div class="jp_rightside_job_categories_content">
										<ul>
											<li><i class="fa fa-long-arrow-right"></i> &nbsp;&nbsp;<a href="#">Car Rental (22) </a>
											</li>
											<li><i class="fa fa-long-arrow-right"></i>  <a href="#"> &nbsp;&nbsp;New Cars Model (35)</a>
											</li>
											<li><i class="fa fa-long-arrow-right"></i>  <a href="#"> &nbsp;&nbsp;Hotels (145) </a>
											</li>
											<li><i class="fa fa-long-arrow-right"></i>  <a href="#"> &nbsp;&nbsp;Trips (21)</a>
											</li>
											<li><i class="fa fa-long-arrow-right"></i>  <a href="#"> &nbsp;&nbsp;Others (541)</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-md-12">
								<div class="jp_rightside_job_categories_wrapper jp_rightside_job_categories_wrapper2">
									<div class="jp_rightside_job_categories_heading">
										<h4>Latest Post</h4>
									</div>
									<div class="jp_rightside_career_main_content">
										<div class="jp_rightside_career_content_wrapper">
											<div class="jp_rightside_career_img">
												<img src="/ui/images/bs1.jpg" alt="career_img" />
											</div>
											<div class="jp_rightside_career_img_cont">
												<h4><a href="#">Image Blog
Post Formate</a></h4>
												<p><i class="fa fa-calendar-o"></i> &nbsp;20 OCT, 2017</p>
											</div>
										</div>
										<div class="jp_rightside_career_content_wrapper">
											<div class="jp_rightside_career_img">
												<img src="/ui/images/bs2.jpg" alt="career_img" />
											</div>
											<div class="jp_rightside_career_img_cont">
												<h4><a href="#">Image Blog
Post Formate</a></h4>
												<p><i class="fa fa-calendar-o"></i> &nbsp;20 OCT, 2017</p>
											</div>
										</div>
										<div class="jp_rightside_career_content_wrapper">
											<div class="jp_rightside_career_img">
												<img src="/ui/images/bs3.jpg" alt="career_img" />
											</div>
											<div class="jp_rightside_career_img_cont">
												<h4><a href="#">Image Blog
Post Formate</a></h4>
												<p><i class="fa fa-calendar-o"></i> &nbsp;20 OCT, 2017</p>
											</div>
										</div>
										<div class="jp_rightside_career_content_wrapper">
											<div class="jp_rightside_career_img">
												<img src="/ui/images/bs4.jpg" alt="career_img" />
											</div>
											<div class="jp_rightside_career_img_cont">
												<h4><a href="#">Image Blog
Post Formate</a></h4>
												<p><i class="fa fa-calendar-o"></i> &nbsp;20 OCT, 2017</p>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-12">
								<div class="jp_rightside_job_categories_wrapper jp_rightside_job_categories_wrapper2">
									<div class="jp_rightside_job_categories_heading">
										<h4>Archives</h4>
									</div>
									<div class="jp_rightside_job_categories_content">
										<ul>
											<li><i class="fa fa-long-arrow-right"></i> &nbsp;&nbsp;<a href="#">January 2018 </a>
											</li>
											<li><i class="fa fa-long-arrow-right"></i>  <a href="#"> &nbsp;&nbsp;February 2018</a>
											</li>
											<li><i class="fa fa-long-arrow-right"></i>  <a href="#"> &nbsp;&nbsp;March 2018 </a>
											</li>
											<li><i class="fa fa-long-arrow-right"></i>  <a href="#"> &nbsp;&nbsp;April 2018</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-md-12">
								<div class="jp_rightside_job_categories_wrapper jp_rightside_job_categories_wrapper2">
									<div class="jp_rightside_job_categories_heading">
										<h4>Tag Cloud</h4>
									</div>
									<div class="blog_category_side_menu">
										<ul>
											<li><a href="#">Car</a>
											</li>
											<li><a href="#">Rental</a>
											</li>
											<li><a href="#">Drive</a>
											</li>
											<li><a href="#">Insurance</a>
											</li>
											<li><a href="#">Offer</a>
											</li>
											<li><a href="#">Car</a>
											</li>
											<li><a href="#">Rental</a>
											</li>
											<li><a href="#">Drive</a>
											</li>
											<li><a href="#">Money</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- x blog main and sidebar Wrapper End -->
	<div th:include="header :: user_base"></div><script src="/layui/layui.js"></script>
	<script src="/ui/js/jquery-3.3.1.min.js"></script>
	<script src="/ui/js/bootstrap.min.js"></script>
	<script src="/ui/js/modernizr.js"></script>
	<script src="/ui/js/select2.min.js"></script>
	<script src="/ui/js/jquery.menu-aim.js"></script>
	<script src="/ui/js/jquery-ui.js"></script>
	<script src="/ui/js/jquery.nice-select.min.js"></script>
	<script src="/ui/js/owl.carousel.js"></script>
	<script src="/ui/js/own-menu.js"></script>
	<script src="/ui/js/jquery.countTo.js"></script>
	<script src="/ui/js/jquery.inview.min.js"></script>
	<script src="/ui/js/jquery.bxslider.min.js"></script>
	<script src="/ui/js/jquery.magnific-popup.js"></script>
	<script src="/ui/js/xpedia.js"></script>
	<!-- custom js-->
</body>

</html>
