﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="utf-8" />
	<title>Xpedia</title>
	<meta content="width=device-width, initial-scale=1.0" name="viewport" />
	<meta name="description" content="Xpedia" />
	<meta name="keywords" content="Xpedia" />
	<meta name="author" content="" />
	<meta name="MobileOptimized" content="320" />
    <link rel="stylesheet" href="/layui/css/layui.css"  media="all"/>
	<link rel="stylesheet" type="text/css" href="/ui/css/xpedia.css" />
	<!--favicon-->
	<link rel="shortcut icon" type="image/png" href="/ui/images/fevicon.png" />
</head>

<body>
<div th:include="header :: user_menu"></div>
	<!-- btc tittle Wrapper Start -->
	<div class="btc_tittle_main_wrapper">
		<div class="btc_tittle_img_overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 full_width">
					<div class="btc_tittle_left_heading">
						<h1>出行工具</h1>
					</div>
				</div>
				<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 full_width">
					<div class="btc_tittle_right_heading">
						<div class="btc_tittle_right_cont_wrapper">
							<ul>
								<li><a href="index.html">主页</a>  <i class="fa fa-angle-right"></i>
								</li>
								<li>列表</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- btc tittle Wrapper End -->
	<!-- x tittle num Wrapper Start -->
	<div class="x_title_num_mian_Wrapper float_left">
		<div class="container">
			<div class="x_title_inner_num_wrapper float_left">
				<div class="x_title_num_heading">
					<h3>预定出行工具</h3>
					<p>步骤</p>
				</div>
				<div class="x_title_num_heading_cont">
					<div class="x_title_num_main_box_wrapper">
						<div class="x_icon_num">
							<p>1</p>
						</div>
						<h5>时间和地点</h5>
					</div>
					<div class="x_title_num_main_box_wrapper x_title_num_main_box_wrapper2">
						<div class="x_icon_num x_icon_num2">
							<p>2</p>
						</div>
						<h5>挑选工具</h5>
					</div>
					<div class="x_title_num_main_box_wrapper x_title_num_main_box_wrapper3">
						<div class="x_icon_num x_icon_num3">
							<p>3</p>
						</div>
						<h5>其他服务</h5>
					</div>
					<div class="x_title_num_main_box_wrapper x_title_num_main_box_wrapper3">
						<div class="x_icon_num x_icon_num3">
							<p>4</p>
						</div>
						<h5>提交订单</h5>
					</div>
					<div class="x_title_num_main_box_wrapper x_title_num_main_box_wrapper3 x_title_num_main_box_wrapper_last">
						<div class="x_icon_num x_icon_num3">
							<p>5</p>
						</div>
						<h5>完成!</h5>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- x tittle num Wrapper End -->
	<!-- x car book sidebar section Wrapper Start -->
	<div class="x_car_book_sider_main_Wrapper float_left">
		<div class="container">
			<div class="row">
				<div class="col-xl-3 col-lg-4 col-md-12 col-sm-12 col-12">
					<div class="x_car_book_left_siderbar_wrapper float_left">
						<div class="row">
							<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
								<div class="x_slider_form_main_wrapper float_left x_slider_form_main_wrapper_ccb">
									<div class="x_slider_form_heading_wrapper x_slider_form_heading_wrapper_carbooking float_left">
										<h3>填写出行信息</h3>
									</div>
									<div class="row">
										<div class="col-md-12">
											<div class="x_slider_form_input_wrapper float_left">
												<h3>出发地</h3>
												<input type="text" placeholder="城市，机场，车站等">
											</div>
										</div>
										<div class="col-md-12">
											<div class="x_slider_form_input_wrapper float_left">
												<h3>目的地</h3>
												<input type="text" placeholder="城市，机场，车站等">
											</div>
										</div>
										<div class="col-md-12">
											<div class="form-sec-header">
												<h3>出发日期</h3>
												<label class="cal-icon">出发日期
													<input type="text" placeholder="Tue 16 Jan 2018" class="form-control datepicker">
												</label>
											</div>
										</div>
										<div class="col-md-12">
											<div class="x_slider_select">
												<select class="myselect">
													<option>09</option>
													<option>01</option>
													<option>02</option>
													<option>03</option>
												</select>	<i class="fa fa-clock-o"></i>
											</div>
											<div class="x_slider_select x_slider_select2">
												<select class="myselect">
													<option>50</option>
													<option>40</option>
													<option>03</option>
													<option>02</option>
												</select>
											</div>
										</div>
										<div class="col-md-12">
											<div class="form-sec-header">
												<h3>结束日期</h3>
												<label class="cal-icon">结束日期
													<input type="text" placeholder="Tue 16 Jan 2018" class="form-control datepicker">
												</label>
											</div>
										</div>
										<div class="col-md-12">
											<div class="x_slider_select">
												<select class="myselect">
													<option>09</option>
													<option>01</option>
													<option>02</option>
													<option>03</option>
												</select>	<i class="fa fa-clock-o"></i>
											</div>
											<div class="x_slider_select x_slider_select2">
												<select class="myselect">
													<option>50</option>
													<option>40</option>
													<option>03</option>
													<option>02</option>
												</select>
											</div>
										</div>
										<div class="col-md-12">
											<div class="x_slider_checkbox float_left">
												<input type="checkbox" id="c2" name="cb">
												<label for="c2">是否自行驾驶 &nbsp;<i class="fa fa-question-circle"></i>
												</label>
											</div>
										</div>
										<div class="col-md-12">
											<div class="x_slider_checout_right x_slider_checout_right_carbooking">
												<ul>
													<li><a href="#">查询 <i class="fa fa-arrow-right"></i></a>
													</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
								<!-- Filter Results -->
								<div class="car-filter accordion car_booking_onliy_side">
									<h3>更多选项</h3>
									<hr>
									<!-- Resources -->
									<div class="panel panel-default">
										<div class="panel-heading">
											<h5 class="panel-title"> <a data-toggle="collapse" href="#collapseOne" class="collapse"> 设备</a> </h5>
										</div>
										<div id="collapseOne" class="collapse show">
											<div class="panel-body">
												<div class="x_slider_checkbox x_slider_checkbox_bottom_filter_use">
													<input type="checkbox" id="c3" name="cb">
													<label for="c3">GPS</label>
												</div>
												<div class="x_slider_checkbox x_slider_checkbox_bottom_filter_use">
													<input type="checkbox" id="c4" name="cb">
													<label for="c4">儿童座椅</label>
												</div>
											</div>
										</div>
									</div>
									<hr>
									<!-- Company -->
									<div class="panel panel-default">
										<div class="panel-heading">
											<h5 class="panel-title"> <a data-toggle="collapse" href="#collapseTwo" class="collapse"> 提供方</a> </h5>
										</div>
										<div id="collapseTwo" class="collapse show">
											<div class="panel-body">
												<div class="radio">
													<div class="fisrt">
														<input type="radio" name="radio1" id="radio1" value="option1" checked="">
														<label for="radio1">官方</label>
													</div>
													<div class="fisrt">
														<input type="radio" name="radio1" id="radio2" value="option2">
														<label for="radio2">个人</label>
													</div>
												</div>
											</div>
										</div>
									</div>
									<hr>
									<!-- Category -->
									<div class="x_car_book_fillter_select_box">
										<h5>车型</h5>
										<select class="myselect">
											<option>- 请选择 -</option>
											<option>自行车</option>
											<option>SUV</option>
											<option>Mini</option>
											<option>Bus</option>
										</select>
									</div>
									<hr>
									<div class="x_car_book_fillter_select_box">
										<h5>品牌</h5>
										<select class="myselect">
											<option>- 请选择 -</option>
											<option>宝马</option>
											<option>奔驰</option>
											<option>丰田</option>
											<option>本田</option>
											<option>奥迪</option>
											<option>其他</option>
										</select>
									</div>
									<hr>
									<div class="x_slider_checout_right x_slider_checout_right_carbooking x_slider_checout_right_carbooking_fiter">
										<ul>
											<li><a href="#">查询 <i class="fa fa-arrow-right"></i></a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xl-9 col-lg-8 col-md-12 col-sm-12 col-12">
					<div class="x_carbooking_right_section_wrapper float_left">
						<div class="row">
							<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
								<div class="x_carbook_right_select_box_wrapper float_left">
									<select class="myselect">
										<option>价格从低到高</option>
										<option>价格从高到低</option>
									</select>
								</div>
							</div>
							<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
								<div class="x_carbook_right_tabs_box_wrapper float_left">
									<ul class="nav nav-tabs">
										<li class="nav-item">
											<a class="nav-link active" data-toggle="tab" href="#home"> <i class="flaticon-menu"></i>
											</a>
										</li>
										<li class="nav-item"> <a class="nav-link" data-toggle="tab" href="#menu1"><i class="flaticon-list"></i></a>
										</li>
									</ul>
									<p><span>符合条件的有</span> 256款</p>
								</div>
							</div>
							<div class="col-md-12">
								<div class="x_car_book_tabs_content_main_wrapper">
									<div class="tab-content">
										<div id="home" class="tab-pane active">
											<div class="row">
												<div class="col-xl-4 col-lg-6 col-md-6 col-sm-6 col-12">
													<div class="x_car_offer_main_boxes_wrapper float_left">
														<div class="x_car_offer_starts float_left">	<i class="fa fa-star"></i>
															<i class="fa fa-star"></i>
															<i class="fa fa-star"></i>
															<i class="fa fa-star-o"></i>
															<i class="fa fa-star-o"></i>
														</div>
														<div class="x_car_offer_img float_left">
															<img src="/ui/images/c1.png" alt="img">
														</div>
														<div class="x_car_offer_price float_left">
															<div class="x_car_offer_price_inner">
															<h6><i class="fa fa-tag"></i> &nbsp;共享资源</h6>
																<h3>25元</h3>
																<p><span>起</span>
																	<br>/ 小时</p>
															</div>
														</div>
														<div class="x_car_offer_heading float_left">
															<h2><a href="#">Irizar</a></h2>
															<p>介绍</p>
														</div>
														<div class="x_car_offer_heading float_left">
															<ul>
																<li>	<a href="#"><i class="fa fa-users"></i> &nbsp;4</a>
																</li>
																<li>	<a href="#"><i class="fa fa-clone"></i> &nbsp;2</a>
																</li>
																<li>	<a href="#"><i class="fa fa-briefcase"></i> &nbsp;9</a>
																</li>
																<li>
																	<div class="nice-select" tabindex="0">	<span class="current"><i class="fa fa-bars"></i></span>
																		<ul class="list">
																			<li class="dpopy_li"><a href="#"><i class="fa fa-snowflake-o"></i> Air Conditioning</a>
																			</li>
																			<li class="dpopy_li"><a href="#"><i class="fa fa-code-fork"></i> Transmission</a>
																			</li>
																			<li class="dpopy_li"><a href="#"><i class="fa fa-user-circle-o"></i> Minimum age</a>
																			</li>
																		</ul>
																	</div>
																</li>
															</ul>
														</div>
														<div class="x_car_offer_bottom_btn float_left">
															<ul>
																<li><a href="accessories.html">预定</a></li><li><a href="detail.html">细节</a></li>
															</ul>
														</div>
													</div>
												</div>
												<div class="col-xl-4 col-lg-6 col-md-6 col-sm-6 col-12">
													<div class="x_car_offer_main_boxes_wrapper float_left">
														<div class="x_car_offer_starts float_left">	<i class="fa fa-star"></i>
															<i class="fa fa-star"></i>
															<i class="fa fa-star"></i>
															<i class="fa fa-star-o"></i>
															<i class="fa fa-star-o"></i>
														</div>
														<div class="x_car_offer_img float_left">
															<img src="/ui/images/c2.png" alt="img">
														</div>
														<div class="x_car_offer_price float_left">
															<div class="x_car_offer_price_inner">
																<h3>25元</h3>
																<p><span>起</span>
																	<br>/ 小时</p>
															</div>
														</div>
														<div class="x_car_offer_heading float_left">
															<h2><a href="#">Holden</a></h2>
															<p>介绍</p>
														</div>
														<div class="x_car_offer_heading float_left">
															<ul>
																<li>	<a href="#"><i class="fa fa-users"></i> &nbsp;4</a>
																</li>
																<li>	<a href="#"><i class="fa fa-clone"></i> &nbsp;2</a>
																</li>
																<li>	<a href="#"><i class="fa fa-briefcase"></i> &nbsp;9</a>
																</li>
																<li>
																	<div class="nice-select" tabindex="0">	<span class="current"><i class="fa fa-bars"></i></span>
																		<ul class="list">
																			<li class="dpopy_li"><a href="#"><i class="fa fa-snowflake-o"></i> Air Conditioning</a>
																			</li>
																			<li class="dpopy_li"><a href="#"><i class="fa fa-code-fork"></i> Transmission</a>
																			</li>
																			<li class="dpopy_li"><a href="#"><i class="fa fa-user-circle-o"></i> Minimum age</a>
																			</li>
																		</ul>
																	</div>
																</li>
															</ul>
														</div>
														<div class="x_car_offer_bottom_btn float_left">
															<ul>
																<li><a href="accessories.html">预定</a></li><li><a href="detail.html">细节</a></li>
															</ul>
														</div>
													</div>
												</div>
												<div class="col-xl-4 col-lg-6 col-md-6 col-sm-6 col-12">
													<div class="x_car_offer_main_boxes_wrapper float_left">
														<div class="x_car_offer_starts float_left">	<i class="fa fa-star"></i>
															<i class="fa fa-star"></i>
															<i class="fa fa-star"></i>
															<i class="fa fa-star-o"></i>
															<i class="fa fa-star-o"></i>
														</div>
														<div class="x_car_offer_img float_left">
															<img src="/ui/images/c3.png" alt="img">
														</div>
														<div class="x_car_offer_price float_left">
															<div class="x_car_offer_price_inner">
																<h3>25元</h3>
																<p><span>起</span>
																	<br>/ 小时</p>
															</div>
														</div>
														<div class="x_car_offer_heading float_left">
															<h2><a href="#">Elfin</a></h2>
															<p>介绍</p>
														</div>
														<div class="x_car_offer_heading float_left">
															<ul>
																<li>	<a href="#"><i class="fa fa-users"></i> &nbsp;4</a>
																</li>
																<li>	<a href="#"><i class="fa fa-clone"></i> &nbsp;2</a>
																</li>
																<li>	<a href="#"><i class="fa fa-briefcase"></i> &nbsp;9</a>
																</li>
																<li>
																	<div class="nice-select" tabindex="0">	<span class="current"><i class="fa fa-bars"></i></span>
																		<ul class="list">
																			<li class="dpopy_li"><a href="#"><i class="fa fa-snowflake-o"></i> Air Conditioning</a>
																			</li>
																			<li class="dpopy_li"><a href="#"><i class="fa fa-code-fork"></i> Transmission</a>
																			</li>
																			<li class="dpopy_li"><a href="#"><i class="fa fa-user-circle-o"></i> Minimum age</a>
																			</li>
																		</ul>
																	</div>
																</li>
															</ul>
														</div>
														<div class="x_car_offer_bottom_btn float_left">
															<ul>
																<li><a href="accessories.html">预定</a></li><li><a href="detail.html">细节</a></li>
															</ul>
														</div>
													</div>
												</div>
												<div class="col-xl-4 col-lg-6 col-md-6 col-sm-6 col-12">
													<div class="x_car_offer_main_boxes_wrapper float_left">
														<div class="x_car_offer_starts float_left">	<i class="fa fa-star"></i>
															<i class="fa fa-star"></i>
															<i class="fa fa-star"></i>
															<i class="fa fa-star-o"></i>
															<i class="fa fa-star-o"></i>
														</div>
														<div class="x_car_offer_img float_left">
															<img src="/ui/images/c4.png" alt="img">
														</div>
														<div class="x_car_offer_price float_left">
															<div class="x_car_offer_price_inner">
																<h3>25元</h3>
																<p><span>起</span>
																	<br>/ 小时</p>
															</div>
														</div>
														<div class="x_car_offer_heading float_left">
															<h2><a href="#">Bowler</a></h2>
															<p>介绍</p>
														</div>
														<div class="x_car_offer_heading float_left">
															<ul>
																<li>	<a href="#"><i class="fa fa-users"></i> &nbsp;4</a>
																</li>
																<li>	<a href="#"><i class="fa fa-clone"></i> &nbsp;2</a>
																</li>
																<li>	<a href="#"><i class="fa fa-briefcase"></i> &nbsp;9</a>
																</li>
																<li>
																	<div class="nice-select" tabindex="0">	<span class="current"><i class="fa fa-bars"></i></span>
																		<ul class="list">
																			<li class="dpopy_li"><a href="#"><i class="fa fa-snowflake-o"></i> Air Conditioning</a>
																			</li>
																			<li class="dpopy_li"><a href="#"><i class="fa fa-code-fork"></i> Transmission</a>
																			</li>
																			<li class="dpopy_li"><a href="#"><i class="fa fa-user-circle-o"></i> Minimum age</a>
																			</li>
																		</ul>
																	</div>
																</li>
															</ul>
														</div>
														<div class="x_car_offer_bottom_btn float_left">
															<ul>
																<li><a href="accessories.html">预定</a></li><li><a href="detail.html">细节</a></li>
															</ul>
														</div>
													</div>
												</div>
												<div class="col-xl-4 col-lg-6 col-md-6 col-sm-6 col-12">
													<div class="x_car_offer_main_boxes_wrapper float_left">
														<div class="x_car_offer_starts float_left">	<i class="fa fa-star"></i>
															<i class="fa fa-star"></i>
															<i class="fa fa-star"></i>
															<i class="fa fa-star-o"></i>
															<i class="fa fa-star-o"></i>
														</div>
														<div class="x_car_offer_img float_left">
															<img src="/ui/images/c5.png" alt="img">
														</div>
														<div class="x_car_offer_price float_left">
															<div class="x_car_offer_price_inner">
																<h3>25元</h3>
																<p><span>起</span>
																	<br>/ 小时</p>
															</div>
														</div>
														<div class="x_car_offer_heading float_left">
															<h2><a href="#">Diatto</a></h2>
															<p>介绍</p>
														</div>
														<div class="x_car_offer_heading float_left">
															<ul>
																<li>	<a href="#"><i class="fa fa-users"></i> &nbsp;4</a>
																</li>
																<li>	<a href="#"><i class="fa fa-clone"></i> &nbsp;2</a>
																</li>
																<li>	<a href="#"><i class="fa fa-briefcase"></i> &nbsp;9</a>
																</li>
																<li>
																	<div class="nice-select" tabindex="0">	<span class="current"><i class="fa fa-bars"></i></span>
																		<ul class="list">
																			<li class="dpopy_li"><a href="#"><i class="fa fa-snowflake-o"></i> Air Conditioning</a>
																			</li>
																			<li class="dpopy_li"><a href="#"><i class="fa fa-code-fork"></i> Transmission</a>
																			</li>
																			<li class="dpopy_li"><a href="#"><i class="fa fa-user-circle-o"></i> Minimum age</a>
																			</li>
																		</ul>
																	</div>
																</li>
															</ul>
														</div>
														<div class="x_car_offer_bottom_btn float_left">
															<ul>
																<li><a href="accessories.html">预定</a></li><li><a href="detail.html">细节</a></li>
															</ul>
														</div>
													</div>
												</div>
												<div class="col-xl-4 col-lg-6 col-md-6 col-sm-6 col-12">
													<div class="x_car_offer_main_boxes_wrapper float_left">
														<div class="x_car_offer_starts float_left">	<i class="fa fa-star"></i>
															<i class="fa fa-star"></i>
															<i class="fa fa-star"></i>
															<i class="fa fa-star-o"></i>
															<i class="fa fa-star-o"></i>
														</div>
														<div class="x_car_offer_img float_left">
															<img src="/ui/images/c6.png" alt="img">
														</div>
														<div class="x_car_offer_price float_left">
															<div class="x_car_offer_price_inner">
																<h3>25元</h3>
																<p><span>起</span>
																	<br>/ 小时</p>
															</div>
														</div>
														<div class="x_car_offer_heading float_left">
															<h2><a href="#">Lloyd</a></h2>
															<p>介绍</p>
														</div>
														<div class="x_car_offer_heading float_left">
															<ul>
																<li>	<a href="#"><i class="fa fa-users"></i> &nbsp;4</a>
																</li>
																<li>	<a href="#"><i class="fa fa-clone"></i> &nbsp;2</a>
																</li>
																<li>	<a href="#"><i class="fa fa-briefcase"></i> &nbsp;9</a>
																</li>
																<li>
																	<div class="nice-select" tabindex="0">	<span class="current"><i class="fa fa-bars"></i></span>
																		<ul class="list">
																			<li class="dpopy_li"><a href="#"><i class="fa fa-snowflake-o"></i> Air Conditioning</a>
																			</li>
																			<li class="dpopy_li"><a href="#"><i class="fa fa-code-fork"></i> Transmission</a>
																			</li>
																			<li class="dpopy_li"><a href="#"><i class="fa fa-user-circle-o"></i> Minimum age</a>
																			</li>
																		</ul>
																	</div>
																</li>
															</ul>
														</div>
														<div class="x_car_offer_bottom_btn float_left">
															<ul>
																<li><a href="accessories.html">预定</a></li><li><a href="detail.html">细节</a></li>
															</ul>
														</div>
													</div>
												</div>
												<div class="col-xl-4 col-lg-6 col-md-6 col-sm-6 col-12">
													<div class="x_car_offer_main_boxes_wrapper float_left">
														<div class="x_car_offer_starts float_left">	<i class="fa fa-star"></i>
															<i class="fa fa-star"></i>
															<i class="fa fa-star"></i>
															<i class="fa fa-star-o"></i>
															<i class="fa fa-star-o"></i>
														</div>
														<div class="x_car_offer_img float_left">
															<img src="/ui/images/c7.png" alt="img">
														</div>
														<div class="x_car_offer_price float_left">
															<div class="x_car_offer_price_inner">
																<h3>25元</h3>
																<p><span>起</span>
																	<br>/ 小时</p>
															</div>
														</div>
														<div class="x_car_offer_heading float_left">
															<h2><a href="#">Genesis</a></h2>
															<p>介绍</p>
														</div>
														<div class="x_car_offer_heading float_left">
															<ul>
																<li>	<a href="#"><i class="fa fa-users"></i> &nbsp;4</a>
																</li>
																<li>	<a href="#"><i class="fa fa-clone"></i> &nbsp;2</a>
																</li>
																<li>	<a href="#"><i class="fa fa-briefcase"></i> &nbsp;9</a>
																</li>
																<li>
																	<div class="nice-select" tabindex="0">	<span class="current"><i class="fa fa-bars"></i></span>
																		<ul class="list">
																			<li class="dpopy_li"><a href="#"><i class="fa fa-snowflake-o"></i> Air Conditioning</a>
																			</li>
																			<li class="dpopy_li"><a href="#"><i class="fa fa-code-fork"></i> Transmission</a>
																			</li>
																			<li class="dpopy_li"><a href="#"><i class="fa fa-user-circle-o"></i> Minimum age</a>
																			</li>
																		</ul>
																	</div>
																</li>
															</ul>
														</div>
														<div class="x_car_offer_bottom_btn float_left">
															<ul>
																<li><a href="accessories.html">预定</a></li><li><a href="detail.html">细节</a></li>
															</ul>
														</div>
													</div>
												</div>
												<div class="col-xl-4 col-lg-6 col-md-6 col-sm-6 col-12">
													<div class="x_car_offer_main_boxes_wrapper float_left">
														<div class="x_car_offer_starts float_left">	<i class="fa fa-star"></i>
															<i class="fa fa-star"></i>
															<i class="fa fa-star"></i>
															<i class="fa fa-star-o"></i>
															<i class="fa fa-star-o"></i>
														</div>
														<div class="x_car_offer_img float_left">
															<img src="/ui/images/c8.png" alt="img">
														</div>
														<div class="x_car_offer_price float_left">
															<div class="x_car_offer_price_inner">
																<h3>25元</h3>
																<p><span>起</span>
																	<br>/ 小时</p>
															</div>
														</div>
														<div class="x_car_offer_heading float_left">
															<h2><a href="#">Brammo</a></h2>
															<p>介绍</p>
														</div>
														<div class="x_car_offer_heading float_left">
															<ul>
																<li>	<a href="#"><i class="fa fa-users"></i> &nbsp;4</a>
																</li>
																<li>	<a href="#"><i class="fa fa-clone"></i> &nbsp;2</a>
																</li>
																<li>	<a href="#"><i class="fa fa-briefcase"></i> &nbsp;9</a>
																</li>
																<li>
																	<div class="nice-select" tabindex="0">	<span class="current"><i class="fa fa-bars"></i></span>
																		<ul class="list">
																			<li class="dpopy_li"><a href="#"><i class="fa fa-snowflake-o"></i> Air Conditioning</a>
																			</li>
																			<li class="dpopy_li"><a href="#"><i class="fa fa-code-fork"></i> Transmission</a>
																			</li>
																			<li class="dpopy_li"><a href="#"><i class="fa fa-user-circle-o"></i> Minimum age</a>
																			</li>
																		</ul>
																	</div>
																</li>
															</ul>
														</div>
														<div class="x_car_offer_bottom_btn float_left">
															<ul>
																<li><a href="accessories.html">预定</a></li><li><a href="detail.html">细节</a></li>
															</ul>
														</div>
													</div>
												</div>
												<div class="col-xl-4 col-lg-6 col-md-6 col-sm-6 col-12">
													<div class="x_car_offer_main_boxes_wrapper float_left">
														<div class="x_car_offer_starts float_left">	<i class="fa fa-star"></i>
															<i class="fa fa-star"></i>
															<i class="fa fa-star"></i>
															<i class="fa fa-star-o"></i>
															<i class="fa fa-star-o"></i>
														</div>
														<div class="x_car_offer_img float_left">
															<img src="/ui/images/c1.png" alt="img">
														</div>
														<div class="x_car_offer_price float_left">
															<div class="x_car_offer_price_inner">
																<h3>25元</h3>
																<p><span>起</span>
																	<br>/ 小时</p>
															</div>
														</div>
														<div class="x_car_offer_heading float_left">
															<h2><a href="#">AC Cars</a></h2>
															<p>介绍</p>
														</div>
														<div class="x_car_offer_heading float_left">
															<ul>
																<li>	<a href="#"><i class="fa fa-users"></i> &nbsp;4</a>
																</li>
																<li>	<a href="#"><i class="fa fa-clone"></i> &nbsp;2</a>
																</li>
																<li>	<a href="#"><i class="fa fa-briefcase"></i> &nbsp;9</a>
																</li>
																<li>
																	<div class="nice-select" tabindex="0">	<span class="current"><i class="fa fa-bars"></i></span>
																		<ul class="list">
																			<li class="dpopy_li"><a href="#"><i class="fa fa-snowflake-o"></i> Air Conditioning</a>
																			</li>
																			<li class="dpopy_li"><a href="#"><i class="fa fa-code-fork"></i> Transmission</a>
																			</li>
																			<li class="dpopy_li"><a href="#"><i class="fa fa-user-circle-o"></i> Minimum age</a>
																			</li>
																		</ul>
																	</div>
																</li>
															</ul>
														</div>
														<div class="x_car_offer_bottom_btn float_left">
															<ul>
																<li><a href="accessories.html">预定</a></li><li><a href="detail.html">细节</a></li>
															</ul>
														</div>
													</div>
												</div>
												<div class="col-xl-4 col-lg-6 col-md-6 col-sm-6 col-12">
													<div class="x_car_offer_main_boxes_wrapper float_left">
														<div class="x_car_offer_starts float_left">	<i class="fa fa-star"></i>
															<i class="fa fa-star"></i>
															<i class="fa fa-star"></i>
															<i class="fa fa-star-o"></i>
															<i class="fa fa-star-o"></i>
														</div>
														<div class="x_car_offer_img float_left">
															<img src="/ui/images/c2.png" alt="img">
														</div>
														<div class="x_car_offer_price float_left">
															<div class="x_car_offer_price_inner">
																<h3>25元</h3>
																<p><span>起</span>
																	<br>/ 小时</p>
															</div>
														</div>
														<div class="x_car_offer_heading float_left">
															<h2><a href="#">BMW</a></h2>
															<p>介绍</p>
														</div>
														<div class="x_car_offer_heading float_left">
															<ul>
																<li>	<a href="#"><i class="fa fa-users"></i> &nbsp;4</a>
																</li>
																<li>	<a href="#"><i class="fa fa-clone"></i> &nbsp;2</a>
																</li>
																<li>	<a href="#"><i class="fa fa-briefcase"></i> &nbsp;9</a>
																</li>
																<li>
																	<div class="nice-select" tabindex="0">	<span class="current"><i class="fa fa-bars"></i></span>
																		<ul class="list">
																			<li class="dpopy_li"><a href="#"><i class="fa fa-snowflake-o"></i> Air Conditioning</a>
																			</li>
																			<li class="dpopy_li"><a href="#"><i class="fa fa-code-fork"></i> Transmission</a>
																			</li>
																			<li class="dpopy_li"><a href="#"><i class="fa fa-user-circle-o"></i> Minimum age</a>
																			</li>
																		</ul>
																	</div>
																</li>
															</ul>
														</div>
														<div class="x_car_offer_bottom_btn float_left">
															<ul>
																<li><a href="accessories.html">预定</a></li><li><a href="detail.html">细节</a></li>
															</ul>
														</div>
													</div>
												</div>
												<div class="col-xl-4 col-lg-6 col-md-6 col-sm-6 col-12">
													<div class="x_car_offer_main_boxes_wrapper float_left">
														<div class="x_car_offer_starts float_left">	<i class="fa fa-star"></i>
															<i class="fa fa-star"></i>
															<i class="fa fa-star"></i>
															<i class="fa fa-star-o"></i>
															<i class="fa fa-star-o"></i>
														</div>
														<div class="x_car_offer_img float_left">
															<img src="/ui/images/c3.png" alt="img">
														</div>
														<div class="x_car_offer_price float_left">
															<div class="x_car_offer_price_inner">
																<h3>25元</h3>
																<p><span>起</span>
																	<br>/ 小时</p>
															</div>
														</div>
														<div class="x_car_offer_heading float_left">
															<h2><a href="#">Austin</a></h2>
															<p>介绍</p>
														</div>
														<div class="x_car_offer_heading float_left">
															<ul>
																<li>	<a href="#"><i class="fa fa-users"></i> &nbsp;4</a>
																</li>
																<li>	<a href="#"><i class="fa fa-clone"></i> &nbsp;2</a>
																</li>
																<li>	<a href="#"><i class="fa fa-briefcase"></i> &nbsp;9</a>
																</li>
																<li>
																	<div class="nice-select" tabindex="0">	<span class="current"><i class="fa fa-bars"></i></span>
																		<ul class="list">
																			<li class="dpopy_li"><a href="#"><i class="fa fa-snowflake-o"></i> Air Conditioning</a>
																			</li>
																			<li class="dpopy_li"><a href="#"><i class="fa fa-code-fork"></i> Transmission</a>
																			</li>
																			<li class="dpopy_li"><a href="#"><i class="fa fa-user-circle-o"></i> Minimum age</a>
																			</li>
																		</ul>
																	</div>
																</li>
															</ul>
														</div>
														<div class="x_car_offer_bottom_btn float_left">
															<ul>
																<li><a href="accessories.html">预定</a></li><li><a href="detail.html">细节</a></li>
															</ul>
														</div>
													</div>
												</div>
												<div class="col-xl-4 col-lg-6 col-md-6 col-sm-6 col-12">
													<div class="x_car_offer_main_boxes_wrapper float_left">
														<div class="x_car_offer_starts float_left">	<i class="fa fa-star"></i>
															<i class="fa fa-star"></i>
															<i class="fa fa-star"></i>
															<i class="fa fa-star-o"></i>
															<i class="fa fa-star-o"></i>
														</div>
														<div class="x_car_offer_img float_left">
															<img src="/ui/images/c4.png" alt="img">
														</div>
														<div class="x_car_offer_price float_left">
															<div class="x_car_offer_price_inner">
																<h3>25元</h3>
																<p><span>起</span>
																	<br>/ 小时</p>
															</div>
														</div>
														<div class="x_car_offer_heading float_left">
															<h2><a href="#">Eterniti</a></h2>
															<p>介绍</p>
														</div>
														<div class="x_car_offer_heading float_left">
															<ul>
																<li>	<a href="#"><i class="fa fa-users"></i> &nbsp;4</a>
																</li>
																<li>	<a href="#"><i class="fa fa-clone"></i> &nbsp;2</a>
																</li>
																<li>	<a href="#"><i class="fa fa-briefcase"></i> &nbsp;9</a>
																</li>
																<li>
																	<div class="nice-select" tabindex="0">	<span class="current"><i class="fa fa-bars"></i></span>
																		<ul class="list">
																			<li class="dpopy_li"><a href="#"><i class="fa fa-snowflake-o"></i> Air Conditioning</a>
																			</li>
																			<li class="dpopy_li"><a href="#"><i class="fa fa-code-fork"></i> Transmission</a>
																			</li>
																			<li class="dpopy_li"><a href="#"><i class="fa fa-user-circle-o"></i> Minimum age</a>
																			</li>
																		</ul>
																	</div>
																</li>
															</ul>
														</div>
														<div class="x_car_offer_bottom_btn float_left">
															<ul>
																<li><a href="accessories.html">预定</a></li><li><a href="detail.html">细节</a></li>
															</ul>
														</div>
													</div>
												</div>
												<div class="col-md-12">
													<div class="pager_wrapper prs_blog_pagi_wrapper">
														<ul class="pagination">
															<li><a href="#"><i class="flaticon-left-arrow"></i></a>
															</li>
															<li class="btc_shop_pagi"><a href="#">01</a>
															</li>
															<li class="btc_shop_pagi"><a href="#">02</a>
															</li>
															<li class="btc_third_pegi btc_shop_pagi"><a href="#">03</a>
															</li>
															<li class="btc_four_pegi"><a href="#">...</a>
															</li>
															<li><a href="#"><i class="flaticon-right-arrow"></i></a>
															</li>
														</ul>
													</div>
												</div>
											</div>
										</div>
										<div id="menu1" class="tab-pane fade">
											<div class="row">
												<div class="col-md-12">
													<div class="x_car_offer_main_boxes_wrapper float_left">
														<div class="x_car_offer_starts x_car_offer_starts_list_img float_left">	<i class="fa fa-star"></i>
															<i class="fa fa-star"></i>
															<i class="fa fa-star"></i>
															<i class="fa fa-star-o"></i>
															<i class="fa fa-star-o"></i>
															<div class="x_car_offer_img x_car_offer_img_list float_left">
																<img src="/ui/images/c1.png" alt="img">
															</div>
															<div class="x_car_offer_price x_car_offer_price_list float_left">
																<div class="x_car_offer_price_inner x_car_offer_price_inner_list">
																<h6><i class="fa fa-tag"></i> &nbsp;共享资源</h6>
																	<h3>25元</h3>
																	<p><span>起</span> 
																		<br>/ 天</p>
																</div>
															</div>
														</div>
														<div class="x_car_offer_starts_list_img_cont">
															<div class="x_car_offer_heading x_car_offer_heading_list float_left">
																<h2><a href="#">IKCO</a></h2>
																<p>介绍</p>
															</div>
															<div class="x_car_offer_bottom_btn x_car_offer_bottom_btn_list float_left">
																<ul>
																	<li><a href="accessories.html">预定</a></li><li><a href="detail.html">细节</a></li>
																</ul>
															</div>
															<div class="x_car_offer_heading x_car_offer_heading_listing float_left">
																<ul class="">
																	<li>	<a href="#"><i class="fa fa-users"></i> &nbsp;4 Seats</a>
																	</li>
																	<li>	<a href="#"><i class="fa fa-clone"></i> &nbsp;4 Doors</a>
																	</li>
																	<li>	<a href="#"><i class="fa fa-shield"></i> &nbsp;9 Manual</a>
																	</li>
																
																	<li>	<a href="#"><i class="fa fa-briefcase"></i> &nbsp;4 Bag Space</a>
																	</li>
																	<li>	<a href="#"><i class="fa fa-snowflake-o"></i>&nbsp;2 Air: Yes</a>
																	</li>
																	<li>
																		<div class="nice-select" tabindex="0">	<span class="current"><i class="fa fa-bars"></i> Others (2)</span>
																			<ul class="list">
																				<li class="dpopy_li"><a href="#"><i class="fa fa-snowflake-o"></i> Air Conditioning</a>
																				</li>
																				<li class="dpopy_li"><a href="#"><i class="fa fa-code-fork"></i> Transmission</a>
																				</li>
																				<li class="dpopy_li"><a href="#"><i class="fa fa-user-circle-o"></i> Minimum age</a>
																				</li>
																			</ul>
																		</div>
																	</li>
																</ul>
															</div>
															
														</div>
													</div>
												</div>
												<div class="col-md-12">
													<div class="x_car_offer_main_boxes_wrapper float_left">
														<div class="x_car_offer_starts x_car_offer_starts_list_img float_left">	<i class="fa fa-star"></i>
															<i class="fa fa-star"></i>
															<i class="fa fa-star"></i>
															<i class="fa fa-star-o"></i>
															<i class="fa fa-star-o"></i>
															<div class="x_car_offer_img x_car_offer_img_list float_left">
																<img src="/ui/images/c2.png" alt="img">
															</div>
															<div class="x_car_offer_price x_car_offer_price_list float_left">
																<div class="x_car_offer_price_inner x_car_offer_price_inner_list">
																	<h3>25元</h3>
																	<p><span>起</span> 
																		<br>/ 天</p>
																</div>
															</div>
														</div>
														<div class="x_car_offer_starts_list_img_cont">
															<div class="x_car_offer_heading x_car_offer_heading_list float_left">
																<h2><a href="#">Gumpert</a></h2>
																<p>介绍</p>
															</div>
															<div class="x_car_offer_bottom_btn x_car_offer_bottom_btn_list float_left">
																<ul>
																	<li><a href="accessories.html">预定</a></li><li><a href="detail.html">细节</a></li>
																</ul>
															</div>
															<div class="x_car_offer_heading x_car_offer_heading_listing float_left">
																<ul class="">
																	<li>	<a href="#"><i class="fa fa-users"></i> &nbsp;4 Seats</a>
																	</li>
																	<li>	<a href="#"><i class="fa fa-clone"></i> &nbsp;4 Doors</a>
																	</li>
																	<li>	<a href="#"><i class="fa fa-shield"></i> &nbsp;9 Manual</a>
																	</li>
																
																	<li>	<a href="#"><i class="fa fa-briefcase"></i> &nbsp;4 Bag Space</a>
																	</li>
																	<li>	<a href="#"><i class="fa fa-snowflake-o"></i>&nbsp;2 Air: Yes</a>
																	</li>
																	<li>
																		<div class="nice-select" tabindex="0">	<span class="current"><i class="fa fa-bars"></i> Others (2)</span>
																			<ul class="list">
																				<li class="dpopy_li"><a href="#"><i class="fa fa-snowflake-o"></i> Air Conditioning</a>
																				</li>
																				<li class="dpopy_li"><a href="#"><i class="fa fa-code-fork"></i> Transmission</a>
																				</li>
																				<li class="dpopy_li"><a href="#"><i class="fa fa-user-circle-o"></i> Minimum age</a>
																				</li>
																			</ul>
																		</div>
																	</li>
																</ul>
															</div>
															
														</div>
													</div>
												</div>
												<div class="col-md-12">
													<div class="x_car_offer_main_boxes_wrapper float_left">
														<div class="x_car_offer_starts x_car_offer_starts_list_img float_left">	<i class="fa fa-star"></i>
															<i class="fa fa-star"></i>
															<i class="fa fa-star"></i>
															<i class="fa fa-star-o"></i>
															<i class="fa fa-star-o"></i>
															<div class="x_car_offer_img x_car_offer_img_list float_left">
																<img src="/ui/images/c3.png" alt="img">
															</div>
															<div class="x_car_offer_price x_car_offer_price_list float_left">
																<div class="x_car_offer_price_inner x_car_offer_price_inner_list">
																	<h3>25元</h3>
																	<p><span>起</span> 
																		<br>/ 天</p>
																</div>
															</div>
														</div>
														<div class="x_car_offer_starts_list_img_cont">
															<div class="x_car_offer_heading x_car_offer_heading_list float_left">
																<h2><a href="#">MEV</a></h2>
																<p>介绍</p>
															</div>
															<div class="x_car_offer_bottom_btn x_car_offer_bottom_btn_list float_left">
																<ul>
																	<li><a href="accessories.html">预定</a></li><li><a href="detail.html">细节</a></li>
																</ul>
															</div>
															<div class="x_car_offer_heading x_car_offer_heading_listing float_left">
																<ul class="">
																	<li>	<a href="#"><i class="fa fa-users"></i> &nbsp;4 Seats</a>
																	</li>
																	<li>	<a href="#"><i class="fa fa-clone"></i> &nbsp;4 Doors</a>
																	</li>
																	<li>	<a href="#"><i class="fa fa-shield"></i> &nbsp;9 Manual</a>
																	</li>
																
																	<li>	<a href="#"><i class="fa fa-briefcase"></i> &nbsp;4 Bag Space</a>
																	</li>
																	<li>	<a href="#"><i class="fa fa-snowflake-o"></i>&nbsp;2 Air: Yes</a>
																	</li>
																	<li>
																		<div class="nice-select" tabindex="0">	<span class="current"><i class="fa fa-bars"></i> Others (2)</span>
																			<ul class="list">
																				<li class="dpopy_li"><a href="#"><i class="fa fa-snowflake-o"></i> Air Conditioning</a>
																				</li>
																				<li class="dpopy_li"><a href="#"><i class="fa fa-code-fork"></i> Transmission</a>
																				</li>
																				<li class="dpopy_li"><a href="#"><i class="fa fa-user-circle-o"></i> Minimum age</a>
																				</li>
																			</ul>
																		</div>
																	</li>
																</ul>
															</div>
															
														</div>
													</div>
												</div>
												<div class="col-md-12">
													<div class="x_car_offer_main_boxes_wrapper float_left">
														<div class="x_car_offer_starts x_car_offer_starts_list_img float_left">	<i class="fa fa-star"></i>
															<i class="fa fa-star"></i>
															<i class="fa fa-star"></i>
															<i class="fa fa-star-o"></i>
															<i class="fa fa-star-o"></i>
															<div class="x_car_offer_img x_car_offer_img_list float_left">
																<img src="/ui/images/c4.png" alt="img">
															</div>
															<div class="x_car_offer_price x_car_offer_price_list float_left">
																<div class="x_car_offer_price_inner x_car_offer_price_inner_list">
																	<h3>25元</h3>
																	<p><span>起</span> 
																		<br>/ 天</p>
																</div>
															</div>
														</div>
														<div class="x_car_offer_starts_list_img_cont">
															<div class="x_car_offer_heading x_car_offer_heading_list float_left">
																<h2><a href="#">Brabus</a></h2>
																<p>介绍</p>
															</div>
															<div class="x_car_offer_bottom_btn x_car_offer_bottom_btn_list float_left">
																<ul>
																	<li><a href="accessories.html">预定</a></li><li><a href="detail.html">细节</a></li>
																</ul>
															</div>
															<div class="x_car_offer_heading x_car_offer_heading_listing float_left">
																<ul class="">
																	<li>	<a href="#"><i class="fa fa-users"></i> &nbsp;4 Seats</a>
																	</li>
																	<li>	<a href="#"><i class="fa fa-clone"></i> &nbsp;4 Doors</a>
																	</li>
																	<li>	<a href="#"><i class="fa fa-shield"></i> &nbsp;9 Manual</a>
																	</li>
																
																	<li>	<a href="#"><i class="fa fa-briefcase"></i> &nbsp;4 Bag Space</a>
																	</li>
																	<li>	<a href="#"><i class="fa fa-snowflake-o"></i>&nbsp;2 Air: Yes</a>
																	</li>
																	<li>
																		<div class="nice-select" tabindex="0">	<span class="current"><i class="fa fa-bars"></i> Others (2)</span>
																			<ul class="list">
																				<li class="dpopy_li"><a href="#"><i class="fa fa-snowflake-o"></i> Air Conditioning</a>
																				</li>
																				<li class="dpopy_li"><a href="#"><i class="fa fa-code-fork"></i> Transmission</a>
																				</li>
																				<li class="dpopy_li"><a href="#"><i class="fa fa-user-circle-o"></i> Minimum age</a>
																				</li>
																			</ul>
																		</div>
																	</li>
																</ul>
															</div>
															
														</div>
													</div>
												</div>
												<div class="col-md-12">
													<div class="x_car_offer_main_boxes_wrapper float_left">
														<div class="x_car_offer_starts x_car_offer_starts_list_img float_left">	<i class="fa fa-star"></i>
															<i class="fa fa-star"></i>
															<i class="fa fa-star"></i>
															<i class="fa fa-star-o"></i>
															<i class="fa fa-star-o"></i>
															<div class="x_car_offer_img x_car_offer_img_list float_left">
																<img src="/ui/images/c5.png" alt="img">
															</div>
															<div class="x_car_offer_price x_car_offer_price_list float_left">
																<div class="x_car_offer_price_inner x_car_offer_price_inner_list">
																	<h3>25元</h3>
																	<p><span>起</span> 
																		<br>/ 天</p>
																</div>
															</div>
														</div>
														<div class="x_car_offer_starts_list_img_cont">
															<div class="x_car_offer_heading x_car_offer_heading_list float_left">
																<h2><a href="#">Abbott-Detroit</a></h2>
																<p>介绍</p>
															</div>
															<div class="x_car_offer_bottom_btn x_car_offer_bottom_btn_list float_left">
																<ul>
																	<li><a href="accessories.html">预定</a></li><li><a href="detail.html">细节</a></li>
																</ul>
															</div>
															<div class="x_car_offer_heading x_car_offer_heading_listing float_left">
																<ul class="">
																	<li>	<a href="#"><i class="fa fa-users"></i> &nbsp;4 Seats</a>
																	</li>
																	<li>	<a href="#"><i class="fa fa-clone"></i> &nbsp;4 Doors</a>
																	</li>
																	<li>	<a href="#"><i class="fa fa-shield"></i> &nbsp;9 Manual</a>
																	</li>
																
																	<li>	<a href="#"><i class="fa fa-briefcase"></i> &nbsp;4 Bag Space</a>
																	</li>
																	<li>	<a href="#"><i class="fa fa-snowflake-o"></i>&nbsp;2 Air: Yes</a>
																	</li>
																	<li>
																		<div class="nice-select" tabindex="0">	<span class="current"><i class="fa fa-bars"></i> Others (2)</span>
																			<ul class="list">
																				<li class="dpopy_li"><a href="#"><i class="fa fa-snowflake-o"></i> Air Conditioning</a>
																				</li>
																				<li class="dpopy_li"><a href="#"><i class="fa fa-code-fork"></i> Transmission</a>
																				</li>
																				<li class="dpopy_li"><a href="#"><i class="fa fa-user-circle-o"></i> Minimum age</a>
																				</li>
																			</ul>
																		</div>
																	</li>
																</ul>
															</div>
															
														</div>
													</div>
												</div>
												<div class="col-md-12">
													<div class="x_car_offer_main_boxes_wrapper float_left">
														<div class="x_car_offer_starts x_car_offer_starts_list_img float_left">	<i class="fa fa-star"></i>
															<i class="fa fa-star"></i>
															<i class="fa fa-star"></i>
															<i class="fa fa-star-o"></i>
															<i class="fa fa-star-o"></i>
															<div class="x_car_offer_img x_car_offer_img_list float_left">
																<img src="/ui/images/c6.png" alt="img">
															</div>
															<div class="x_car_offer_price x_car_offer_price_list float_left">
																<div class="x_car_offer_price_inner x_car_offer_price_inner_list">
																	<h3>25元</h3>
																	<p><span>起</span> 
																		<br>/ 天</p>
																</div>
															</div>
														</div>
														<div class="x_car_offer_starts_list_img_cont">
															<div class="x_car_offer_heading x_car_offer_heading_list float_left">
																<h2><a href="#">Dartz</a></h2>
																<p>介绍</p>
															</div>
															<div class="x_car_offer_bottom_btn x_car_offer_bottom_btn_list float_left">
																<ul>
																	<li><a href="accessories.html">预定</a></li><li><a href="detail.html">细节</a></li>
																</ul>
															</div>
															<div class="x_car_offer_heading x_car_offer_heading_listing float_left">
																<ul class="">
																	<li>	<a href="#"><i class="fa fa-users"></i> &nbsp;4 Seats</a>
																	</li>
																	<li>	<a href="#"><i class="fa fa-clone"></i> &nbsp;4 Doors</a>
																	</li>
																	<li>	<a href="#"><i class="fa fa-shield"></i> &nbsp;9 Manual</a>
																	</li>
																
																	<li>	<a href="#"><i class="fa fa-briefcase"></i> &nbsp;4 Bag Space</a>
																	</li>
																	<li>	<a href="#"><i class="fa fa-snowflake-o"></i>&nbsp;2 Air: Yes</a>
																	</li>
																	<li>
																		<div class="nice-select" tabindex="0">	<span class="current"><i class="fa fa-bars"></i> Others (2)</span>
																			<ul class="list">
																				<li class="dpopy_li"><a href="#"><i class="fa fa-snowflake-o"></i> Air Conditioning</a>
																				</li>
																				<li class="dpopy_li"><a href="#"><i class="fa fa-code-fork"></i> Transmission</a>
																				</li>
																				<li class="dpopy_li"><a href="#"><i class="fa fa-user-circle-o"></i> Minimum age</a>
																				</li>
																			</ul>
																		</div>
																	</li>
																</ul>
															</div>
															
														</div>
													</div>
												</div>
												<div class="col-md-12">
													<div class="x_car_offer_main_boxes_wrapper float_left">
														<div class="x_car_offer_starts x_car_offer_starts_list_img float_left">	<i class="fa fa-star"></i>
															<i class="fa fa-star"></i>
															<i class="fa fa-star"></i>
															<i class="fa fa-star-o"></i>
															<i class="fa fa-star-o"></i>
															<div class="x_car_offer_img x_car_offer_img_list float_left">
																<img src="/ui/images/c7.png" alt="img">
															</div>
															<div class="x_car_offer_price x_car_offer_price_list float_left">
																<div class="x_car_offer_price_inner x_car_offer_price_inner_list">
																	<h3>25元</h3>
																	<p><span>起</span> 
																		<br>/ 天</p>
																</div>
															</div>
														</div>
														<div class="x_car_offer_starts_list_img_cont">
															<div class="x_car_offer_heading x_car_offer_heading_list float_left">
																<h2><a href="#">Ferrari</a></h2>
																<p>介绍</p>
															</div>
															<div class="x_car_offer_bottom_btn x_car_offer_bottom_btn_list float_left">
																<ul>
																	<li><a href="accessories.html">预定</a></li><li><a href="detail.html">细节</a></li>
																</ul>
															</div>
															<div class="x_car_offer_heading x_car_offer_heading_listing float_left">
																<ul class="">
																	<li>	<a href="#"><i class="fa fa-users"></i> &nbsp;4 Seats</a>
																	</li>
																	<li>	<a href="#"><i class="fa fa-clone"></i> &nbsp;4 Doors</a>
																	</li>
																	<li>	<a href="#"><i class="fa fa-shield"></i> &nbsp;9 Manual</a>
																	</li>
																
																	<li>	<a href="#"><i class="fa fa-briefcase"></i> &nbsp;4 Bag Space</a>
																	</li>
																	<li>	<a href="#"><i class="fa fa-snowflake-o"></i>&nbsp;2 Air: Yes</a>
																	</li>
																	<li>
																		<div class="nice-select" tabindex="0">	<span class="current"><i class="fa fa-bars"></i> Others (2)</span>
																			<ul class="list">
																				<li class="dpopy_li"><a href="#"><i class="fa fa-snowflake-o"></i> Air Conditioning</a>
																				</li>
																				<li class="dpopy_li"><a href="#"><i class="fa fa-code-fork"></i> Transmission</a>
																				</li>
																				<li class="dpopy_li"><a href="#"><i class="fa fa-user-circle-o"></i> Minimum age</a>
																				</li>
																			</ul>
																		</div>
																	</li>
																</ul>
															</div>
															
														</div>
													</div>
												</div>
												<div class="col-md-12">
													<div class="pager_wrapper prs_blog_pagi_wrapper">
														<ul class="pagination">
															<li><a href="#"><i class="flaticon-left-arrow"></i></a>
															</li>
															<li class="btc_shop_pagi"><a href="#">01</a>
															</li>
															<li class="btc_shop_pagi"><a href="#">02</a>
															</li>
															<li class="btc_third_pegi btc_shop_pagi"><a href="#">03</a>
															</li>
															<li class="hidden-xs btc_shop_pagi"><a href="#">...</a>
															</li>
															<li><a href="#"><i class="flaticon-right-arrow"></i></a>
															</li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- x car book sidebar section Wrapper End -->
	<div th:include="header :: user_base"></div><script src="/layui/layui.js"></script>
	<script src="/ui/js/jquery-3.3.1.min.js"></script>
	<script src="/ui/js/bootstrap.min.js"></script>
	<script src="/ui/js/modernizr.js"></script>
	<script src="/ui/js/select2.min.js"></script>
	<script src="/ui/js/jquery.menu-aim.js"></script>
	<script src="/ui/js/jquery-ui.js"></script>
	<script src="/ui/js/jquery.nice-select.min.js"></script>
	<script src="/ui/js/owl.carousel.js"></script>
	<script src="/ui/js/own-menu.js"></script>
	<script src="/ui/js/jquery.bxslider.min.js"></script>
	<script src="/ui/js/jquery.magnific-popup.js"></script>
	<script src="/ui/js/xpedia.js"></script>
	<!-- custom js-->
</body>

</html>
