<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<HEAD>
    <meta charset="utf-8"/>
    <SCRIPT language=JavaScript src="../js/custom/common.js"></SCRIPT>
    <SCRIPT language=JavaScript src="../js/custom/validate.js"></SCRIPT>
    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.0.js">
    </script>
    <META http-equiv="Content-Type" content="text/html; charset=GB18search_content0">
    <META name="GENERATOR" content="IBM WebSphere Studio">
    <TITLE>TEST</TITLE>
    <script language="JavaScript" type="text/JavaScript">
        function Submit()
        {
            var oForm = document.ECTExtractBean;
            var oList = document.all;
            var bValidated = true;
            bValidated = bValidated && ValidateX('REQUIRE',oList.service,true);
            bValidated = bValidated && ValidateX('REQUIRE',oList.vessel,true);
            bValidated = bValidated && ValidateX('NUMERIC',oList.voyage,true);
            bValidated = bValidated && ValidateX('NUMERIC',oList.callNo,true);

            if(oList.port_cde.value=="")
            {
                alert("Please select port code!")
                return false;
            }
            if(oList.chk_portPair.checked && oList.portPair.value==""){
                alert("Please input port pair!")
                return false;
            }
            if(bValidated){
                var portCde=oList.port_cde.value;
                oForm.action = "stowageDownload.do?Action=submitRequest&port_code="+portCde;
                delDisabled(oForm);
                oForm.submit();
            }
        }
        function reSelectPortCde(){
            var oForm = document.ECTExtractBean;
            ajax({
                url : "stowageDownload.do?Action=reSelectPortCde", // 请求地址
                type : "POST", // 请求方式
                data : {
                    svc : oForm.service.value,
                    vsl : oForm.vessel.value,
                    voy : oForm.voyage.value,
                    dir : oForm.dir.value
                },
                dataType : "json",
                success : function(data) {
                    document.all.port_cde.options.length = 0;
                    var option = new Option("","");
                    document.getElementById("port_cde").options.add(option);
                    if(data != null){
                        var fdStart = data.indexOf("#######;");
                        if(fdStart == 0){
                            var result = data.split(";");
                            for ( var i = 1; i < result.length; i++) {
                                var obj = result[i].split("-");
                                var option = new Option(obj[0],obj[1]);
                                document.getElementById("port_cde").options.add(option);
                            }
                        }else{
                            alert('Session timeout. Please refresh page.');
                        }
                    }
                }
            });
        }
        function judgyPortPair(thisObj){
            if(thisObj.checked){
                document.all.portPair.readOnly = false;
                document.all.portPair.style.backgroundColor = "white";
            }else{
                document.all.portPair.value = "";
                document.all.portPair.readOnly = true;
                document.all.portPair.style.backgroundColor = "#CCCCCC";
            }
        }
        function controlContent() {
            if (document.getElementById('submit_show').checked == true) {
                document.getElementById('submit_content').style.display = 'block';
                document.getElementById('search_content').style.display = 'none';
                document.getElementById("search_list").style.display = 'none';
            } else {
                document.getElementById('search_content').style.display = 'block';
                document.getElementById('submit_content').style.display = 'none';
            }
        }
        function showList() {
            document.getElementById("search_list").style.display = 'block';
        }

        //请求服务器，返回bookingNum.sizeType,count
        function doQuery() {
            var oForm = document.ECTExtractBean;
            ajax({
                url : "stowageDownload.do?Action=searchRequest", // 请求地址
                type : "POST", // 请求方式
                data : {

                }, // 请求参数
                dataType : "json",
                success : function(res) {
                    alert(res);
                }//响应执行函数
            });
        }

        function selectAll(selectStatus){//传入参数（全选框的选中状态）
            //根据name属性获取到单选框的input，使用each方法循环设置所有单选框的选中状态
            if(selectStatus){
                $("input[name='check']").each(function(i,n){
                    n.checked = true;
                });
            }else{
                $("input[name='check']").each(function(i,n){
                    n.checked = false;
                });
            }
        }
        $(document).ready(function () {
            $("#checkSubmit").click(function () {
                var Check = $("table input[type=checkbox]:checked");//在table中找input下类型为checkbox属性为选中状态的数据
                if (Check.length == 0) {         //如果不勾选弹出警告框
                    alert('checkbox is null');
                    return false;
                }else{
                    var row;
                    var ss= [];
                    Check.each(function () {//遍历
                        row = $(this).parent("td").parent("tr");//获取选中行
                        ss.push("{"+row.find("[name='bookingNum']").text()+","+row.find("[name='sizeType']").text()+","+row.find("[name='count']").val()+"}")
                    });
                    alert(ss);
                }

                // $.ajax({
                //     url : "stowageDownload.do?Action=buttonRequest",
                //     type : "post",
                //     data : {
                //         bkgNum : bkgNum
                //     },
                //     dataType : "json",
                //     success : function(res) {
                //         alert(res);
                //     }//响应执行函数
                // })
            });
        });

    </script>
</HEAD>
<BODY>
<label>请选择:</label>  &nbsp;&nbsp;&nbsp;
<input type="radio" id="submit_show" name="content" checked onclick="controlContent()">内容1
&nbsp;&nbsp;&nbsp;
<input type="radio" id="search_show" name="content" onclick="controlContent()"> 内容2
<form action="/stowageDownload.do?Action=submitRequest" method="POST" enctype="multipart/form-data" id="submit_content">
    <table width="100%">
        <tr>
            <td align="center">
                <fieldset style="WIDTH: 98%"><LEGEND>Stowage Download Extraction Module</LEGEND>
                    <TABLE border="0">
                        <TBODY>
                        <tr>
                            <td nowrap>SVVD:</td>
                            <td nowrap><text property="service" maxlength="4"
                                                  styleClass="uppercase" style="width:40px"
                                                  onblur="ValidateX('REQUIRE',this,true)" onchange="reSelectPortCde()"/> - <text
                                    property="vessel" maxlength="3" styleClass="uppercase"
                                    style="width:30px" onblur="ValidateX('REQUIRE',this,true)"  onchange="reSelectPortCde()"/> -
                                <text property="voyage" maxlength="3" styleClass="uppercase"
                                           style="width:30px" onblur="ValidateX('NUMERIC',this,true)"  onchange="reSelectPortCde()"/> -
                                <select property="dir" styleClass="drop" onchange="reSelectPortCde()">
                                    <optionsCollection name="directions" />
                                </select></td>
                        </tr>
                        <tr>
                            <td style="display:none">Load / Discharge:</td>
                            <TD style="display:none">
                                <select property="load_dsgh" styleClass="drop">
                                    <option value="load">Load</option>
                                    <option value="discharge">Discharge</option>
                                </select>
                            </TD>
                        </tr>
                        <tr>
                            <TD>Port Code:</TD>
                            <td>
                                <select id="port_cde" style="width:75px" property="port_cde" styleClass="drop">
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <TD>Port Pair:</TD>
                            <td>
                                <text property="portPair" styleClass="uppercase" style="width:40px;background:#CCCCCC" readonly="true" />
                                <input type="checkbox" name="chk_portPair" onclick="judgyPortPair(this)"/>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td>Carrir:</td>
                            <TD>
                                <select style="display:none;" property="carrir" styleClass="drop">
                                    <option value="">ALL</option>
                                </select>
                            </TD>
                        </tr>
                        <tr>
                            <td>Partner ID:</td>
                            <TD>
                                <select  property="receiverID" styleClass="drop">
                                    <option value="PUBLTC">PUBLTC</option>
                                    <option value="EMC">EMC</option>
                                    <option value="CMA">CMA</option>
                                    <option value="OOCL">OOCL</option>
                                    <option value="MAEU">MAEU</option>
                                </select>
                            </TD>
                        </tr>
                        <tr>
                            <td>Call Number:</td>
                            <TD>
                                <text property="callNo" styleClass="uppercase" style="width:40px" value="0" onblur="ValidateX('NUMERIC',this,true)"/>
                            </TD>
                        </tr>
                        <tr>
                            <td>Select File1:</td>
                            <td>
                                textFile1
                            </td>
                        </tr>
                        <tr>
                            <td>Select File2:</td>
                            <td>
                                textFile2
                            </td>
                        </tr>
                        <tr>
                            <td>Select File3:</td>
                            <td>
                                textFile3
                            </td>
                        </tr>
                        <tr>
                            <td>Select File4:</td>
                            <td>
                                textFile4
                            </td>
                        </tr>
                        <tr>
                            <td>Select File5:</td>
                            <td>
                                textFile5
                            </td>
                        </tr>
                        <!--  <tr>
                            <td>Include Empty Container:</td>
                            <TD>
                                < checkbox value="E" property="includeEmptyContainer"/>
                            </TD>
                        </tr>-->
                        <!-- <tr>
                            <td>Stowage Download:</td>
                            <TD>
                                < checkbox value="Y" property="stowageDownload"/>
                            </TD>
                        </tr>  -->

                        </TBODY>
                    </TABLE>
                </fieldset>
            </td>
        </tr>
        <TR>
            <TD align="center">
                <button id="btnSubmit" onClick="Submit()" style="width: 80px">Submit</button>
            </TD>
        </TR>
        <tr>
            <td align="center">
                errors
            </td>
        </tr>
        <tr>
            <td><font color="red">Instruction :</font></td>
        </tr>
        <tr>
            <td><font color="red">(1) Please fill in all necessary fields(except not "Master Record" SVVD) .</font></td>
        </tr>
        <tr>
            <td><font color="red">(2) Click 'Submit' button if you want to submit the request. </font></td>
        </tr>
        <tr>
            <td><font color="red">(3) Please fill the others SVVD except of "Master Record" SVVD only when you Submitted Dischage List's request and need several different SVVD's information. </font></td>
        </tr>
        <tr>
            <td><font color="red">(4) You can not change "Not Master Record" SVVD's Service code and vessel code, only can fill Voyage no and direction. </font></td>
        </tr>
    </table>
</form>
<div id="search_content" style="display: none">
    <table width="100%">
        <tr>
            <td align="center">
                <fieldset style="WIDTH: 98%"><LEGEND>Stowage Download Extraction Module</LEGEND>
                    <TABLE border="0">
                        <TBODY>
                        <tr>
                            <td nowrap>SVVD:</td>
                            <td nowrap><text property="service" maxlength="4"
                                             styleClass="uppercase" style="width:40px"
                                             onblur="ValidateX('REQUIRE',this,true)" onchange="reSelectPortCde()"/> - <text
                                    property="vessel" maxlength="3" styleClass="uppercase"
                                    style="width:30px" onblur="ValidateX('REQUIRE',this,true)"  onchange="reSelectPortCde()"/> -
                                <text property="voyage" maxlength="3" styleClass="uppercase"
                                      style="width:30px" onblur="ValidateX('NUMERIC',this,true)"  onchange="reSelectPortCde()"/> -
                                <select property="dir" styleClass="drop" onchange="reSelectPortCde()">
                                    <optionsCollection name="directions" />
                                </select></td>
                        </tr>
                        <tr>
                            <td style="display:none">Load / Discharge:</td>
                            <TD style="display:none">
                                <select property="load_dsgh" styleClass="drop">
                                    <option value="load">Load</option>
                                    <option value="discharge">Discharge</option>
                                </select>
                            </TD>
                        </tr>
                        <tr>
                            <TD>Port Code:</TD>
                            <td>
                                <select id="port_cde" style="width:75px" property="port_cde" styleClass="drop">
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <TD>Port Pair:</TD>
                            <td>
                                <text property="portPair" styleClass="uppercase" style="width:40px;background:#CCCCCC" readonly="true" />
                                <input type="checkbox" name="chk_portPair" onclick="judgyPortPair(this)"/>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td>Carrir:</td>
                            <TD>
                                <select style="display:none;" property="carrir" styleClass="drop">
                                    <option value="">ALL</option>
                                </select>
                            </TD>
                        </tr>
                        <tr>
                            <td>Partner ID:</td>
                            <TD>
                                <select  property="receiverID" styleClass="drop">
                                    <option value="PUBLTC">PUBLTC</option>
                                    <option value="EMC">EMC</option>
                                    <option value="CMA">CMA</option>
                                    <option value="OOCL">OOCL</option>
                                    <option value="MAEU">MAEU</option>
                                </select>
                            </TD>
                        </tr>
                        <tr>
                            <td>Call Number:</td>
                            <TD>
                                <text property="callNo" styleClass="uppercase" style="width:40px" value="0" onblur="ValidateX('NUMERIC',this,true)"/>
                            </TD>
                        </tr>
                        <tr>
                            <td>Select File1:</td>
                            <td>
                                textFile1
                            </td>
                        </tr>
                        <tr>
                            <td>Select File2:</td>
                            <td>
                                textFile2
                            </td>
                        </tr>
                        <tr>
                            <td>Select File3:</td>
                            <td>
                                textFile3
                            </td>
                        </tr>
                        <tr>
                            <td>Select File4:</td>
                            <td>
                                textFile4
                            </td>
                        </tr>
                        <tr>
                            <td>Select File5:</td>
                            <td>
                                textFile5
                            </td>
                        </tr>
                        <!--  <tr>
                            <td>Include Empty Container:</td>
                            <TD>
                                < checkbox value="E" property="includeEmptyContainer"/>
                            </TD>
                        </tr>-->
                        <!-- <tr>
                            <td>Stowage Download:</td>
                            <TD>
                                < checkbox value="Y" property="stowageDownload"/>
                            </TD>
                        </tr>  -->

                        </TBODY>
                    </TABLE>
                </fieldset>
            </td>
        </tr>
        <TR>
            <TD align="center">
                <button id="show" onclick="showList()">Search</button>
            </TD>
        </TR>
    </table>
</div>
<div id="search_list" style="display: none">
    <table width="100%">
        <tr>
            <td align="center">
                <FIELDSET style="width:99%">
                    <LEGEND>User Info List</LEGEND>
                    <div style="height:220px;width:99%;overflow:auto;">
                        <table cellspacing="1" class="Grid" border="1" >
                            <tr class="GridHead">
                                <td align="center" nowrap><input type="checkbox" style="border:0px none" onclick="selectAll(this.checked)"/></td>
                                <td align="center" nowrap>BookingNum</td>
                                <td align="center" nowrap>SizeType</td>
                                <td align="center" nowrap>Count</td>
                            </tr>
                            <tr class="GridHead">
                                <td align="center" nowrap><input type="checkbox" name="check"/></td>
                                <td align="center" name="bookingNum">aaa</td>
                                <td align="center" name="sizeType">bbb</td>
                                <td align="center" ><input type="text" name="count" value="ffff" style="width:60px;" >
                                </td>
                            </tr>
                            <tr class="GridHead">
                                <td align="center" nowrap><input type="checkbox" name="check"/></td>
                                <td align="center" name="bookingNum"></td>
                                <td align="center" name="sizeType">bbb</td>
                                <td align="center" ><input type="text" name="count" value="ffff" style="width:60px;" >
                            </tr>
                            <tr class="GridHead">
                                <td align="center" nowrap><input type="checkbox" name="check"/></td>
                                <td align="center" name="bookingNum">aaa</td>
                                <td align="center" name="sizeType">bbb</td>
                                <td align="center" ><input type="text" name="count" value="ffff" style="width:60px" >
                            </tr>
                        </table>
                    </div>
                </FIELDSET>
            </td>
        </tr>
        <tr>
            <td align="center">
                <button id="checkSubmit">Submit</button>
            </td>
        </tr>
    </table>
</div>
</BODY>
</html>
