<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8" />
    <title>Xpedia</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta name="description" content="Xpedia" />
    <meta name="keywords" content="Xpedia" />
    <meta name="author" content="" />
    <meta name="MobileOptimized" content="320" />
    <!--Template style -->
    <link rel="stylesheet" type="text/css" href="/ui/css/xpedia.css" />
    <!--favicon-->
    <link rel="shortcut icon" type="image/png" href="/ui/images/fevicon.png" />
</head>

<body>
<div th:include="header :: user_menu"></div>
<!-- btc tittle Wrapper Start -->
<div class="btc_tittle_main_wrapper">
    <div class="btc_tittle_img_overlay"></div>
    <div class="container">
        <div class="row">
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 full_width">
                <div class="btc_tittle_left_heading">
                    <h1>我要出租</h1>
                </div>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 full_width">
                <div class="btc_tittle_right_heading">
                    <div class="btc_tittle_right_cont_wrapper">
                        <ul>
                            <li><a href="index.html">主页</a>  <i class="fa fa-angle-right"></i>
                            </li>
                            <li>我要出租</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- btc tittle Wrapper End -->
<div class="x_car_donr_main_box_wrapper float_left">
    <div class="container">
        <div class="x_blog_sidebar_main_wrapper float_left padding_tb_100">
            <div class="row">
                <div class="col-md-12">
                    <div class="x_offer_car_heading_wrapper x_offer_car_heading_wrapper_contact float_left">
                        <h4>get in touch</h4>
                        <h3>Leave A Message</h3>
                        <p>Morbi mollis vestibulum sollicitudin. Nunc in eros a justo facilisis rutrum. Aenean id ullamcorper libero
                            <br>Vestibulum imperdiet nibh vel magna lacinia commodo ultricies,</p>
                    </div>
                </div>
                <div class="col-xl-5 offset-xl-1 col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <div class="contect_form1">
                        <input type="text" placeholder="First Name *">
                    </div>
                </div>
                <div class="col-xl-5 col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <div class="contect_form2">
                        <input type="text" placeholder="Last Name *">
                    </div>
                </div>
                <div class="col-xl-5 offset-xl-1 col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <div class="contect_form2">
                        <input type="email" placeholder="Email *">
                    </div>
                </div>
                <div class="col-xl-5 col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <div class="contect_form2">
                        <input type="text" placeholder="Phone *">
                    </div>
                </div>
                <div class="col-xl-10 offset-xl-1 col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="contect_form4">
                        <textarea rows="4" placeholder="Write Comment"></textarea>
                    </div>
                </div>
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="contect_btn contect_btn_contact">
                        <ul>
                            <li><a href="#">Send Message <i class="fa fa-arrow-right"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div th:include="header :: user_base"></div>
<script src="/ui/js/jquery-3.3.1.min.js"></script>
<script src="/ui/js/bootstrap.min.js"></script>
<script src="/ui/js/modernizr.js"></script>
<script src="/ui/js/select2.min.js"></script>
<script src="/ui/js/jquery.menu-aim.js"></script>
<script src="/ui/js/jquery-ui.js"></script>
<script src="/ui/js/jquery.nice-select.min.js"></script>
<script src="/ui/js/owl.carousel.js"></script>
<script src="/ui/js/own-menu.js"></script>
<script src="/ui/js/jquery.bxslider.min.js"></script>
<script src="/ui/js/jquery.magnific-popup.js"></script>
<script src="/ui/js/xpedia.js"></script>
<!-- custom js-->
</body>

</html>
