<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>登陆帐号</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="/xue3/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/xue3/css/frame.css">
    <link rel="stylesheet" href="/xue3/css/addClass.css">
    <!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
    <!--[if lt IE 9]>
    <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
    <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="frame-header"><span class="page-reload cur">登录帐号</span></div>
    <!--操作栏-->
    <div class="operates clearfix" style="overflow: auto;white-space: nowrap; font-size: 0;">
        <div class="pull-left left-inp defualt">
            <input type="text" class="pull-left" style="margin-left: 10px;" placeholder="账号名、手机号">
            <button class="btn delete pramary">搜索</button>
            <button class="btn delete pramary">筛选</button>
        </div>
        <div class="right-btns" style="font-size: 0">
            <button class="btn delete pramary">增加</button>
            <button class="btn delete pramary">编辑</button>
            <button class="btn delete pramary">审核</button>
            <button class="btn delete pramary">删除</button>
        </div>
    </div>
    <!--表格-->
    <div class="table-wrapper pl27 " style="min-width: 3000px;">
        <table class="table text-center">
            <thead>
                <tr>
                    <th style="width: 2%;" class="yt">
                       <input type="checkbox" class="allCheck" id="all"><label for="all">&nbsp;&nbsp;&nbsp;</label></th>
                    <th style="width: 4%;" class="sort cur">商户ID
                        <img class="bottom" src="/xue3/img/jt-bottom.png" alt="">
                        <img class="top" style="display: none" src="/xue3/img/jt-right-co.png" alt="">
                    </th>
                    <th class="sort cur" style="width:6%">商户名称
                        <img class="bottom" src="/xue3/img/jt-bottom.png" alt="">
                        <img class="top" style="display: none" src="/xue3/img/jt-right-co.png" alt="">
                    </th>
                    <th class="sort cur" style="width: 4%;">账号名
                        <img class="bottom" src="/xue3/img/jt-bottom.png" alt="">
                        <img class="top" style="display: none" src="/xue3/img/jt-right-co.png" alt="">
                    </th>
                    <th class="sort cur" style="width: 4%;">昵称
                        <img class="bottom" src="/xue3/img/jt-bottom.png" alt="">
                        <img class="top" style="display: none" src="/xue3/img/jt-right-co.png" alt="">
                    </th>
                    <th class="no-nowrap sort cur" style="width: 4%;">手机
                        <img class="bottom" src="/xue3/img/jt-bottom.png" alt="">
                        <img class="top" style="display: none" src="/xue3/img/jt-right-co.png" alt="">
                    </th>
                    <th class="no-nowrap sort cur" style="width: 4%;">邮箱
                        <img class="bottom" src="/xue3/img/jt-bottom.png" alt="">
                        <img class="top" style="display: none" src="/xue3/img/jt-right-co.png" alt="">
                    </th>
                    <th class="no-nowrap sort cur" style="width: 6%;">开通时间
                        <img class="bottom" src="/xue3/img/jt-bottom.png" alt="">
                        <img class="top" style="display: none" src="/xue3/img/jt-right-co.png" alt="">
                    </th>
                    <th class="sort cur" style="width: 5%;">类型
                        <img class="bottom" src="/xue3/img/jt-bottom.png" alt="">
                        <img class="top" style="display: none" src="/xue3/img/jt-right-co.png" alt="">
                    </th>
                    <th class="no-nowrap sort cur" style="width: 3%;">权限
                        <img class="bottom" src="/xue3/img/jt-bottom.png" alt="">
                        <img class="top" style="display: none" src="/xue3/img/jt-right-co.png" alt="">
                    </th>
                    <th class="no-nowrap sort cur" style="width: 3%;">状态
                        <img class="bottom" src="/xue3/img/jt-bottom.png" alt="">
                        <img class="top" style="display: none" src="/xue3/img/jt-right-co.png" alt="">
                    </th>
                    <th class="no-nowrap sort cur" style="width: 3%;">姓名
                        <img class="bottom" src="/xue3/img/jt-bottom.png" alt="">
                        <img class="top" style="display: none" src="/xue3/img/jt-right-co.png" alt="">
                    </th>
                    <th class="no-nowrap sort cur" style="width: 3%;">工号
                        <img class="bottom" src="/xue3/img/jt-bottom.png" alt="">
                        <img class="top" style="display: none" src="/xue3/img/jt-right-co.png" alt="">
                    </th>
                    <th class="no-nowrap sort cur" style="width: 3%;">性别
                        <img class="bottom" src="/xue3/img/jt-bottom.png" alt="">
                        <img class="top" style="display: none" src="/xue3/img/jt-right-co.png" alt="">
                    </th>
                    <th class="no-nowrap sort cur" style="width: 6%;">生日
                        <img class="bottom" src="/xue3/img/jt-bottom.png" alt="">
                        <img class="top" style="display: none" src="/xue3/img/jt-right-co.png" alt="">
                    </th>
                    <th class="no-nowrap sort cur" style="width: 3%;">部门
                        <img class="bottom" src="/xue3/img/jt-bottom.png" alt="">
                        <img class="top" style="display: none" src="/xue3/img/jt-right-co.png" alt="">
                    </th>
                    <th class="no-nowrap sort cur" style="width: 3%;">职位
                        <img class="bottom" src="/xue3/img/jt-bottom.png" alt="">
                        <img class="top" style="display: none" src="/xue3/img/jt-right-co.png" alt="">
                    </th>
                    <th class="no-nowrap sort cur" style="width: 6%;">更新时间
                        <img class="bottom" src="/xue3/img/jt-bottom.png" alt="">
                        <img class="top" style="display: none" src="/xue3/img/jt-right-co.png" alt="">
                    </th>
                    <th class="no-nowrap sort cur" style="width: 6%;">最近登录
                        <img class="bottom" src="/xue3/img/jt-bottom.png" alt="">
                        <img class="top" style="display: none" src="/xue3/img/jt-right-co.png" alt="">
                    </th>
                    <th class="no-nowrap sort cur" style="width: 3%;">登录次数
                        <img class="bottom" src="/xue3/img/jt-bottom.png" alt="">
                        <img class="top" style="display: none" src="/xue3/img/jt-right-co.png" alt="">
                    </th>
                    <th class="no-nowrap sort cur" style="width: 2%;">下单
                        <img class="bottom" src="/xue3/img/jt-bottom.png" alt="">
                        <img class="top" style="display: none" src="/xue3/img/jt-right-co.png" alt="">
                    </th>
                    <th class="no-nowrap sort cur" style="width: 2%;">审单
                        <img class="bottom" src="/xue3/img/jt-bottom.png" alt="">
                        <img class="top" style="display: none" src="/xue3/img/jt-right-co.png" alt="">
                    </th>
                    <th class="no-nowrap sort cur" style="width: 2%;">好评
                        <img class="bottom" src="/xue3/img/jt-bottom.png" alt="">
                        <img class="top" style="display: none" src="/xue3/img/jt-right-co.png" alt="">
                    </th>
                    <th class="no-nowrap sort cur" style="width: 2%;">积分
                        <img class="bottom" src="/xue3/img/jt-bottom.png" alt="">
                        <img class="top" style="display: none" src="/xue3/img/jt-right-co.png" alt="">
                    </th>
                    <th class="no-nowrap sort cur" style="width: 2%;">星级
                        <img class="bottom" src="/xue3/img/jt-bottom.png" alt="">
                        <img class="top" style="display: none" src="/xue3/img/jt-right-co.png" alt="">
                    </th>
                    <th class="no-nowrap sort cur" style="width: 2%;">安全等级
                        <img class="bottom" src="/xue3/img/jt-bottom.png" alt="">
                        <img class="top" style="display: none" src="/xue3/img/jt-right-co.png" alt="">
                    </th>
                    <th class="no-nowrap sort cur" style="width: 4%;">备注
                        <img class="bottom" src="/xue3/img/jt-bottom.png" alt="">
                        <img class="top" style="display: none" src="/xue3/img/jt-right-co.png" alt="">
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <input type="checkbox" name="pkId" id="ph1"> <label for="ph1">1</label></td>
                    <td>
                        <p>000 001</p>
                    </td>
                    <td>
                        <p>苏浙汇(南京西路店)</p>
                    </td>
                    <td>
                        <p>zhangxiaoer</p>
                    </td>
                    <td>
                        <p>zhang</p>
                    </td>
                    <td>
                        <p>139****5736</p>
                    </td>
                    <td>
                        <p>abc@163.com</p>
                    </td>
                    <td>
                        <p>2018-06-15 <i class="hui">18:25</i></p>
                    </td>
                    <td>
                        <p>管理员</p>
                    </td>
                    <td>
                        <p>所有权限</p>
                    </td>
                    <td>
                        <p>启用</p>
                    </td>
                    <td>
                        <p>张小二</p>
                    </td>
                    <td>
                        <p>00018</p>
                    </td>
                    <td>
                        <p>男</p>
                    </td>
                    <td>
                        <p>2018-06-15</p>
                    </td>
                    <td>
                        <p>餐饮部</p>
                    </td>
                    <td>
                        <p>经理</p>
                    </td>
                    <td>
                        <p>2018-06-15 <i class="hui">18:25</i></p>
                    </td>
                    <td>
                        <p>2018-06-16 <i class="hui">18:25</i></p>
                    </td>
                    <td>
                        <p>100</p>
                    </td>
                    <td>
                        <p>200</p>
                    </td>
                    <td>
                        <p>150</p>
                    </td>
                    <td>
                        <p>100</p>
                    </td>
                    <td>
                        <p>1000</p>
                    </td>
                    <td>
                        <p>3.5星</p>
                    </td>
                    <td>
                        <p>中等</p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr class="info">
                    <td>
                        <input type="checkbox" name="pkId" id="ph2"> <label for="ph2">2</label></td>
                    <td>
                        <p>000 001</p>
                    </td>
                    <td>
                        <p>苏浙汇(南京西路店)</p>
                    </td>
                    <td>
                        <p>zhangxiaoer</p>
                    </td>
                    <td>
                        <p>zhang</p>
                    </td>
                    <td>
                        <p>139****5736</p>
                    </td>
                    <td>
                        <p>abc@163.com</p>
                    </td>
                    <td>
                        <p>2018-06-15 <i class="hui">18:25</i></p>
                    </td>
                    <td>
                        <p>管理员</p>
                    </td>
                    <td>
                        <p>所有权限</p>
                    </td>
                    <td>
                        <p>启用</p>
                    </td>
                    <td>
                        <p>张小二</p>
                    </td>
                    <td>
                        <p>00018</p>
                    </td>
                    <td>
                        <p>男</p>
                    </td>
                    <td>
                        <p>2018-06-15</p>
                    </td>
                    <td>
                        <p>餐饮部</p>
                    </td>
                    <td>
                        <p>经理</p>
                    </td>
                    <td>
                        <p>2018-06-15 <i class="hui">18:25</i></p>
                    </td>
                    <td>
                        <p>2018-06-16 <i class="hui">18:25</i></p>
                    </td>
                    <td>
                        <p>100</p>
                    </td>
                    <td>
                        <p>200</p>
                    </td>
                    <td>
                        <p>150</p>
                    </td>
                    <td>
                        <p>100</p>
                    </td>
                    <td>
                        <p>1000</p>
                    </td>
                    <td>
                        <p>3.5星</p>
                    </td>
                    <td>
                        <p>中等</p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="checkbox" name="pkId" id="ph3"> <label for="ph3">3</label></td>
                    <td>
                        <p>000 001</p>
                    </td>
                    <td>
                        <p>苏浙汇(南京西路店)</p>
                    </td>
                    <td>
                        <p>zhangxiaoer</p>
                    </td>
                    <td>
                        <p>zhang</p>
                    </td>
                    <td>
                        <p>139****5736</p>
                    </td>
                    <td>
                        <p>abc@163.com</p>
                    </td>
                    <td>
                        <p>2018-06-15 <i class="hui">18:25</i></p>
                    </td>
                    <td>
                        <p>管理员</p>
                    </td>
                    <td>
                        <p>所有权限</p>
                    </td>
                    <td>
                        <p>启用</p>
                    </td>
                    <td>
                        <p>张小二</p>
                    </td>
                    <td>
                        <p>00018</p>
                    </td>
                    <td>
                        <p>男</p>
                    </td>
                    <td>
                        <p>2018-06-15</p>
                    </td>
                    <td>
                        <p>餐饮部</p>
                    </td>
                    <td>
                        <p>经理</p>
                    </td>
                    <td>
                        <p>2018-06-15 <i class="hui">18:25</i></p>
                    </td>
                    <td>
                        <p>2018-06-16 <i class="hui">18:25</i></p>
                    </td>
                    <td>
                        <p>100</p>
                    </td>
                    <td>
                        <p>200</p>
                    </td>
                    <td>
                        <p>150</p>
                    </td>
                    <td>
                        <p>100</p>
                    </td>
                    <td>
                        <p>1000</p>
                    </td>
                    <td>
                        <p>3.5星</p>
                    </td>
                    <td>
                        <p>中等</p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr class="info">
                    <td>
                        <input type="checkbox" name="pkId" id="ph4"> <label for="ph4">4</label></td>
                    <td>
                        <p>000 001</p>
                    </td>
                    <td>
                        <p>苏浙汇(南京西路店)</p>
                    </td>
                    <td>
                        <p>zhangxiaoer</p>
                    </td>
                    <td>
                        <p>zhang</p>
                    </td>
                    <td>
                        <p>139****5736</p>
                    </td>
                    <td>
                        <p>abc@163.com</p>
                    </td>
                    <td>
                        <p>2018-06-15 <i class="hui">18:25</i></p>
                    </td>
                    <td>
                        <p>管理员</p>
                    </td>
                    <td>
                        <p>所有权限</p>
                    </td>
                    <td>
                        <p>启用</p>
                    </td>
                    <td>
                        <p>张小二</p>
                    </td>
                    <td>
                        <p>00018</p>
                    </td>
                    <td>
                        <p>男</p>
                    </td>
                    <td>
                        <p>2018-06-15</p>
                    </td>
                    <td>
                        <p>餐饮部</p>
                    </td>
                    <td>
                        <p>经理</p>
                    </td>
                    <td>
                        <p>2018-06-15 <i class="hui">18:25</i></p>
                    </td>
                    <td>
                        <p>2018-06-16 <i class="hui">18:25</i></p>
                    </td>
                    <td>
                        <p>100</p>
                    </td>
                    <td>
                        <p>200</p>
                    </td>
                    <td>
                        <p>150</p>
                    </td>
                    <td>
                        <p>100</p>
                    </td>
                    <td>
                        <p>1000</p>
                    </td>
                    <td>
                        <p>3.5星</p>
                    </td>
                    <td>
                        <p>中等</p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
      <div class="table-tel clearfix">
        <div style="border-bottom: 1px solid #fff; overflow: hidden;" class="no-hover">
            <div class="fl tb1" style="text-align: center;  ">
                <input type="checkbox" class="allCheck" id="all"><label for="all">&nbsp;&nbsp;&nbsp;</label>
            </div>
            <div class="fl tb2" style="text-align:left; width: 190px;display: table">&emsp;<span class="cur">短信</span>&emsp;<span class="cur">邮件</span>&emsp;<span class="cur">微信</span>&emsp;<span class="cur">审核</span>&emsp;
            </div>
            <div class="tab-margin clearfix " style="width: 400px; position: absolute; left: 50%; margin-left: -120px;"">
                <div class="fl tb3" style="width: 225px;float: left;">
                    <div class="page-wrapper text-left">
                        <button class="btn-s"><img src="/xue3/img/left-icon.png" alt=""></button>
                        <a href="#" class="active">1</a>
                        <a href="#" class="">2</a>
                        <a href="#" class="">3</a>
                        <button class="btn-s"><img src="/xue3/img/right-icon.png" alt=""></button>
                    </div>
                </div>

              
            </div>
            <div class="fr tb4" style="position: absolute; right:145px; top: 0;">
                <a href="">模版下载</a>&emsp;
                <a href="">批量导入</a>
            </div>
            <div class="fr tb5" style="text-align: left;padding-right: 30px;position: absolute; right: 0; top: 0;">
                <input type="text" style="width: 40px;height: 26px;" class="text-center" onkeyup="value=value.replace(/[^\d]/g,'')"> 行/页
            </div>
        </div>
    </div>
</body>
<script src="/xue3/plugin/jquery/jquery.js"></script>
<script src="/xue3/js/frame-base.js"></script>

</html>