#LAY_app{
  width:230px;
}
.layui-body{
  left:230px;
}
.layui-nav-tree{
  width:100%;
}
.layadmin-side-shrink .layui-side-scroll .layui-logo span {
  display: none;
}
.layui-nav-itemed>.layui-nav-child{
  padding:4px 0 4px 0;
}

.layui-side-scroll{
  overflow: hidden;
  background-color:#03152A;
  width:100%;
}
.layui-nav *{
  font-size:14px;
}
.layui-nav .layui-nav-item .layui-icon{
  position: absolute;
  top: 50%;
  left: 20px;
  margin-top: -19px;
}
.layui-nav .layui-nav-item cite{
  position: absolute;
  top: 50%;
  left: 50px;
  margin-top: -19px;
}
.layui-nav .layui-nav-item .layui-cite-2 cite{
  left: 70px;
}
.layui-side-scroll .layui-logo, .layui-side-scroll .layui-logo a {
  color: #fff;
  color: rgba(255,255,255,.8);
}
.layui-side-scroll .layui-logo {
  position: relative;
  left: 0;
  top: 0;
  z-index: 1002;
  height: 50px;
  padding: 0 15px;
  box-sizing: border-box;
  overflow: hidden;
  font-weight: 400;
  background-repeat: no-repeat;
  background-position: center center;
  text-align:center;
  font-size:16px;
  background-color: #03152A;
}
.layui-side-scroll .layui-logo span{
  height: 50px;
  line-height: 50px;
}
.layui-bg-black,.layui-nav{
  background-color: #03152A;
}
.layui-body .layui-header{
  border-bottom: none;
  box-shadow: 0 1px 2px 0 rgba(0,0,0,.05);
  border-bottom: 1px solid #f6f6f6;
  box-sizing: border-box;
  background-color: #fff;
  width: 100%;
  height: 50px;
}
.layui-body .layui-header .layui-nav {
  background: 0 0;
}
.layui-body .layui-layout-left {
  padding: 0 10px;
  left: 0;
}
.layui-body .layui-header .layui-nav .layui-nav-item, .layui-bg-black .layui-logo {
  height: 50px;
  line-height: 50px;
}
.layui-body .layui-header .layui-nav .layui-nav-mored{
  border-color: transparent transparent #666 !important;
}
.layui-nav .layui-nav-mored, .layui-nav-itemed>a .layui-nav-more {
  margin-top: -9px;
  border-style: dashed dashed solid;
  border-color: transparent transparent #fff;
}
.layui-body .layui-header .layui-nav .layui-nav-more {
  border-top-color: #666;
}
.layui-body .layui-layout-left .layui-nav-item {
  margin: 0 20px;
}
.layui-body .layui-input-search {
  display: inline-block;
  vertical-align: middle;
  height: 32px;
  border: none;
  cursor: text;
}
.layui-body .layui-layout-left a, .layui-body .layui-layout-right {
  padding: 0;
}
.layui-body .layui-header .layui-nav .layui-nav-item, .layui-bg-black .layui-logo {
  height: 50px;
  line-height: 50px;
}
.layui-body .layui-header .layui-nav{
  background: 0 0;
}
.layui-body .layui-header a, .layui-bg-black .layui-header a cite {
  color: #333;
}
.layui-header .layui-nav-item .layui-icon {
  position: relative;
  top: 1px;
  font-size: 16px;
  left:0;
}
.layui-body .layui-header .layui-layout-right .layui-nav-child {
  left: auto;
  right: 0;
}
.layui-body .layui-header .layui-nav-child {
  top: 55px;
}
.layadmin-setTheme-color li.layui-this:after, .layadmin-setTheme-color li:hover:after {
  width: 100%;
  height: 100%;
  padding: 4px;
  top: -5px;
  left: -5px;
  border-color: #5FB878;
  opacity: 1;
}
.layadmin-setTheme-color li:after {
  content: '';
  position: absolute;
  z-index: 20;
  top: 50%;
  left: 50%;
  width: 1px;
  height: 0;
  border: 1px solid #f2f2f2;
  transition: all .3s;
  -webkit-transition: all .3s;
  opacity: 0;
}
.layadmin-setTheme-logo {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 10px;
  box-shadow: 0 1px 2px 0 rgba(0,0,0,.15);
}
.layadmin-setTheme-side, .layui-side-menu {
  background-color: #20222A;
  color: #fff;
}
.layui-layout-right{
  right:30px;
}
/*背景颜色*/
.layui-layer-color{
  position:fixed;
  right:0;
  top:50px;
  z-index: 19891020;
  width: 300px;
  overflow: auto;
  background-color: #fff;
  position:0;
  margin:0;
  bottom:0;
}
.layui-layer-color .layui-layer-content {
  position: relative;
  overflow: auto;
}
.layadmin-setTheme {
  padding: 15px;
  overflow-x: hidden;
}
.layadmin-setTheme-color {
  width: 330px;
  font-size: 0;
}
.layadmin-setTheme-color li {
  position: relative;
  display: inline-block;
  vertical-align: top;
  width: 80px;
  height: 50px;
  margin: 0 15px 15px 0;
  background-color: #f2f2f2;
  cursor: pointer;
  font-size: 12px;
  color: #666;
}
.layadmin-setTheme-header {
  position: relative;
  z-index: 10;
  height: 10px;
  border-top: 1px solid #f2f2f2;
  border-right: 1px solid #f2f2f2;
}
.layadmin-setTheme-header, .layui-layout-admin .layui-footer {
  background-color: #fff;
}
.layadmin-setTheme-side {
  position: absolute;
  left: 0;
  top: 0;
  width: 20px;
  height: 100%;
  z-index: 11;
  box-shadow: 1px 0 2px 0 rgba(0,0,0,.05);
}
.layadmin-setTheme-color li.layui-this:after, .layadmin-setTheme-color li:hover:after {
  width: 100%;
  height: 100%;
  padding: 4px;
  top: -5px;
  left: -5px;
  border-color: #5FB878;
  opacity: 1;
}
/*背景颜色 end*/

/*兼容pc缩进菜单*/
.layadmin-side-shrink .layui-side-scroll .layui-nav-left .layui-nav-item cite,.layadmin-side-shrink .layui-side-scroll .layui-nav-left .layui-nav-item span{
  display:none;
}
.layadmin-side-shrink .layui-nav-left .layui-nav-itemed{
  background:rgba(0,0,0,.3);
}
.layadmin-side-shrink .layui-nav-itemed>.layui-nav-child{
  display:none !important;
}

.layadmin-side-shrink .layui-side-scroll .layui-logo{
  background-image: url(../layui/images/logo.png);
}
/*兼容pc缩进菜单 end*/

/*手机端*/
@media screen and (max-width:800px){
  .mobilenav{
    display:block !important;
  }
}
