<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <title>交通工具租赁管理系统</title>
    <meta name="renderer" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="format-detection" content="telephone=no"/>
    <link rel="shortcut icon" type="image/png" href="/ui/images/fevicon.png" />
    <link rel="stylesheet" href="/layui/css/layui.css"  media="all"/>

</head>
<body>
<div class="layui-layout layui-layout-admin">
    <div th:include="header :: top_menu" class="layui-header "></div>
    <div th:include="header :: super_menu" class="layui-side layui-bg-black"></div>
    <div class="layui-body">
        <div class="layui-fluid" id="LAY-myClient">

            <div class="layui-card">
                <div class="layui-tab-content">
                        <span class="layui-breadcrumb">
                            <a href="index.html">首页</a>
                            <a><cite>订单管理</cite></a>
                        </span>
                </div>
            </div>
            <div class="layui-card">
                <div class="layui-tab-content">
                    <form class="layui-form" action="">
                        <div class="layui-form-item">
                            <div class="layui-inline">
                                <label class="layui-form-label">查询类型</label>
                                <div class="layui-input-inline">
                                    <select name="modules" lay-verify="required" lay-search="">
                                        <option value=""></option>
                                        <option value="1">layer</option>
                                        <option value="2">form</option>
                                        <option value="3">layim</option>
                                    </select>
                                </div>
                            </div>
                            <div class="layui-inline">
                                <div class="layui-input-inline">
                                    <input type="text" name="searchType"  lay-verify="required" class="layui-input"/>
                                </div>
                            </div>
                            <div class="layui-inline">
                                <button class="layui-btn">查询</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="layui-card">
                <div class="layui-tab-content">
                    <div class="layui-btn-group">
                            <div style="padding-bottom: 5px;">
                                <button class="layui-btn layui-btn-primary layui-btn-radius"><i class="layui-icon"></i>添加
                                </button>
                                <button class="layui-btn layui-btn-primary layui-btn-radius"><i class="layui-icon"></i>删除
                                </button>
                            </div>
                    </div>
                    <table id="LAY-myClient-all" lay-filter="LAY-myClient-all"></table><div class="layui-form layui-border-box layui-table-view" lay-filter="LAY-table-19" style=" "><div class="layui-table-box"><div class="layui-table-header"><table cellspacing="0" cellpadding="0" border="0" class="layui-table" lay-skin="line"><thead><tr><th data-field="0" data-unresize="true"><div class="layui-table-cell laytable-cell-19-0 laytable-cell-checkbox"><input type="checkbox" name="layTableCheckbox" lay-skin="primary" lay-filter="layTableAllChoose"><div class="layui-unselect layui-form-checkbox" lay-skin="primary"><i class="layui-icon"></i></div></div></th><th data-field="name"><div class="layui-table-cell laytable-cell-19-name"><span>姓名</span></div></th><th data-field="phone"><div class="layui-table-cell laytable-cell-19-phone"><span>电话</span></div></th><th data-field="email"><div class="layui-table-cell laytable-cell-19-email"><span>邮箱</span></div></th><th data-field="sexy"><div class="layui-table-cell laytable-cell-19-sexy"><span>性别</span></div></th><th data-field="creditStatus"><div class="layui-table-cell laytable-cell-19-creditStatus"><span>信用状况</span></div></th><th data-field="region"><div class="layui-table-cell laytable-cell-19-region"><span>地区</span></div></th><th data-field="joinTime"><div class="layui-table-cell laytable-cell-19-joinTime"><span>加入时间</span></div></th><th data-field="loanStatus"><div class="layui-table-cell laytable-cell-19-loanStatus"><span>贷款意向</span></div></th><th data-field="operate"><div class="layui-table-cell laytable-cell-19-operate" align="center"><span>操作</span></div></th></tr></thead></table></div><div class="layui-table-body layui-table-main"><table cellspacing="0" cellpadding="0" border="0" class="layui-table" lay-skin="line"><tbody><tr data-index="0" class=""><td data-field="0"><div class="layui-table-cell laytable-cell-19-0 laytable-cell-checkbox"><input type="checkbox" name="layTableCheckbox" lay-skin="primary"><div class="layui-unselect layui-form-checkbox" lay-skin="primary"><i class="layui-icon"></i></div></div></td><td data-field="name" data-edit="text" data-content="魔小方"><div class="layui-table-cell laytable-cell-19-name">魔小方</div></td><td data-field="phone" data-edit="text" data-content="132****0082"><div class="layui-table-cell laytable-cell-19-phone">132****0082</div></td><td data-field="email" data-edit="text" data-content="邮箱"><div class="layui-table-cell laytable-cell-19-email">邮箱</div></td><td data-field="sexy" data-edit="text" data-content="性别"><div class="layui-table-cell laytable-cell-19-sexy">性别</div></td><td data-field="creditStatus" data-edit="text" data-content="良好"><div class="layui-table-cell laytable-cell-19-creditStatus">良好</div></td><td data-field="region" data-edit="text" data-content="上海"><div class="layui-table-cell laytable-cell-19-region">上海</div></td><td data-field="joinTime" data-content="1510361800000"><div class="layui-table-cell laytable-cell-19-joinTime">2017-11-11 08:56:40</div></td><td data-field="loanStatus" data-content="true"><div class="layui-table-cell laytable-cell-19-loanStatus"><input type="checkbox" name="status" lay-skin="switch" lay-text="有|无" checked="true"><div class="layui-unselect layui-form-switch layui-form-onswitch" lay-skin="_switch"><em>有</em><i></i></div></div></td><td data-field="operate" align="center" data-content=""><div class="layui-table-cell laytable-cell-19-operate"><div class="opetate"><button class="layui-btn layui-btn-primary layui-btn-xs" lay-event="detail" lay-filter="test1">查看</button><button class="layui-btn layui-btn-xs">编辑</button><button class="layui-btn layui-btn-danger layui-btn-xs">删除</button></div></div></td></tr><tr data-index="1" class=""><td data-field="0"><div class="layui-table-cell laytable-cell-19-0 laytable-cell-checkbox"><input type="checkbox" name="layTableCheckbox" lay-skin="primary"><div class="layui-unselect layui-form-checkbox" lay-skin="primary"><i class="layui-icon"></i></div></div></td><td data-field="name" data-edit="text" data-content="魔小方"><div class="layui-table-cell laytable-cell-19-name">魔小方</div></td><td data-field="phone" data-edit="text" data-content="132****0082"><div class="layui-table-cell laytable-cell-19-phone">132****0082</div></td><td data-field="email" data-edit="text" data-content="邮箱"><div class="layui-table-cell laytable-cell-19-email">邮箱</div></td><td data-field="sexy" data-edit="text" data-content="性别"><div class="layui-table-cell laytable-cell-19-sexy">性别</div></td><td data-field="creditStatus" data-edit="text" data-content="良好"><div class="layui-table-cell laytable-cell-19-creditStatus">良好</div></td><td data-field="region" data-edit="text" data-content="上海"><div class="layui-table-cell laytable-cell-19-region">上海</div></td><td data-field="joinTime" data-content="1510361800000"><div class="layui-table-cell laytable-cell-19-joinTime">2017-11-11 08:56:40</div></td><td data-field="loanStatus" data-content="true"><div class="layui-table-cell laytable-cell-19-loanStatus"><input type="checkbox" name="status" lay-skin="switch" lay-text="有|无" checked="true"><div class="layui-unselect layui-form-switch layui-form-onswitch" lay-skin="_switch"><em>有</em><i></i></div></div></td><td data-field="operate" align="center" data-content=""><div class="layui-table-cell laytable-cell-19-operate"><div class="opetate"><button class="layui-btn layui-btn-primary layui-btn-xs" lay-event="detail" lay-filter="test1">查看</button><button class="layui-btn layui-btn-xs">编辑</button><button class="layui-btn layui-btn-danger layui-btn-xs">删除</button></div></div></td></tr><tr data-index="2" class=""><td data-field="0"><div class="layui-table-cell laytable-cell-19-0 laytable-cell-checkbox"><input type="checkbox" name="layTableCheckbox" lay-skin="primary"><div class="layui-unselect layui-form-checkbox" lay-skin="primary"><i class="layui-icon"></i></div></div></td><td data-field="name" data-edit="text" data-content="魔小方"><div class="layui-table-cell laytable-cell-19-name">魔小方</div></td><td data-field="phone" data-edit="text" data-content="132****0082"><div class="layui-table-cell laytable-cell-19-phone">132****0082</div></td><td data-field="email" data-edit="text" data-content="邮箱"><div class="layui-table-cell laytable-cell-19-email">邮箱</div></td><td data-field="sexy" data-edit="text" data-content="性别"><div class="layui-table-cell laytable-cell-19-sexy">性别</div></td><td data-field="creditStatus" data-edit="text" data-content="良好"><div class="layui-table-cell laytable-cell-19-creditStatus">良好</div></td><td data-field="region" data-edit="text" data-content="上海"><div class="layui-table-cell laytable-cell-19-region">上海</div></td><td data-field="joinTime" data-content="1510361800000"><div class="layui-table-cell laytable-cell-19-joinTime">2017-11-11 08:56:40</div></td><td data-field="loanStatus" data-content="true"><div class="layui-table-cell laytable-cell-19-loanStatus"><input type="checkbox" name="status" lay-skin="switch" lay-text="有|无" checked="true"><div class="layui-unselect layui-form-switch layui-form-onswitch" lay-skin="_switch"><em>有</em><i></i></div></div></td><td data-field="operate" align="center" data-content=""><div class="layui-table-cell laytable-cell-19-operate"><div class="opetate"><button class="layui-btn layui-btn-primary layui-btn-xs" lay-event="detail" lay-filter="test1">查看</button><button class="layui-btn layui-btn-xs">编辑</button><button class="layui-btn layui-btn-danger layui-btn-xs">删除</button></div></div></td></tr><tr data-index="3" class=""><td data-field="0"><div class="layui-table-cell laytable-cell-19-0 laytable-cell-checkbox"><input type="checkbox" name="layTableCheckbox" lay-skin="primary"><div class="layui-unselect layui-form-checkbox" lay-skin="primary"><i class="layui-icon"></i></div></div></td><td data-field="name" data-edit="text" data-content="魔小方"><div class="layui-table-cell laytable-cell-19-name">魔小方</div></td><td data-field="phone" data-edit="text" data-content="132****0082"><div class="layui-table-cell laytable-cell-19-phone">132****0082</div></td><td data-field="email" data-edit="text" data-content="邮箱"><div class="layui-table-cell laytable-cell-19-email">邮箱</div></td><td data-field="sexy" data-edit="text" data-content="性别"><div class="layui-table-cell laytable-cell-19-sexy">性别</div></td><td data-field="creditStatus" data-edit="text" data-content="良好"><div class="layui-table-cell laytable-cell-19-creditStatus">良好</div></td><td data-field="region" data-edit="text" data-content="上海"><div class="layui-table-cell laytable-cell-19-region">上海</div></td><td data-field="joinTime" data-content="1510361800000"><div class="layui-table-cell laytable-cell-19-joinTime">2017-11-11 08:56:40</div></td><td data-field="loanStatus" data-content="true"><div class="layui-table-cell laytable-cell-19-loanStatus"><input type="checkbox" name="status" lay-skin="switch" lay-text="有|无" checked="true"><div class="layui-unselect layui-form-switch layui-form-onswitch" lay-skin="_switch"><em>有</em><i></i></div></div></td><td data-field="operate" align="center" data-content=""><div class="layui-table-cell laytable-cell-19-operate"><div class="opetate"><button class="layui-btn layui-btn-primary layui-btn-xs" lay-event="detail" lay-filter="test1">查看</button><button class="layui-btn layui-btn-xs">编辑</button><button class="layui-btn layui-btn-danger layui-btn-xs">删除</button></div></div></td></tr><tr data-index="4" class=""><td data-field="0"><div class="layui-table-cell laytable-cell-19-0 laytable-cell-checkbox"><input type="checkbox" name="layTableCheckbox" lay-skin="primary"><div class="layui-unselect layui-form-checkbox" lay-skin="primary"><i class="layui-icon"></i></div></div></td><td data-field="name" data-edit="text" data-content="魔小方"><div class="layui-table-cell laytable-cell-19-name">魔小方</div></td><td data-field="phone" data-edit="text" data-content="132****0082"><div class="layui-table-cell laytable-cell-19-phone">132****0082</div></td><td data-field="email" data-edit="text" data-content="邮箱"><div class="layui-table-cell laytable-cell-19-email">邮箱</div></td><td data-field="sexy" data-edit="text" data-content="性别"><div class="layui-table-cell laytable-cell-19-sexy">性别</div></td><td data-field="creditStatus" data-edit="text" data-content="良好"><div class="layui-table-cell laytable-cell-19-creditStatus">良好</div></td><td data-field="region" data-edit="text" data-content="上海"><div class="layui-table-cell laytable-cell-19-region">上海</div></td><td data-field="joinTime" data-content="1510361800000"><div class="layui-table-cell laytable-cell-19-joinTime">2017-11-11 08:56:40</div></td><td data-field="loanStatus" data-content="true"><div class="layui-table-cell laytable-cell-19-loanStatus"><input type="checkbox" name="status" lay-skin="switch" lay-text="有|无" checked="true"><div class="layui-unselect layui-form-switch layui-form-onswitch" lay-skin="_switch"><em>有</em><i></i></div></div></td><td data-field="operate" align="center" data-content=""><div class="layui-table-cell laytable-cell-19-operate"><div class="opetate"><button class="layui-btn layui-btn-primary layui-btn-xs" lay-event="detail" lay-filter="test1">查看</button><button class="layui-btn layui-btn-xs">编辑</button><button class="layui-btn layui-btn-danger layui-btn-xs">删除</button></div></div></td></tr><tr data-index="5" class=""><td data-field="0"><div class="layui-table-cell laytable-cell-19-0 laytable-cell-checkbox"><input type="checkbox" name="layTableCheckbox" lay-skin="primary"><div class="layui-unselect layui-form-checkbox" lay-skin="primary"><i class="layui-icon"></i></div></div></td><td data-field="name" data-edit="text" data-content="魔小方"><div class="layui-table-cell laytable-cell-19-name">魔小方</div></td><td data-field="phone" data-edit="text" data-content="132****0082"><div class="layui-table-cell laytable-cell-19-phone">132****0082</div></td><td data-field="email" data-edit="text" data-content="邮箱"><div class="layui-table-cell laytable-cell-19-email">邮箱</div></td><td data-field="sexy" data-edit="text" data-content="性别"><div class="layui-table-cell laytable-cell-19-sexy">性别</div></td><td data-field="creditStatus" data-edit="text" data-content="良好"><div class="layui-table-cell laytable-cell-19-creditStatus">良好</div></td><td data-field="region" data-edit="text" data-content="上海"><div class="layui-table-cell laytable-cell-19-region">上海</div></td><td data-field="joinTime" data-content="1510361800000"><div class="layui-table-cell laytable-cell-19-joinTime">2017-11-11 08:56:40</div></td><td data-field="loanStatus" data-content="true"><div class="layui-table-cell laytable-cell-19-loanStatus"><input type="checkbox" name="status" lay-skin="switch" lay-text="有|无" checked="true"><div class="layui-unselect layui-form-switch layui-form-onswitch" lay-skin="_switch"><em>有</em><i></i></div></div></td><td data-field="operate" align="center" data-content=""><div class="layui-table-cell laytable-cell-19-operate"><div class="opetate"><button class="layui-btn layui-btn-primary layui-btn-xs" lay-event="detail" lay-filter="test1">查看</button><button class="layui-btn layui-btn-xs">编辑</button><button class="layui-btn layui-btn-danger layui-btn-xs">删除</button></div></div></td></tr><tr data-index="6" class=""><td data-field="0"><div class="layui-table-cell laytable-cell-19-0 laytable-cell-checkbox"><input type="checkbox" name="layTableCheckbox" lay-skin="primary"><div class="layui-unselect layui-form-checkbox" lay-skin="primary"><i class="layui-icon"></i></div></div></td><td data-field="name" data-edit="text" data-content="魔小方"><div class="layui-table-cell laytable-cell-19-name">魔小方</div></td><td data-field="phone" data-edit="text" data-content="132****0082"><div class="layui-table-cell laytable-cell-19-phone">132****0082</div></td><td data-field="email" data-edit="text" data-content="邮箱"><div class="layui-table-cell laytable-cell-19-email">邮箱</div></td><td data-field="sexy" data-edit="text" data-content="性别"><div class="layui-table-cell laytable-cell-19-sexy">性别</div></td><td data-field="creditStatus" data-edit="text" data-content="良好"><div class="layui-table-cell laytable-cell-19-creditStatus">良好</div></td><td data-field="region" data-edit="text" data-content="上海"><div class="layui-table-cell laytable-cell-19-region">上海</div></td><td data-field="joinTime" data-content="1510361800000"><div class="layui-table-cell laytable-cell-19-joinTime">2017-11-11 08:56:40</div></td><td data-field="loanStatus" data-content="true"><div class="layui-table-cell laytable-cell-19-loanStatus"><input type="checkbox" name="status" lay-skin="switch" lay-text="有|无" checked="true"><div class="layui-unselect layui-form-switch layui-form-onswitch" lay-skin="_switch"><em>有</em><i></i></div></div></td><td data-field="operate" align="center" data-content=""><div class="layui-table-cell laytable-cell-19-operate"><div class="opetate"><button class="layui-btn layui-btn-primary layui-btn-xs" lay-event="detail" lay-filter="test1">查看</button><button class="layui-btn layui-btn-xs">编辑</button><button class="layui-btn layui-btn-danger layui-btn-xs">删除</button></div></div></td></tr></tbody></table></div></div><div class="layui-table-page"><div id="layui-table-page19"><div class="layui-box layui-laypage layui-laypage-default" id="layui-laypage-15"><a href="javascript:;" class="layui-laypage-prev layui-disabled" data-page="0"><i class="layui-icon"></i></a><span class="layui-laypage-curr"><em class="layui-laypage-em"></em><em>1</em></span><a href="javascript:;" data-page="2">2</a><a href="javascript:;" data-page="3">3</a><span class="layui-laypage-spr">…</span><a href="javascript:;" class="layui-laypage-last" title="尾页" data-page="6">6</a><a href="javascript:;" class="layui-laypage-next" data-page="2"><i class="layui-icon"></i></a><span class="layui-laypage-skip">到第<input type="text" min="1" value="1" class="layui-input">页<button type="button" class="layui-laypage-btn">确定</button></span><span class="layui-laypage-count">共 60 条</span><span class="layui-laypage-limits"><select lay-ignore=""><option value="10" selected="">10 条/页</option><option value="20">20 条/页</option><option value="30">30 条/页</option><option value="40">40 条/页</option><option value="50">50 条/页</option><option value="60">60 条/页</option><option value="70">70 条/页</option><option value="80">80 条/页</option><option value="90">90 条/页</option></select></span></div></div></div><style>.laytable-cell-19-0{ width: 48px; }.laytable-cell-19-name{ width: 170px; }.laytable-cell-19-phone{ width: 170px; }.laytable-cell-19-email{ width: 170px; }.laytable-cell-19-sexy{ width: 170px; }.laytable-cell-19-creditStatus{ width: 170px; }.laytable-cell-19-region{ width: 170px; }.laytable-cell-19-joinTime{ width: 170px; }.laytable-cell-19-loanStatus{ width: 170px; }.laytable-cell-19-operate{ width: 180px; }</style></div>
                </div>
            </div>

            <!--私有样式-->
            <style>
                .viewInfo {
                    padding: 30px;
                    font-size: 14px;
                    color: #666;
                }

                .viewInfo li {
                    margin-bottom: 15px;
                }

                .viewInfo li span {
                    display: inline-block;
                    width: 15%;
                    text-align: right;
                    margin-right: 15px;
                    font-weight: bold;
                }


            </style>
            <script>
                layui.use(['admin', 'table', 'util', 'layer', 'form', 'laydate', 'laytpl', 'cityselect'], function () {
                    var $ = layui.$
                        , admin = layui.admin
                        , element = layui.element
                        , layer = layui.layer
                        , table = layui.table
                        , form = layui.form
                        , laydate = layui.laydate
                        , cityselect = layui.cityselect
                        , laytpl = layui.laytpl;

                    //日期范围
                    laydate.render({
                        elem: '#test1'
                        , range: true
                    });
                    cityselect.render({
                        elem: ["#provid2", "#cityid2", "#xianid2"],
                        elembox: 'layadmin-useradmin-formlist',
                        url: './content/json/select/address.json',
                        setValues: ["70", "7002", "700212"]
                    });
                    element.render();
                    form.render(null, 'layadmin-useradmin-formlist');
                    //缩略图模板
                    var tplImg = function (d) {
                        console.log(d);
                        return '<img src="' + d.thumbnail + '" style="height: 80px" >';
                    };
                    //是否启用模板
                    var tplStatus = function (d) {
                        console.log(d.loanStatus);
                        return '<input type="checkbox" name="status" lay-skin="switch" lay-text="有|无" checked="' + d.loanStatus + '">';
                    };


                    // 操作内容模板
                    var tplOperate = function (d) {
                        return '<div class="opetate">' +
                            '<button class="layui-btn layui-btn-primary layui-btn-xs" lay-event="detail" lay-filter="test1">查看</button>' +
                            '<button class="layui-btn layui-btn-xs">编辑</button>' +
                            '<button class="layui-btn layui-btn-danger layui-btn-xs">删除</button>' +
                            '</div>';

                    };


                    //全部消息
                    table.render({
                        elem: '#LAY-myClient-all'
                        , url: './content/json/clientManage/client.js' //模拟接口
                        , cellMinWidth: 60 //全局定义常规单元格的最小宽度
                        , page: true // 开启分页
                        , cols: [[ // 表头
                            {type: 'checkbox'}
                            // , {type: 'numbers', title: '#'}
                            , {field: 'name', title: '姓名', edit: 'text', templet: '<div>{{d.name}}</div>'}
                            , {field: 'phone', title: '电话', edit: 'text', templet: '<div>{{d.phone}}</div>'}
                            , {field: 'email', title: '邮箱', edit: 'text', templet: '<div>{{d.email}}</div>'}
                            , {field: 'sexy', title: '性别', edit: 'text', templet: '<div>{{d.sexy}}</div>'}
                            , {field: 'creditStatus', title: '信用状况', edit: 'text', templet: '<div>{{d.creditStatus}}</div>'}
                            , {field: 'region', title: '地区', edit: 'text', templet: '<div>{{d.region}}</div>'}
                            , {field: 'joinTime', title: '加入时间', templet: '<div>{{ layui.util.timeAgo(d.joinTime) }}</div>'}
                            , {field: 'loanStatus', title: '贷款意向', templet: tplStatus}
                            , {field: 'operate', title: '操作', templet: tplOperate, width: 180, align: 'center'}
                        ]]
                        , skin: 'line'
                        , done: function (res, curr, count) {
                            //无论是异步请求数据，还是直接赋值数据，都会触发该回调。可以利用该回调做一些表格以外元素的渲染。
                            //如果是异步请求数据方式，res即为你接口返回的信息。
                            //如果是直接赋值的方式，res即为：{data: [], count: 99} data为当前页数据、count为数据总长度
                            console.log(res);

                            //得到当前页码
                            console.log(curr);

                            //得到数据总量
                            console.log(count);
                        }
                    });

                    //监听单元格编辑——方法二
                    table.on('edit(LAY-myClient-all)', function (obj) {
                        var value = obj.value //得到修改后的值
                            , data = obj.data //得到所在行所有键值
                            , field = obj.field; //得到字段
                        layer.msg('[ID: ' + data.id + '] ' + field + ' 字段更改为：' + value);
                    });

                    table.on('tool(LAY-myClient-all)', function (obj) {
                        layui.updateitem = function (item) {
                            obj.update(JSON.parse(item));
                        };
                        var data = obj.data;
                        if (obj.event === 'detail') {
                            // layer.msg('ID：'+ data.id + ' 的查看操作');
                            layer.open({
                                title: '查看',
                                type: 1,
                                //skin: 'layui-layer-rim',
                                shadeClose: true,
                                area: admin.screen() < 2 ? ['80%', '300px'] : ['700px', '350px'],
                                content: '<div id="view"></div>'
                            });
                            console.log(obj)
                            console.log(JSON.stringify(data))
                            console.log(data.operate)


                            var getTpl = $("#viewTr")[0].innerHTML, view = $("#view")[0];
                            laytpl(getTpl).render(data, function (html) {
                                view.innerHTML = html;
                            });
                        }
                        else if (obj.event === 'del') {
                            layer.confirm('真的删除行么', function (index) {
                                obj.del();
                                layer.close(index);
                            });
                        }
                        else if (obj.event === 'edit') { // 编辑方法一
                            layer.open({
                                type: 2,
                                area: ['700px', '550px'],
                                fixed: false,
                                maxmin: true,
                                content: layui.setter.base + 'views/iframe/layer/operateTable.html'
                            }); // 打开弹窗
                        }
                        else if (obj.event === 'setSign') { // 编辑方法三
                            layer.prompt({
                                formType: 2
                                , title: '编辑 [' + data.id + '] 的所属平台'
                                , value: data.platform
                            }, function (value, index) {
                                layer.close(index);

                                //这里一般是发送修改的Ajax请求

                                //同步更新表格和缓存对应的值
                                obj.update({
                                    platform: value
                                });
                            });
                        }
                    }); // 操作

                    var active = {
                        batchdel: function(){
                            var checkStatus = table.checkStatus('LAY-myClient-all')
                                ,checkData = checkStatus.data; //得到选中的数据

                            if(checkData.length === 0){
                                return layer.msg('请选择数据');
                            }

                            layer.prompt({
                                formType: 1
                                ,title: '敏感操作，请验证口令'
                            }, function(value, index){
                                layer.close(index);

                                layer.confirm('确定删除吗？', function(index) {

                                    //执行 Ajax 后重载
                                    /*
                                     admin.req({
                                     url: 'xxx'
                                     //,……
                                     });
                                     */
                                    table.reload('LAY-user-manage');
                                    layer.msg('已删除');
                                });
                            });
                        },
                        getCheckData: function () { //获取选中数据
                            var checkStatus = table.checkStatus('LAY-myClient-all')
                                , data = checkStatus.data;
                            active.getId(data)

                            layer.alert(JSON.stringify(data));
                        }
                        , getId: function (data) {
                            var idArr = [];
                            for (var i = 0; i < data.length; i++) {
                                console.log(data[i].id)
                                idArr.push(data[i].id)
                            }
                            console.log(idArr)
                        }
                        , getCheckLength: function () { //获取选中数目
                            var checkStatus = table.checkStatus('LAY-myClient-all')
                                , data = checkStatus.data;
                            layer.msg('选中了：' + data.length + ' 个');
                        }
                        , isAll: function () { //验证是否全选
                            var checkStatus = table.checkStatus('LAY-myClient-all');
                            layer.msg(checkStatus.isAll ? '全选' : '未全选')
                        }
                        , add: function () { // 增加一条列表
                            layer.open({
                                title: '新增',
                                type: 2,
                                //skin: 'layui-layer-rim',
                                shadeClose: false,
                                area: admin.screen() < 2 ? ['80%', '300px'] : ['800px', '600px'],
                                content: layui.setter.base + 'views/clientManagement/myClient/add.html'
//                    content: '<div id="addContent"></div>'
                            });

                        }

                    };


//        form.render(null, 'operate-form-group');
                    form.on('submit(component-form-demo1)', function (data) {
                        console.log(data)
                        layer.alert(JSON.stringify(data.field), {
                            title: '最终的提交信息'
                        })
                        return false;
                    });


                    $('.layui-fluid .layui-btn').on('click', function () {
                        var type = $(this).data('type');
                        active[type] ? active[type].call(this) : '';
                    });


                });
            </script>
        </div>
    </div>
</div>

<script src="/layui/layui.js" charset="utf-8"></script>
<script>
    layui.use(['element','table'], function(){
        var element = layui.element
            ,table = layui.table
    });
</script>

</body>
</html>