<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <title>Platform</title>
    <meta name="renderer" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="format-detection" content="telephone=no"/>
    <link rel="icon" type="image/x-icon" href="/image/logo.jpg"/>
    <link rel="stylesheet" href="/layui/css/layui.css"  media="all"/>
    <link rel="stylesheet" type="text/css" href="/res/css/main.css">

    <link href="//webresource.c-ctrip.com/ResCarOnline/R5/resources/css/ui.css?v=201902141720" rel="stylesheet" type="text/css">
    <link href="//webresource.c-ctrip.com/ResCarOnline/R5/resources/css/car-layout.css?v=201902141720" rel="stylesheet" type="text/css">
    <link href="//webresource.c-ctrip.com/ResCarOnline/R5/resources/css/car_index.css?v=201902141720" rel="stylesheet" type="text/css">

</head>
<body>
<div class="layui-layout layui-layout-admin">
    <div th:include="header :: top_menu" class="layui-header "></div>
    <div th:include="header :: super_menu" class="layui-side layui-bg-black"></div>
    <div class="layui-body">
        <div class="content whisper-content leacots-content">
            <div class="cont w1000">
                <div class="whisper-list">
                    <div class="item-box">
                        <div class="review-version">
                            <div class="form-box">
                                <img class="banner-img" src="/res/img/liuyan.jpg">
                                <div class="form">
                                    <form class="layui-form" action="">
                                        <div class="layui-form-item layui-form-text">
                                            <div class="layui-input-block">
                                                <textarea name="desc" placeholder="既然来了，就说几句" class="layui-textarea"></textarea>
                                            </div>
                                        </div>
                                        <div class="layui-form-item">
                                            <div class="layui-input-block" style="text-align: right;">
                                                <button class="layui-btn definite">確定</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div class="volume">
                                全部留言 <span>10</span>
                            </div>
                            <div class="list-cont">
                                <div class="cont">
                                    <div class="img">
                                        <img src="/res/img/header.png" alt="">
                                    </div>
                                    <div class="text">
                                        <p class="tit"><span class="name">吳亦凡</span><span class="data">2018/06/06</span></p>
                                        <p class="ct">敢问大师，师从何方？上古高人呐逐一地看完你的作品后，我的心久久 不能平静！这世间怎么可能还有如此精辟的作品？我不敢相信自己的眼睛。自从改革开放以后，我就以为再也不会有任何作品能打动我，没想到今天看到这个如此精妙绝伦的作品好厉害！</p>
                                    </div>
                                </div>
                                <div class="cont">
                                    <div class="img">
                                        <img src="/res/img/header.png" alt="">
                                    </div>
                                    <div class="text">
                                        <p class="tit"><span class="name">吳亦凡</span><span class="data">2018/06/06</span></p>
                                        <p class="ct">敢问大师，师从何方？上古高人呐逐一地看完你的作品后，我的心久久 不能平静！这世间怎么可能还有如此精辟的作品？我不敢相信自己的眼睛。自从改革开放以后，我就以为再也不会有任何作品能打动我，没想到今天看到这个如此精妙绝伦的作品好厉害！</p>
                                    </div>
                                </div>
                                <div class="cont">
                                    <div class="img">
                                        <img src="/res/img/header.png" alt="">
                                    </div>
                                    <div class="text">
                                        <p class="tit"><span class="name">吳亦凡</span><span class="data">2018/06/06</span></p>
                                        <p class="ct">敢问大师，师从何方？上古高人呐逐一地看完你的作品后，我的心久久 不能平静！这世间怎么可能还有如此精辟的作品？我不敢相信自己的眼睛。自从改革开放以后，我就以为再也不会有任何作品能打动我，没想到今天看到这个如此精妙绝伦的作品好厉害！</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="demo" style="text-align: center;"></div>
            </div>
        </div>
        <script type="text/html" id="laytplCont">
            <div class="cont">
                <div class="img">
                    {{#  if(d.avatar){ }}
                    <img src="{{d.avatar}}" alt="">
                    {{#  } else { }}
                    <img src="/res/img/header.png" alt="">
                    {{# } }}
                </div>
                <div class="text">
                    <p class="tit"><span class="name">{{d.name}}</span><span class="data">2018/06/06</span></p>
                    <p class="ct">{{d.cont}}</p>
                </div>
            </div>
        </script>
    </div>

</div>

<script src="/layui/layui.js"></script>
<script>
    layui.use('element', function(){
        var element = layui.element;
    });

</script>
</body>
</html>
