<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <title>Platform</title>
    <meta name="renderer" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="format-detection" content="telephone=no"/>
    <link rel="icon" type="image/x-icon" href="/image/logo.jpg"/>
    <link rel="stylesheet" href="/layui/css/layui.css"/>
    <link href="//webresource.c-ctrip.com/ResCarOnline/R5/resources/css/ui.css?v=201902141720" rel="stylesheet" type="text/css">
    <link href="//webresource.c-ctrip.com/ResCarOnline/R5/resources/css/car-layout.css?v=201902141720" rel="stylesheet" type="text/css">
    <link href="//webresource.c-ctrip.com/ResCarOnline/R5/resources/css/car_index.css?v=201902141720" rel="stylesheet" type="text/css">
</head>
<body>
<div class="layui-layout layui-layout-admin">
    <div th:include="header :: top_menu" class="layui-header "></div>
    <div th:include="header :: super_menu" class="layui-side layui-bg-black"></div>
    <div class="layui-body">
        <br/>
        <br/>
        <div class="layui-tab">
            <ul class="layui-tab-title">
                <li class="layui-this">登录</li>
                <li>注册</li>
            </ul>
            <div class="layui-tab-content" style="height: 100px;">
                <div class="layui-tab-item layui-show">
                    <div class="layui-container fly-marginTop">
                        <div class="layui-form layui-tab-content" style="padding: 20px 0;">
                            <div class="layui-form layui-form-pane">
                                <div>
                                    <span id="basic-addon0">&nbsp;</span>
                                    <span style="font-size: 12px;color: red" th:text="${loginError}" aria-describedby="basic-addon0"></span>
                                    <br />
                                </div>
                                <form method="post" th:action="@{/cosu/login}">
                                    <div class="layui-form-item">
                                        <label for="username" class="layui-form-label">用户名</label>
                                        <div class="layui-input-inline">
                                            <input type="text" id="username" name="username" lay-verify="required" autocomplete="off" class="layui-input"/>
                                        </div>
                                    </div>
                                    <div class="layui-form-item">
                                        <label for="password" class="layui-form-label">密码</label>
                                        <div class="layui-input-inline">
                                            <input type="password" id="password" name="password" lay-verify="required" autocomplete="off" class="layui-input"/>
                                        </div>
                                    </div>
                                    <div class="layui-form-item">
                                        <button class="layui-btn" lay-filter="*">登录</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="layui-tab-item">
                    <div class="layui-container fly-marginTop">
                        <div class="layui-form layui-tab-content" style="padding: 20px 0;">
                            <div class="layui-form layui-form-pane">
                                <div>
                                    <span id="basic-addon1">&nbsp;</span>
                                    <span style="font-size: 12px;color: red" th:text="${registerError}" aria-describedby="basic-addon0"></span>
                                    <br />
                                </div>
                                <form method="post">
                                    <div class="layui-form-item">
                                        <label for="new_username" class="layui-form-label">用户名</label>
                                        <div class="layui-input-inline">
                                            <input type="text" id="new_username" name="Username"  lay-verify="email" autocomplete="off" class="layui-input"/>
                                        </div>
                                        <div class="layui-form-mid layui-word-aux"></div>
                                    </div>
                                    <div class="layui-form-item">
                                        <label for="new_password" class="layui-form-label">密码</label>
                                        <div class="layui-input-inline">
                                            <input type="password" id="new_password" name="Password"  lay-verify="required" autocomplete="off" class="layui-input"/>
                                        </div>
                                        <div class="layui-form-mid layui-word-aux"></div>
                                    </div>
                                    <div class="layui-form-item">
                                        <label for="new_password" class="layui-form-label">确认密码</label>
                                        <div class="layui-input-inline">
                                            <input type="password" id="confirm_password" name="CPassword"  lay-verify="required" autocomplete="off" class="layui-input"/>
                                        </div>
                                        <div class="layui-form-mid layui-word-aux"></div>
                                    </div>
                                    <div class="layui-form-item">
                                        <button class="layui-btn" lay-filter="*">注册</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>
<script src="/layui/layui.js"></script>
<script>
    layui.use(['element'], function(){
        var element = layui.element
    });
</script>
</body>
</html>