<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <title>Platform</title>
    <meta name="renderer" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="format-detection" content="telephone=no"/>
    <link rel="icon" type="image/x-icon" href="/image/logo.jpg"/>
    <link rel="stylesheet" href="/layui/css/layui.css"/>
    <link href="//webresource.c-ctrip.com/ResCarOnline/R5/resources/css/ui.css?v=201902141720" rel="stylesheet" type="text/css">
    <link href="//webresource.c-ctrip.com/ResCarOnline/R5/resources/css/car-layout.css?v=201902141720" rel="stylesheet" type="text/css">
    <link href="//webresource.c-ctrip.com/ResCarOnline/R5/resources/css/car_index.css?v=201902141720" rel="stylesheet" type="text/css">

</head>
<body>
<div class="layui-layout layui-layout-admin">
    <div th:include="header :: top_menu" class="layui-header "></div>
    <div th:include="header :: super_menu" class="layui-side layui-bg-black"></div>
    <div class="layui-body">
        <div class="hot_mod">
            <div class="mod clear">
                <p class="mid_tit"><span class="line"></span><em>热门 · <span class="blue">境外租车城市</span></em></p>
                <p class="hotOversea fl">
                    <a href="https://car.ctrip.com/city/losangeles347" target="_blank" title="洛杉矶租车">
                        <img src="//images3.c-ctrip.com/dj/201612/cityimg/losangeles_200_150.jpg">
                        <span>洛杉矶</span>
                        <em></em>
                    </a>
                    <a href="https://car.ctrip.com/city/newyork633" target="_blank" title="纽约租车">
                        <img src="//images3.c-ctrip.com/dj/201612/cityimg/newyork_200_150.jpg">
                        <span>纽约</span>
                        <em></em>
                    </a>
                    <a href="https://car.ctrip.com/city/melbourne358" target="_blank" title="墨尔本租车">
                        <img src="//images3.c-ctrip.com/dj/201612/cityimg/melbourne_200_150.jpg">
                        <span>墨尔本</span>
                        <em></em>
                    </a>
                    <a href="https://car.ctrip.com/city/phuket725" target="_blank" title="普吉岛租车">
                        <img src="//images3.c-ctrip.com/dj/201612/cityimg/phuket_200_150.jpg">
                        <span>普吉岛</span>
                        <em></em>
                    </a>
                    <a href="https://car.ctrip.com/city/london338" target="_blank" title="伦敦租车">
                        <img src="//images3.c-ctrip.com/dj/201612/cityimg/london_200_150.jpg">
                        <span>伦敦</span>
                        <em></em>
                    </a>
                    <a href="https://car.ctrip.com/city/paris192" target="_blank" title="巴黎租车">
                        <img src="//images3.c-ctrip.com/dj/201612/cityimg/paris_200_150.jpg">
                        <span>巴黎</span>
                        <em></em>
                    </a>
                </p>
                <div class="internalPlace fl">
                    <a href="https://car.ctrip.com/city/sanfrancisco313" class="ml" target="_blank" title="旧金山租车"><em class="ci_icon"></em><span>旧金山</span><i class="ci_icon"></i></a><a href="https://car.ctrip.com/city/auckland678" target="_blank" title="奥克兰租车"><em class="ci_icon"></em><span>奥克兰</span><i class="ci_icon"></i></a><a href="https://car.ctrip.com/city/lisbon1231" target="_blank" title="里斯本租车"><em class="ci_icon"></em><span>里斯本</span><i class="ci_icon"></i></a><a href="https://car.ctrip.com/city/frankfurt250" target="_blank" title="法兰克福租车"><em class="ci_icon"></em><span>法兰克福</span><i class="ci_icon"></i></a><a href="https://car.ctrip.com/city/vancouver476" target="_blank" title="温哥华租车"><em class="ci_icon"></em><span>温哥华</span><i class="ci_icon"></i></a><a href="https://car.ctrip.com/city/bangkok359" target="_blank" title="曼谷租车"><em class="ci_icon"></em><span>曼谷</span><i class="ci_icon"></i></a><a href="https://car.ctrip.com/city/orlando1187" target="_blank" title="奥兰多租车"><em class="ci_icon"></em><span>奥兰多</span><i class="ci_icon"></i></a><a href="https://car.ctrip.com/city/sydney501" target="_blank" title="悉尼租车"><em class="ci_icon"></em><span>悉尼</span><i class="ci_icon"></i></a><a href="https://car.ctrip.com/city/prague1288" target="_blank" title="布拉格租车"><em class="ci_icon"></em><span>布拉格</span><i class="ci_icon"></i></a><a href="https://car.ctrip.com/city/amsterdam176" target="_blank" class="ml" title="阿姆斯特丹租车"><em class="ci_icon"></em><span>阿姆斯特丹</span><i class="ci_icon"></i></a><a href="https://car.ctrip.com/city/munich363" target="_blank" title="慕尼黑租车"><em class="ci_icon"></em><span>慕尼黑</span><i class="ci_icon"></i></a><a href="https://car.ctrip.com/city/barcelona707" target="_blank" title="巴塞罗那租车"><em class="ci_icon"></em><span>巴塞罗那</span><i class="ci_icon"></i></a><a href="https://car.ctrip.com/city/boston703" target="_blank" title="波士顿租车"><em class="ci_icon"></em><span>波士顿</span><i class="ci_icon"></i></a><a href="https://car.ctrip.com/city/rome343" target="_blank" title="罗马租车"><em class="ci_icon"></em><span>罗马</span><i class="ci_icon"></i></a><a href="https://car.ctrip.com/city/seoul274" target="_blank" title="首尔租车"><em class="ci_icon"></em><span>首尔</span><i class="ci_icon"></i></a><a href="https://car.ctrip.com/city/lasvegas675" target="_blank" title="拉斯维加斯租车"><em class="ci_icon"></em><span>拉斯维加斯</span><i class="ci_icon"></i></a><a href="https://car.ctrip.com/city/athens710" target="_blank" title="雅典租车"><em class="ci_icon"></em><span>雅典</span><i class="ci_icon"></i></a><a href="https://car.ctrip.com/city/capetown683" target="_blank" title="开普敦租车"><em class="ci_icon"></em><span>开普敦</span><i class="ci_icon"></i></a><a href="https://car.ctrip.com/city/bordeaux776" target="_blank" class="ml" title="波尔多租车"><em class="ci_icon"></em><span>波尔多</span><i class="ci_icon"></i></a><a href="https://car.ctrip.com/city/vienna651" target="_blank" title="维也纳租车"><em class="ci_icon"></em><span>维也纳</span><i class="ci_icon"></i></a><a href="https://car.ctrip.com/city/copenhagen260" target="_blank" title="哥本哈根租车"><em class="ci_icon"></em><span>哥本哈根</span><i class="ci_icon"></i></a><a href="https://car.ctrip.com/city/gothenburg804" target="_blank" title="哥德堡租车"><em class="ci_icon"></em><span>哥德堡</span><i class="ci_icon"></i></a>
                </div>
            </div>
        </div>
        <div class="mod">
            <p class="mid_tit mt"><span class="line"></span><em>用车点评</em></p>
            <ul class="hotReview clear">
                <li>
                    <a>
                        <i class="osd ci_icon"></i>
                        <big class="type text-overflow">境外租车</big><span class="user text-overflow">崔女士</span><em class="time ci_icon"></em>2019-03-06<p class="mes" title="下了飞机可以直接按照约定时间取车  店内取车流程清晰。携程订车还是比较方便的 国外的车子租车价格也相对比较便宜  方便行程，还车在机场附近。 这单事帮我同事预定的 他回来后说取还很方便  车子整洁度也不错，非常满意，以后还会继续这样的方式租车，之前在订车官网也定过车 但是还是比较习惯用携程 ps.想建议以后多一些优惠活动就更好。另外携程的电话订车服务真的很难打 转来转去 接的人又搞不清状况和我的要求 反复说了好几遍 希望你们以后有所改进到达门店的方式:乘坐穿梭巴士到达机场内的柜台取车">下了飞机可以直接按照约定时间取车  店内取车流程清晰。携程订车还是比较方便的 国外的车子租车价格也相对比较便宜  方便行程，还车在机...</p>
                    </a>
                </li>
                <li>
                    <a>
                        <i class="och ci_icon"></i>
                        <big class="type text-overflow">境外接送机</big><span class="user text-overflow">范女士</span><em class="time ci_icon"></em>2019-03-06<p class="mes" title="下了飞机后有人举牌接待，还是个美女，不过注意机场接机的人很多，看好了自己的名字，美女给带到司机那，司机很热情，会英语，主动和你聊天，不过我英语一般啦，大概听懂意思，车子不错，有点豪车的感觉，不错的一次预定！">下了飞机后有人举牌接待，还是个美女，不过注意机场接机的人很多，看好了自己的名字，美女给带到司机那，司机很热情，会英语，主动和你聊...</p>
                    </a>
                </li>
                <li>
                    <a>
                        <i class="isd ci_icon"></i>
                        <big class="type text-overflow">国内租车</big><span class="user text-overflow">黎女士</span><em class="time ci_icon"></em>2019-03-06<p class="mes" title="第二次在一嗨租车，这次是最低价促销，69元天，租了斯柯达欣锐自排。新车，有天窗，cd.usb，多媒体，就是差自带GPS了。本来大众的车也好开，这欣锐电动助力转向，高速时很轻，低速手感好，有点回馈力度。单手打方向很轻松。车的噪音也很不错，120码就一丁点风噪。底盘稳，就是悬挂有点硬。减速带弹跳都厉害！最满意的就是油耗了，才不到5毛一公里。可能是6AT的原因。这也是我拿到驾照开的最好的一辆车了。非常满意！支持携程，支持一嗨。到达门店方式：">第二次在一嗨租车，这次是最低价促销，69元天，租了斯柯达欣锐自排。新车，有天窗，cd.usb，多媒体，就是差自带GPS了。本来大众的车也好...</p>
                    </a>
                </li>
            </ul>
            <div class="ui-seo-block car-link clearfix mt40"><div class="seo-item"><h4>携程用车官网租车/专车服务</h4><p class="p">携程用车(car.ctrip.com)为您提供全球租车/专车价格查询及预订服务，用车业务涵盖了国内自驾租车、境外自驾租车、国内日<a href="https://car.ctrip.com/daijia" target="_blank">租租车</a>/包车，国内接送机专车、国内火车站专车接送、国内/境外自驾租车攻略，境外代驾专车，境外接送机。自驾租车共覆盖全球100多个国家，2000多个城市及9000个旅游目的地的上万款车型，提供一嗨/安飞士/至尊/Hertz/Alamo自驾租车比价服务，还提供易到/滴滴/uber/优步等专车供应商接驾服务。来携程用车，享受优<a href="https://car.ctrip.com/hwzijia" targer="_blank">惠租车</a>，让您尊享国际五星级出行服务。</p><div class="sec-new"><dl class="seo-hot seo-booking"><dt><h4>最新预订</h4></dt><dd>郭先生 17秒前预定了<a href="https://car.ctrip.com/vendor/yidao11614" target="_blank">易到用车</a>/<a target="_blank" href="https://car.ctrip.com/daijia/jie-benxi1155">本溪 金坑火车站接火车</a>&nbsp;&nbsp;商务型&nbsp;&nbsp;315元</dd><dd>沈先生 30秒前预定了<a href="https://car.ctrip.com/vendor/yidao11614" target="_blank">易到用车</a>/<a target="_blank" href="https://car.ctrip.com/daijia/jie-shenzhen30">深圳 宝安国际机场接机</a>&nbsp;&nbsp;舒适型&nbsp;&nbsp;134元</dd><dd>卢女士 50秒前预定了<a href="https://car.ctrip.com/vendor/yidao11614" target="_blank">易到用车</a>/<a target="_blank" href="https://car.ctrip.com/daijia/jie-shanghai2">上海 虹桥国际机场接机</a>&nbsp;&nbsp;豪华型&nbsp;&nbsp;657元</dd><dd>蔡女士 50秒前预定了<a href="https://car.ctrip.com/vendor/yidao11614" target="_blank">易到用车</a>/<a target="_blank" href="https://car.ctrip.com/daijia/song-ningde378">宁德 送机</a>&nbsp;&nbsp;舒适型&nbsp;&nbsp;361元</dd><dd>钱先生 59秒前预定了<a href="https://car.ctrip.com/vendor/yidao11614" target="_blank">易到用车</a>/<a target="_blank" href="https://car.ctrip.com/daijia/song-shenzhen30">深圳 深圳东站送火车</a>&nbsp;&nbsp;商务型&nbsp;&nbsp;468元</dd></dl></div><a href="javascript:;" class="ico-expand">+</a><a href="javascript:;" class="ico-collapse">-</a></div><style type="text/css">.ui-seo-block .seo-hot{height:24px;}</style><div class="seo-item"><dl class="seo-hot"><dt><h4>热门国内城市</h4></dt><dd><a href="https://car.ctrip.com/city/sanya43" target="_blank" title="三亚租车">三亚租车</a></dd><dd><a href="https://car.ctrip.com/city/shanghai2" target="_blank" title="上海租车">上海租车</a></dd><dd><a href="https://car.ctrip.com/city/guangzhou32" target="_blank" title="广州租车">广州租车</a></dd><dd><a href="https://car.ctrip.com/city/chengdu28" target="_blank" title="成都租车">成都租车</a></dd><dd><a href="https://car.ctrip.com/city/beijing1" target="_blank" title="北京租车">北京租车</a></dd><dd><a href="https://car.ctrip.com/city/shenzhen30" target="_blank" title="深圳租车">深圳租车</a></dd><dd><a href="https://car.ctrip.com/city/haikou42" target="_blank" title="海口租车">海口租车</a></dd><dd><a href="https://car.ctrip.com/city/kunming34" target="_blank" title="昆明租车">昆明租车</a></dd><dd><a href="https://car.ctrip.com/city/hangzhou17" target="_blank" title="杭州租车">杭州租车</a></dd><dd><a href="https://car.ctrip.com/city/wuhan477" target="_blank" title="武汉租车">武汉租车</a></dd><dd><a href="https://car.ctrip.com/city/chongqing4" target="_blank" title="重庆租车">重庆租车</a></dd><dd><a href="https://car.ctrip.com/city/xiamen25" target="_blank" title="厦门租车">厦门租车</a></dd><dd><a href="https://car.ctrip.com/city/xian10" target="_blank" title="西安租车">西安租车</a></dd><dd><a href="https://car.ctrip.com/city/nanjing12" target="_blank" title="南京租车">南京租车</a></dd><dd><a href="https://car.ctrip.com/city/changsha206" target="_blank" title="长沙租车">长沙租车</a></dd><dd><a href="https://car.ctrip.com/city/lijiang37" target="_blank" title="丽江租车">丽江租车</a></dd><dd><a href="https://car.ctrip.com/city/nanchang376" target="_blank" title="南昌租车">南昌租车</a></dd><dd><a href="https://car.ctrip.com/city/zhengzhou559" target="_blank" title="郑州租车">郑州租车</a></dd><dd><a href="https://car.ctrip.com/city/qingdao7" target="_blank" title="青岛租车">青岛租车</a></dd><dd><a href="https://car.ctrip.com/city/ningbo375" target="_blank" title="宁波租车">宁波租车</a></dd><dd><a href="https://car.ctrip.com/city/hefei278" target="_blank" title="合肥租车">合肥租车</a></dd><dd><a href="https://car.ctrip.com/city/suzhou14" target="_blank" title="苏州租车">苏州租车</a></dd><dd><a href="https://car.ctrip.com/city/tianjin3" target="_blank" title="天津租车">天津租车</a></dd><dd><a href="https://car.ctrip.com/city/fuzhou258" target="_blank" title="福州租车">福州租车</a></dd><dd><a href="https://car.ctrip.com/city/zhuhai31" target="_blank" title="珠海租车">珠海租车</a></dd><dd><a href="https://car.ctrip.com/city/guilin33" target="_blank" title="桂林租车">桂林租车</a></dd><dd><a href="https://car.ctrip.com/city/nanning380" target="_blank" title="南宁租车">南宁租车</a></dd><dd><a href="https://car.ctrip.com/city/wuxi13" target="_blank" title="无锡租车">无锡租车</a></dd><dd><a href="https://car.ctrip.com/city/guiyang38" target="_blank" title="贵阳租车">贵阳租车</a></dd><dd><a href="https://car.ctrip.com/city/haerbin5" target="_blank" title="哈尔滨租车">哈尔滨租车</a></dd><dd><a href="https://car.ctrip.com/city/jinan144" target="_blank" title="济南租车">济南租车</a></dd><dd><a href="https://car.ctrip.com/city/dalian6" target="_blank" title="大连租车">大连租车</a></dd><dd><a href="https://car.ctrip.com/city/foshan251" target="_blank" title="佛山租车">佛山租车</a></dd></dl><div class="seo-line"></div><a href="javascript:;" class="ico-expand">+</a><a href="javascript:;" class="ico-collapse">-</a></div><style type="text/css">.ui-seo-block .seo-hot{height:24px;}</style><div class="seo-item"><dl class="seo-hot"><dt><h4>热门国内城市</h4></dt><dd><a href="https://car.ctrip.com/daijia/rizu-sanya43" target="_blank" title="三亚包车">三亚包车</a></dd><dd><a href="https://car.ctrip.com/daijia/rizu-shanghai2" target="_blank" title="上海包车">上海包车</a></dd><dd><a href="https://car.ctrip.com/daijia/rizu-guangzhou32" target="_blank" title="广州包车">广州包车</a></dd><dd><a href="https://car.ctrip.com/daijia/rizu-chengdu28" target="_blank" title="成都包车">成都包车</a></dd><dd><a href="https://car.ctrip.com/daijia/rizu-beijing1" target="_blank" title="北京包车">北京包车</a></dd><dd><a href="https://car.ctrip.com/daijia/rizu-shenzhen30" target="_blank" title="深圳包车">深圳包车</a></dd><dd><a href="https://car.ctrip.com/daijia/rizu-haikou42" target="_blank" title="海口包车">海口包车</a></dd><dd><a href="https://car.ctrip.com/daijia/rizu-kunming34" target="_blank" title="昆明包车">昆明包车</a></dd><dd><a href="https://car.ctrip.com/daijia/rizu-hangzhou17" target="_blank" title="杭州包车">杭州包车</a></dd><dd><a href="https://car.ctrip.com/daijia/rizu-wuhan477" target="_blank" title="武汉包车">武汉包车</a></dd><dd><a href="https://car.ctrip.com/daijia/rizu-chongqing4" target="_blank" title="重庆包车">重庆包车</a></dd><dd><a href="https://car.ctrip.com/daijia/rizu-xiamen25" target="_blank" title="厦门包车">厦门包车</a></dd><dd><a href="https://car.ctrip.com/daijia/rizu-xian10" target="_blank" title="西安包车">西安包车</a></dd><dd><a href="https://car.ctrip.com/daijia/rizu-nanjing12" target="_blank" title="南京包车">南京包车</a></dd><dd><a href="https://car.ctrip.com/daijia/rizu-changsha206" target="_blank" title="长沙包车">长沙包车</a></dd><dd><a href="https://car.ctrip.com/daijia/rizu-lijiang37" target="_blank" title="丽江包车">丽江包车</a></dd><dd><a href="https://car.ctrip.com/daijia/rizu-nanchang376" target="_blank" title="南昌包车">南昌包车</a></dd><dd><a href="https://car.ctrip.com/daijia/rizu-zhengzhou559" target="_blank" title="郑州包车">郑州包车</a></dd><dd><a href="https://car.ctrip.com/daijia/rizu-qingdao7" target="_blank" title="青岛包车">青岛包车</a></dd><dd><a href="https://car.ctrip.com/daijia/rizu-ningbo375" target="_blank" title="宁波包车">宁波包车</a></dd><dd><a href="https://car.ctrip.com/daijia/rizu-hefei278" target="_blank" title="合肥包车">合肥包车</a></dd><dd><a href="https://car.ctrip.com/daijia/rizu-suzhou14" target="_blank" title="苏州包车">苏州包车</a></dd><dd><a href="https://car.ctrip.com/daijia/rizu-tianjin3" target="_blank" title="天津包车">天津包车</a></dd><dd><a href="https://car.ctrip.com/daijia/rizu-fuzhou258" target="_blank" title="福州包车">福州包车</a></dd><dd><a href="https://car.ctrip.com/daijia/rizu-zhuhai31" target="_blank" title="珠海包车">珠海包车</a></dd><dd><a href="https://car.ctrip.com/daijia/rizu-guilin33" target="_blank" title="桂林包车">桂林包车</a></dd><dd><a href="https://car.ctrip.com/daijia/rizu-nanning380" target="_blank" title="南宁包车">南宁包车</a></dd><dd><a href="https://car.ctrip.com/daijia/rizu-wuxi13" target="_blank" title="无锡包车">无锡包车</a></dd><dd><a href="https://car.ctrip.com/daijia/rizu-guiyang38" target="_blank" title="贵阳包车">贵阳包车</a></dd><dd><a href="https://car.ctrip.com/daijia/rizu-haerbin5" target="_blank" title="哈尔滨包车">哈尔滨包车</a></dd><dd><a href="https://car.ctrip.com/daijia/rizu-jinan144" target="_blank" title="济南包车">济南包车</a></dd><dd><a href="https://car.ctrip.com/daijia/rizu-dalian6" target="_blank" title="大连包车">大连包车</a></dd><dd><a href="https://car.ctrip.com/daijia/rizu-foshan251" target="_blank" title="佛山包车">佛山包车</a></dd><dd><a href="https://car.ctrip.com/idayweb/line/list?type=68&amp;cid=43&amp;cnm=三亚&amp;sortid=0&amp;chtype=2" target="_blank" title="三亚线路包车">三亚线路包车</a></dd><dd><a href="https://car.ctrip.com/idayweb/line/list?type=68&amp;cid=2&amp;cnm=上海&amp;sortid=0&amp;chtype=2" target="_blank" title="上海线路包车">上海线路包车</a></dd><dd><a href="https://car.ctrip.com/idayweb/line/list?type=68&amp;cid=32&amp;cnm=广州&amp;sortid=0&amp;chtype=2" target="_blank" title="广州线路包车">广州线路包车</a></dd><dd><a href="https://car.ctrip.com/idayweb/line/list?type=68&amp;cid=28&amp;cnm=成都&amp;sortid=0&amp;chtype=2" target="_blank" title="成都线路包车">成都线路包车</a></dd><dd><a href="https://car.ctrip.com/idayweb/line/list?type=68&amp;cid=1&amp;cnm=北京&amp;sortid=0&amp;chtype=2" target="_blank" title="北京线路包车">北京线路包车</a></dd><dd><a href="https://car.ctrip.com/idayweb/line/list?type=68&amp;cid=30&amp;cnm=深圳&amp;sortid=0&amp;chtype=2" target="_blank" title="深圳线路包车">深圳线路包车</a></dd><dd><a href="https://car.ctrip.com/idayweb/line/list?type=68&amp;cid=42&amp;cnm=海口&amp;sortid=0&amp;chtype=2" target="_blank" title="海口线路包车">海口线路包车</a></dd><dd><a href="https://car.ctrip.com/idayweb/line/list?type=68&amp;cid=34&amp;cnm=昆明&amp;sortid=0&amp;chtype=2" target="_blank" title="昆明线路包车">昆明线路包车</a></dd><dd><a href="https://car.ctrip.com/idayweb/line/list?type=68&amp;cid=17&amp;cnm=杭州&amp;sortid=0&amp;chtype=2" target="_blank" title="杭州线路包车">杭州线路包车</a></dd><dd><a href="https://car.ctrip.com/idayweb/line/list?type=68&amp;cid=477&amp;cnm=武汉&amp;sortid=0&amp;chtype=2" target="_blank" title="武汉线路包车">武汉线路包车</a></dd><dd><a href="https://car.ctrip.com/idayweb/line/list?type=68&amp;cid=4&amp;cnm=重庆&amp;sortid=0&amp;chtype=2" target="_blank" title="重庆线路包车">重庆线路包车</a></dd><dd><a href="https://car.ctrip.com/idayweb/line/list?type=68&amp;cid=25&amp;cnm=厦门&amp;sortid=0&amp;chtype=2" target="_blank" title="厦门线路包车">厦门线路包车</a></dd><dd><a href="https://car.ctrip.com/idayweb/line/list?type=68&amp;cid=10&amp;cnm=西安&amp;sortid=0&amp;chtype=2" target="_blank" title="西安线路包车">西安线路包车</a></dd><dd><a href="https://car.ctrip.com/idayweb/line/list?type=68&amp;cid=12&amp;cnm=南京&amp;sortid=0&amp;chtype=2" target="_blank" title="南京线路包车">南京线路包车</a></dd><dd><a href="https://car.ctrip.com/idayweb/line/list?type=68&amp;cid=206&amp;cnm=长沙&amp;sortid=0&amp;chtype=2" target="_blank" title="长沙线路包车">长沙线路包车</a></dd><dd><a href="https://car.ctrip.com/idayweb/line/list?type=68&amp;cid=37&amp;cnm=丽江&amp;sortid=0&amp;chtype=2" target="_blank" title="丽江线路包车">丽江线路包车</a></dd><dd><a href="https://car.ctrip.com/idayweb/line/list?type=68&amp;cid=376&amp;cnm=南昌&amp;sortid=0&amp;chtype=2" target="_blank" title="南昌线路包车">南昌线路包车</a></dd><dd><a href="https://car.ctrip.com/idayweb/line/list?type=68&amp;cid=559&amp;cnm=郑州&amp;sortid=0&amp;chtype=2" target="_blank" title="郑州线路包车">郑州线路包车</a></dd><dd><a href="https://car.ctrip.com/idayweb/line/list?type=68&amp;cid=7&amp;cnm=青岛&amp;sortid=0&amp;chtype=2" target="_blank" title="青岛线路包车">青岛线路包车</a></dd><dd><a href="https://car.ctrip.com/idayweb/line/list?type=68&amp;cid=375&amp;cnm=宁波&amp;sortid=0&amp;chtype=2" target="_blank" title="宁波线路包车">宁波线路包车</a></dd><dd><a href="https://car.ctrip.com/idayweb/line/list?type=68&amp;cid=278&amp;cnm=合肥&amp;sortid=0&amp;chtype=2" target="_blank" title="合肥线路包车">合肥线路包车</a></dd><dd><a href="https://car.ctrip.com/idayweb/line/list?type=68&amp;cid=14&amp;cnm=苏州&amp;sortid=0&amp;chtype=2" target="_blank" title="苏州线路包车">苏州线路包车</a></dd><dd><a href="https://car.ctrip.com/idayweb/line/list?type=68&amp;cid=3&amp;cnm=天津&amp;sortid=0&amp;chtype=2" target="_blank" title="天津线路包车">天津线路包车</a></dd><dd><a href="https://car.ctrip.com/idayweb/line/list?type=68&amp;cid=258&amp;cnm=福州&amp;sortid=0&amp;chtype=2" target="_blank" title="福州线路包车">福州线路包车</a></dd><dd><a href="https://car.ctrip.com/idayweb/line/list?type=68&amp;cid=31&amp;cnm=珠海&amp;sortid=0&amp;chtype=2" target="_blank" title="珠海线路包车">珠海线路包车</a></dd><dd><a href="https://car.ctrip.com/idayweb/line/list?type=68&amp;cid=33&amp;cnm=桂林&amp;sortid=0&amp;chtype=2" target="_blank" title="桂林线路包车">桂林线路包车</a></dd><dd><a href="https://car.ctrip.com/idayweb/line/list?type=68&amp;cid=380&amp;cnm=南宁&amp;sortid=0&amp;chtype=2" target="_blank" title="南宁线路包车">南宁线路包车</a></dd><dd><a href="https://car.ctrip.com/idayweb/line/list?type=68&amp;cid=13&amp;cnm=无锡&amp;sortid=0&amp;chtype=2" target="_blank" title="无锡线路包车">无锡线路包车</a></dd><dd><a href="https://car.ctrip.com/idayweb/line/list?type=68&amp;cid=38&amp;cnm=贵阳&amp;sortid=0&amp;chtype=2" target="_blank" title="贵阳线路包车">贵阳线路包车</a></dd><dd><a href="https://car.ctrip.com/idayweb/line/list?type=68&amp;cid=5&amp;cnm=哈尔滨&amp;sortid=0&amp;chtype=2" target="_blank" title="哈尔滨线路包车">哈尔滨线路包车</a></dd><dd><a href="https://car.ctrip.com/idayweb/line/list?type=68&amp;cid=144&amp;cnm=济南&amp;sortid=0&amp;chtype=2" target="_blank" title="济南线路包车">济南线路包车</a></dd><dd><a href="https://car.ctrip.com/idayweb/line/list?type=68&amp;cid=6&amp;cnm=大连&amp;sortid=0&amp;chtype=2" target="_blank" title="大连线路包车">大连线路包车</a></dd><dd><a href="https://car.ctrip.com/idayweb/line/list?type=68&amp;cid=251&amp;cnm=佛山&amp;sortid=0&amp;chtype=2" target="_blank" title="佛山线路包车">佛山线路包车</a></dd></dl><div class="seo-line"></div><a href="javascript:;" class="ico-expand">+</a><a href="javascript:;" class="ico-collapse">-</a></div><style type="text/css">.ui-seo-block .seo-hot{height:24px;}</style><div class="seo-item"><dl class="seo-hot"><dt><h4>热门国家城市</h4></dt><dd><a href="https://car.ctrip.com/country/unitedstates66" target="_blank" title="美国租车">美国租车</a></dd><dd><a href="https://car.ctrip.com/country/australia15" target="_blank" title="澳大利亚租车">澳大利亚租车</a></dd><dd><a href="https://car.ctrip.com/country/germany28" target="_blank" title="德国租车">德国租车</a></dd><dd><a href="https://car.ctrip.com/country/france31" target="_blank" title="法国租车">法国租车</a></dd><dd><a href="https://car.ctrip.com/country/switzerland80" target="_blank" title="瑞士租车">瑞士租车</a></dd><dd><a href="https://car.ctrip.com/country/italy106" target="_blank" title="意大利租车">意大利租车</a></dd><dd><a href="https://car.ctrip.com/country/spain95" target="_blank" title="西班牙租车">西班牙租车</a></dd><dd><a href="https://car.ctrip.com/country/thailand4" target="_blank" title="泰国租车">泰国租车</a></dd><dd><a href="https://car.ctrip.com/country/netherlands43" target="_blank" title="荷兰租车">荷兰租车</a></dd><dd><a href="https://car.ctrip.com/country/canada47" target="_blank" title="加拿大租车">加拿大租车</a></dd><dd><a href="https://car.ctrip.com/country/newzealand98" target="_blank" title="新西兰租车">新西兰租车</a></dd><dd><a href="https://car.ctrip.com/city/losangeles347" target="_blank" title="洛杉矶租车">洛杉矶租车</a></dd><dd><a href="https://car.ctrip.com/city/sanfrancisco313" target="_blank" title="旧金山租车">旧金山租车</a></dd><dd><a href="https://car.ctrip.com/city/melbourne358" target="_blank" title="墨尔本租车">墨尔本租车</a></dd><dd><a href="https://car.ctrip.com/city/newyork633" target="_blank" title="纽约租车">纽约租车</a></dd><dd><a href="https://car.ctrip.com/city/orlando1187" target="_blank" title="奥兰多租车">奥兰多租车</a></dd><dd><a href="https://car.ctrip.com/city/lasvegas675" target="_blank" title="拉斯维加斯租车">拉斯维加斯租车</a></dd><dd><a href="https://car.ctrip.com/city/seattle511" target="_blank" title="西雅图租车">西雅图租车</a></dd><dd><a href="https://car.ctrip.com/city/auckland678" target="_blank" title="奥克兰租车">奥克兰租车</a></dd><dd><a href="https://car.ctrip.com/city/frankfurt250" target="_blank" title="法兰克福租车">法兰克福租车</a></dd><dd><a href="https://car.ctrip.com/city/christchurch7505" target="_blank" title="基督城租车">基督城租车</a></dd><dd><a href="https://car.ctrip.com/city/paris192" target="_blank" title="巴黎租车">巴黎租车</a></dd><dd><a href="https://car.ctrip.com/city/vancouver476" target="_blank" title="温哥华租车">温哥华租车</a></dd><dd><a href="https://car.ctrip.com/city/chicago549" target="_blank" title="芝加哥租车">芝加哥租车</a></dd><dd><a href="https://car.ctrip.com/city/bangkok359" target="_blank" title="曼谷租车">曼谷租车</a></dd><dd><a href="https://car.ctrip.com/city/toronto461" target="_blank" title="多伦多租车">多伦多租车</a></dd><dd><a href="https://car.ctrip.com/city/miami702" target="_blank" title="迈阿密租车">迈阿密租车</a></dd><dd><a href="https://car.ctrip.com/city/phuket725" target="_blank" title="普吉岛租车">普吉岛租车</a></dd><dd><a href="https://car.ctrip.com/city/london338" target="_blank" title="伦敦租车">伦敦租车</a></dd><dd><a href="https://car.ctrip.com/city/washington676" target="_blank" title="华盛顿租车">华盛顿租车</a></dd><dd><a href="https://car.ctrip.com/city/sydney501" target="_blank" title="悉尼租车">悉尼租车</a></dd><dd><a href="https://car.ctrip.com/city/sanjose1880" target="_blank" title="圣何塞租车">圣何塞租车</a></dd><dd><a href="https://car.ctrip.com/city/munich363" target="_blank" title="慕尼黑租车">慕尼黑租车</a></dd></dl><div class="seo-line"></div><a href="javascript:;" class="ico-expand">+</a><a href="javascript:;" class="ico-collapse">-</a></div><style type="text/css">.ui-seo-block .seo-hot{height:24px;}</style><div class="seo-item"><dl class="seo-hot"><dt><h4>热门接送机城市</h4></dt><dd><a href="https://car.ctrip.com/hwdaijia/jie-pujidao725/airportHKT" target="_blank" title="普吉岛接送机">普吉岛接送机</a></dd><dd><a href="https://car.ctrip.com/hwdaijia/jie-mangu359/airportBKK" target="_blank" title="曼谷接送机">曼谷接送机</a></dd><dd><a href="https://car.ctrip.com/hwdaijia/jie-xianggang58/airportHKG" target="_blank" title="香港接送机">香港接送机</a></dd><dd><a href="https://car.ctrip.com/hwdaijia/jie-Taipei617/airportTPE" target="_blank" title="台北接送机">台北接送机</a></dd><dd><a href="https://car.ctrip.com/hwdaijia/jie-dongjing228/airportNRT" target="_blank" title="东京接送机">东京接送机</a></dd><dd><a href="https://car.ctrip.com/hwdaijia/jie-xinjiapo73/airportSIN" target="_blank" title="新加坡接送机">新加坡接送机</a></dd><dd><a href="https://car.ctrip.com/hwdaijia/jie-shouer274/airportICN" target="_blank" title="首尔接送机">首尔接送机</a></dd><dd><a href="https://car.ctrip.com/hwdaijia/jie-qingmai623/airportCNX" target="_blank" title="清迈接送机">清迈接送机</a></dd><dd><a href="https://car.ctrip.com/hwdaijia/jie-balidao723/airportDPS" target="_blank" title="巴厘岛接送机">巴厘岛接送机</a></dd><dd><a href="https://car.ctrip.com/hwdaijia/jie-jilongpo315/airportKUL" target="_blank" title="吉隆坡接送机">吉隆坡接送机</a></dd><dd><a href="https://car.ctrip.com/hwdaijia/jie-daban219/airportKIX" target="_blank" title="大阪接送机">大阪接送机</a></dd><dd><a href="https://car.ctrip.com/hwdaijia/jie-xini501/airportSYD" target="_blank" title="悉尼接送机">悉尼接送机</a></dd><dd><a href="https://car.ctrip.com/hwdaijia/jie-jilongpo315/airportKUL" target="_blank" title="吉隆坡接送机">吉隆坡接送机</a></dd><dd><a href="https://car.ctrip.com/hwdaijia/jie-moerben358/airportMEL" target="_blank" title="墨尔本接送机">墨尔本接送机</a></dd><dd><a href="https://car.ctrip.com/hwdaijia/jie-sumeidao1229/airportUSM" target="_blank" title="苏梅岛接送机">苏梅岛接送机</a></dd><dd><a href="https://car.ctrip.com/hwdaijia/jie-niuyue633/airportJFK" target="_blank" title="纽约接送机">纽约接送机</a></dd><dd><a href="https://car.ctrip.com/hwdaijia/jie-bali192/airportCDG" target="_blank" title="巴黎接送机">巴黎接送机</a></dd><dd><a href="https://car.ctrip.com/hwdaijia/jie-lundun338/airportLHR" target="_blank" title="伦敦接送机">伦敦接送机</a></dd><dd><a href="https://car.ctrip.com/hwdaijia/jie-luoshanji347/airportLAX" target="_blank" title="洛杉矶接送机">洛杉矶接送机</a></dd><dd><a href="https://car.ctrip.com/hwdaijia/jie-yazhuang1777/airportCXR" target="_blank" title="芽庄接送机">芽庄接送机</a></dd><dd><a href="https://car.ctrip.com/hwdaijia/jie-jiami1405/airportKBV" target="_blank" title="甲米接送机">甲米接送机</a></dd></dl><div class="seo-line"></div><a href="javascript:;" class="ico-expand">+</a><a href="javascript:;" class="ico-collapse">-</a></div><style type="text/css">.ui-seo-block .seo-hot{height:24px;}</style><div class="seo-item"><dl class="seo-hot"><dt><h4>热门包车城市</h4></dt><dd><a href="https://car.ctrip.com/line/list?searchkey=%E4%B8%9C%E4%BA%AC" target="_blank" title="东京包车">东京包车</a></dd><dd><a href="https://car.ctrip.com/line/list?searchkey=%E5%B7%B4%E5%8E%98%E5%B2%9B" target="_blank" title="巴厘岛包车">巴厘岛包车</a></dd><dd><a href="https://car.ctrip.com/line/list?searchkey=%E6%9B%BC%E8%B0%B7" target="_blank" title="曼谷包车">曼谷包车</a></dd><dd><a href="https://car.ctrip.com/line/list?searchkey=%E6%B5%8E%E5%B7%9E%E5%B2%9B" target="_blank" title="济州岛包车">济州岛包车</a></dd><dd><a href="https://car.ctrip.com/line/list?searchkey=%E5%A4%A7%E9%98%AA" target="_blank" title="大阪包车">大阪包车</a></dd><dd><a href="https://car.ctrip.com/line/list?searchkey=%E6%99%AE%E5%90%89%E5%B2%9B" target="_blank" title="普吉岛包车">普吉岛包车</a></dd><dd><a href="https://car.ctrip.com/line/list?searchkey=%E9%A6%96%E5%B0%94" target="_blank" title="首尔包车">首尔包车</a></dd><dd><a href="https://car.ctrip.com/line/list?searchkey=%E5%8F%B0%E5%8C%97" target="_blank" title="台北包车">台北包车</a></dd><dd><a href="https://car.ctrip.com/line/list?searchkey=%E7%BA%BD%E7%BA%A6" target="_blank" title="纽约包车">纽约包车</a></dd><dd><a href="https://car.ctrip.com/line/list?searchkey=%E6%B4%9B%E6%9D%89%E7%9F%B6" target="_blank" title="洛杉矶包车">洛杉矶包车</a></dd><dd><a href="https://car.ctrip.com/line/list?searchkey=%E6%B8%85%E8%BF%88" target="_blank" title="清迈包车">清迈包车</a></dd><dd><a href="https://car.ctrip.com/line/list?searchkey=%E6%82%89%E5%B0%BC" target="_blank" title="悉尼包车">悉尼包车</a></dd><dd><a href="https://car.ctrip.com/line/list?searchkey=%E5%A2%A8%E5%B0%94%E6%9C%AC" target="_blank" title="墨尔本包车">墨尔本包车</a></dd><dd><a href="https://car.ctrip.com/line/list?searchkey=%E4%BA%AC%E9%83%BD" target="_blank" title="京都包车">京都包车</a></dd><dd><a href="https://car.ctrip.com/line/list?searchkey=%E6%96%B0%E5%8A%A0%E5%9D%A1" target="_blank" title="新加坡包车">新加坡包车</a></dd><dd><a href="https://car.ctrip.com/line/list?searchkey=%E5%90%89%E9%9A%86%E5%9D%A1" target="_blank" title="吉隆坡包车">吉隆坡包车</a></dd><dd><a href="https://car.ctrip.com/line/list?searchkey=%E5%86%B2%E7%BB%B3" target="_blank" title="冲绳包车">冲绳包车</a></dd><dd><a href="https://car.ctrip.com/line/list?searchkey=%E6%97%A7%E9%87%91%E5%B1%B1" target="_blank" title="旧金山包车">旧金山包车</a></dd><dd><a href="https://car.ctrip.com/line/list?searchkey=%E9%A6%99%E6%B8%AF" target="_blank" title="香港包车">香港包车</a></dd><dd><a href="https://car.ctrip.com/line/list?searchkey=%E4%BC%A6%E6%95%A6" target="_blank" title="伦敦包车">伦敦包车</a></dd></dl><div class="seo-line"></div><a href="javascript:;" class="ico-expand">+</a><a href="javascript:;" class="ico-collapse">-</a></div><style type="text/css">.ui-seo-block .seo-hot{height:24px;}</style><div class="seo-item"><dl class="seo-hot"><dt><h4>热门供应商</h4></dt><dd><a href="https://car.ctrip.com/vendor/avis8689" target="_blank" title="安飞士租车官网">安飞士租车</a></dd><dd><a href="https://car.ctrip.com/vendor/yihai9787" target="_blank" title="一嗨租车官网">一嗨租车</a></dd><dd><a href="https://car.ctrip.com/vendor/zhizhun9442" target="_blank" title="至尊租车官网">至尊租车</a></dd><dd><a href="https://car.ctrip.com/vendor/tongye13003" target="_blank" title="桐叶租车官网">桐叶租车</a></dd><dd><a href="https://car.ctrip.com/vendor/yidao11614" target="_blank" title="易到用车官网">易到用车</a></dd><dd><a href="https://car.ctrip.com/vendor/cheshudi13004" target="_blank" title="车速递租车官网">车速递租车</a></dd><dd><a href="https://car.ctrip.com/vendor/ruika13005" target="_blank" title="瑞卡租车官网">瑞卡租车</a></dd><dd><a href="https://car.ctrip.com/vendor/aa11716" target="_blank" title="aa租车官网">aa租车</a></dd><dd><a href="https://car.ctrip.com/vendor/jiari11523" target="_blank" title="假日阳光租车官网">假日阳光租车</a></dd><dd><a href="https://car.ctrip.com/vendor/txx13006" target="_blank" title="天下行租车官网">天下行租车</a></dd></dl><div class="seo-line"></div></div><style type="text/css">.ui-seo-block .seo-hot{height:24px;}</style><div class="seo-item"><dl class="seo-hot"><dt><h4>友情链接</h4></dt><dd class="more-btn"><a href="https://car.ctrip.com/frlink.html" target="_blank" title="更多">更多</a></dd></dl><div class="seo-line"></div></div></div>
        </div>
        <div class="ciFoot">
            <div class="fastLink mod clear">
                <div class="flLeft fl">
                    <big>用车快速链接</big>
                    <a href="https://car.ctrip.com/zijia" target="_blank">国内自驾</a>
                    <a href="https://car.ctrip.com/hwzijia" target="_blank">境外自驾</a>
                    <a href="https://car.ctrip.com/daijia" target="_blank">国内接送机</a>
                    <a href="https://car.ctrip.com/hwdaijia" target="_blank">境外接送机</a>
                    <a href="https://car.ctrip.com/sitemap/jiehuoche" target="_blank">火车站接送</a>
                    <a href="https://car.ctrip.com/ask" target="_blank">用车问答</a>
                    <a href="https://car.ctrip.com/sitemap/all" target="_blank">用车导航</a>
                    <a href="https://car.ctrip.com/sitemap/china" target="_blank">国内租车城市</a>
                    <a href="https://car.ctrip.com/sitemap/global" target="_blank">境外租车城市</a>
                    <a href="https://car.ctrip.com/sitemap/jieji" target="_blank">国内接送机导航</a>
                    <a href="https://car.ctrip.com/sitemap/hwjieji" target="_blank">境外接送机导航</a>
                    <a href="https://car.ctrip.com/sitemap/rizu" target="_blank">日租/包车</a>
                    <a href="https://car.ctrip.com/sitemap/city-filter" target="_blank">国内导航</a>
                    <a href="https://car.ctrip.com/sitemap/guide" target="_blank">自驾攻略</a>
                    <a href="https://car.ctrip.com/sitemap/ask-tag" target="_blank">用车知道</a>
                    <a href="https://car.ctrip.com/vendor" target="_blank">租车公司</a>
                    <a href="https://car.ctrip.com/sitemap/store" target="_blank">租车门店导航</a>
                    <a href="https://car.ctrip.com/sitemap/place" target="_blank">热门地标</a>
                </div>
                <p class="flCode fl">
                    <big>微信关注携程用车</big>
                    <img src="//pic.c-ctrip.com/car/home/QRcodev2.jpg?v=201902141720">
                </p>
            </div>
        </div>
    </div>

</div>

<script src="/layui/layui.js"></script>
<script>
    layui.use('element', function(){
        var element = layui.element
    });
</script>
</body>
</html>