	/*
  	Flaticon icon font: Flaticon
  	Creation date: 26/12/2018 10:46
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("../fonts/Flaticon.eot");
  src: url("../fonts/Flaticon.eot?#iefix") format("embedded-opentype"),
       url("../fonts/Flaticon.woff") format("woff"),
       url("../fonts/Flaticon.ttf") format("truetype"),
       url("../fonts/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-shopping-cart:before { content: "\f100"; }
.flaticon-right-arrow:before { content: "\f101"; }
.flaticon-left-arrow:before { content: "\f102"; }
.flaticon-left-arrow-chevron:before { content: "\f103"; }
.flaticon-angle-arrow-pointing-to-right:before { content: "\f104"; }
.flaticon-magnifying-glass:before { content: "\f105"; }
.flaticon-world:before { content: "\f106"; }
.flaticon-checklist:before { content: "\f107"; }
.flaticon-car-trip:before { content: "\f108"; }
.flaticon-airplane-shape:before { content: "\f109"; }
.flaticon-calendar:before { content: "\f10a"; }
.flaticon-sedan-car-front:before { content: "\f10b"; }
.flaticon-emoticon-square-smiling-face-with-closed-eyes:before { content: "\f10c"; }
.flaticon-home-page:before { content: "\f10d"; }
.flaticon-phone-call:before { content: "\f10e"; }
.flaticon-pie-chart:before { content: "\f10f"; }
.flaticon-menu:before { content: "\f110"; }
.flaticon-multiple-users-silhouette:before { content: "\f111"; }
.flaticon-cup-of-hot-chocolate:before { content: "\f112"; }
.flaticon-mail-send:before { content: "\f113"; }
.flaticon-speedometer:before { content: "\f114"; }
.flaticon-shopping-bag:before { content: "\f115"; }
.flaticon-code:before { content: "\f116"; }
.flaticon-idea:before { content: "\f117"; }
.flaticon-pencil-black-tool-interface-symbol:before { content: "\f118"; }
.flaticon-people:before { content: "\f119"; }
.flaticon-list:before { content: "\f11a"; }