<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="/xue2/css/eys_stly.css" rel="stylesheet" type="text/css" />
<link href="/xue2/css/bootstrap.css" rel="stylesheet" type="text/css" />
<link href="/xue2/ss/css/bootstrap-table.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class=" index_buy">
<h5 class=" h5_all_s">所在位置：<a>手工制单</a></h5>
<p><a>采购单号：</a><input type="text" class="form-control"/><i class="i_start"></i><a>采购名称：</a><input type="text" class="form-control"/><i class="i_start"></i></p>
<p><a>订单金额：</a><input type="text" class="form-control"/><i class="i_empty"></i><a>支付方式：</a><select class="form-control">
         <option>在线支付</option>
         <option>货到付款</option>
         <option>积分支付</option>
        
      </select>
</p>
<p><a>合同编号：</a><input type="text" class="form-control"/><i class="i_start"></i><a>合同名称：</a><input type="text" class="form-control"/><i class="i_start"></i></p>
<p><a>供货商编号：</a><input type="text" class="form-control"/><i class="i_start"></i><a>供货商名称：</a><input type="text" class="form-control"/><i class="i_start"></i></p>
<p><a>供货商电话：</a><input type="text" class="form-control"/><i class="i_start"></i><a>供货商地址：</a><input type="text" class="form-control"/></p>
<p><a>收货单位：</a><input type="text" class="form-control"/><i class="i_start"></i><a>收货地址：</a><input type="text" class="form-control"/><i class="i_start"></i></p>
<p><a>运输方式：</a><select class="form-control">
         <option>陆运</option>
         <option>铁运</option>
         <option>水运</option>
          <option>空运</option>
        
      </select><i class="i_start"></i><a>运输单位：</a><input type="text" class="form-control"/><i class="i_start"></i></p>

<p><a>下单时间：</a><input type="date" class="form-control"/><i class="i_empty"></i><a>单据状态：</a><select class="form-control">
        
         <option>已审核</option>
          <option>未审核</option>
        
      </select>
</p>
<p><a>单据编号：</a><input type="text" class="form-control"/><i class="i_start"></i></p>
<p><a>备注：</a><textarea class="form-control textarea_stlye" rows="5"></textarea>
</p>
<p><button class="button_style button_margin">提交</button><button class=" button_style2">清空</button></p>

</div>
<script src="/xue2/js/jquery.js"></script>
<script src="/xue2/js/bootstrap.min.js"></script>


</body>
</html>
