<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="/xue2/css/eys_stly.css" rel="stylesheet" type="text/css" />
<link href="/xue2/css/bootstrap.css" rel="stylesheet" type="text/css" />
<link href="/xue2/ss/css/bootstrap-table.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="index2">
<h5>所在位置：<a>单据管理</a></h5>
<p class="index2_p1"><a href="#" class="a2_stlye">收款单</a><a href="#">发货单</a><a href="#">退货单</a><a href="#">退款单</a></p>
<div class="index2_con1">
<p class="p_line"> <select class="form-control">
         <option>订单编号</option>
         <option>支付单号</option>
          <option>收款单号</option>
         
      </select><input type="text" class="form-control" />
      <select class="form-control">
         <option>网点编号</option>
         <option>网点用户名</option>
         
      </select><input type="text" class="form-control" />
      <select class="form-control">
         <option>支付方式</option>
         <option>在线支付</option>
          <option>货到付款</option>
            <option>转帐汇款</option>
              <option>积分支付</option>
         
      </select><button class=" button_style">查询</button></p>
      <p><button class="button_style2">批量导出</button></p>
      <p > <table data-url="json/data.json" id="table" style="margin: 0 auto">
        </table></p>
</div>
</div>
<script src="/xue2/js/jquery.js"></script>
<script src="/xue2/js/bootstrap.min.js"></script>
<script src="/xue2/ss/js/bootstrap-table.js"></script>
<script src="/xue2/ss/js/bootstrap-table-zh-CN.min.js"></script>
  <script type="text/javascript">
            $(function () {
                $('#table').bootstrapTable({
                    method: "get",
                    striped: true,
                    singleSelect: false,
                    url: "json/data.json",
                    dataType: "json",
                    pagination: true, //分页
                    pageSize: 10,
                    pageNumber: 1,
                    search: false, //显示搜索框
                    contentType: "application/x-www-form-urlencoded",
                    queryParams: null,
                    columns: [
					 {
                            checkbox: "true",
                            field: 'name',
                            align: 'center',
                            valign: 'middle'
                        }
						,
						
                        {
                            title: "收款单号",
                            field: 'name',
                            align: 'center',
                            valign: 'middle'
                        },
						
                        {
                            title: "订单编号",
                            field: 'name',
                            align: 'center',
                            valign: 'middle'
                        },
                        {
                            title: '支付金额',
                            field: 'status',
                            align: 'center',
                            valign: 'middle'
                        },
                        {
                            title: '支付方式',
                            field: 'participationCounts',
                            align: 'center'
                        },
                        {
                            title: '网点编号',
                            field: 'totalCounts',
                            align: 'center'
                        },
                        {
                            title: '网点用户名',
                            field: 'startTime',
                            align: 'center'
                        },
                        {
                            title: '创建时间',
                            field: 'beizhu',
                            align: 'center'
                        },
						 {
                            title: "备注",
                            field: 'name',
                            align: 'center',
                            valign: 'middle'
                        },
						 {
                            title: "出库状态",
                            field: 'name',
                            align: 'center',
                            valign: 'middle'
                        },
						
                        {
                            title: '操作',
                            field: 'id',
                            align: 'center',
                            formatter: function (value, row) {
                                var e = '<a href="#" mce_href="#" onclick="edit(\'' + row.id + '\')">处置</a> ';
                                var d = '<a href="#" mce_href="#" onclick="edit(\'' + row.id + '\')">关闭</a> ';
                                var c = '<a href="#" mce_href="#" onclick="edit(\'' + row.id + '\')">预案</a> ';
                                return e + d + c;
                            }
                        }
                    ]
                });
            })

        </script>

</body>
</html>
