<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="/xue2/css/eys_stly.css" rel="stylesheet" type="text/css" />
<link href="/xue2/css/bootstrap.css" rel="stylesheet" type="text/css" />
<link href="/xue2/ss/css/bootstrap-table.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="index2">
<h5>所在位置：<a>域名管理</a></h5>
<p>域名管理：</p>
<p class="domain_p">设置自有域名您需要： 1.申请和备案自有域名(请使用英文域名)；2. 域名解析到yxchain.qianmi.com；3.当前页面提交您的自有域名信息后等30分钟生效即可访问；4.生效后可设置主域名</p>
<p><table data-url="json/data.json" id="table" style="margin: 0 auto">
        </table></p>

</div>
<script src="/xue2/js/jquery.js"></script>
<script src="/xue2/js/bootstrap.min.js"></script>
<script src="/xue2/ss/js/bootstrap-table.js"></script>
<script src="/xue2/ss/js/bootstrap-table-zh-CN.min.js"></script>
  <script type="text/javascript">
            $(function () {
                $('#table').bootstrapTable({
                    method: "get",
                    striped: true,
                    singleSelect: false,
                    url: "json/data.json",
                    dataType: "json",
                    pagination: true, //分页
                    pageSize: 10,
                    pageNumber: 1,
                    search: false, //显示搜索框
                    contentType: "application/x-www-form-urlencoded",
                    queryParams: null,
                    columns: [

						
                        {
                            title: "域名",
                            field: 'name',
                            align: 'center',
                            valign: 'middle'
                        },
						
                        {
                            title: "备案号",
                            field: 'name',
                            align: 'center',
                            valign: 'middle'
                        },
                        {
                            title: '解析状态',
                            field: 'status',
                            align: 'center',
                            valign: 'middle'
                        },
                        
                        {
                            title: '操作',
                            field: 'id',
                            align: 'center',
                            formatter: function (value, row) {
                                var e = '<a href="#" mce_href="#" onclick="edit(\'' + row.id + '\')">处置</a> ';
                                var d = '<a href="#" mce_href="#" onclick="edit(\'' + row.id + '\')">关闭</a> ';
                                var c = '<a href="#" mce_href="#" onclick="edit(\'' + row.id + '\')">预案</a> ';
                                return e + d + c;
                            }
                        }
                    ]
                });
            })

        </script>

</body>
</html>
