<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="/xue2/css/eys_stly.css" rel="stylesheet" type="text/css" />
<link href="/xue2/css/bootstrap.css" rel="stylesheet" type="text/css" />
<link href="/xue2/ss/css/bootstrap-table.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="index">
<h5>所在位置：<a>订单平台设置</a></h5>
<h5 class=" h5_style1">订单设置</h5>
<p class="set_order_p">基本设置：</p>
<p class="set_ient"><a class="a_color_b">下单限制：	10分钟内最多允许下</a><input type="text" class="form-control set_input"/><a class="a_color_b">笔订单，默认为10笔，限制输入1-20之间的整数</a></p> 
<p  class="set_ient"><a class="a_color_b">下单时间：</a><input type="text" class="form-control set_input"/><a class="a_color_b">：</a><input type="text" class="form-control set_input"/><a class="a_color_b">-</a><input type="text" class="form-control set_input"/><a class="a_color_b">：</a><input type="text" class="form-control set_input"/><a class="a_color_b">之间的时间段允许用户下单</a></p>
<p  class="set_ient"><a class="a_color_b">确认收货：	订单发货后</a><input type="text" class="form-control set_input"/><a class="a_color_b">天内不确认收货，订单状态自动变更为已确认收货，如果收货时间填写为空，默认为10天</a></p> 
<p class="set_order_p">提交订单页：</p>
<p  class="set_ient"><a class="a_color_b">发票信息：</a><input name="" type="radio" value="" class="set_radio" /><a class="a_color_b">开启</a><input name="" type="radio" value="" class="set_radio" /><a class="a_color_b">关闭</a></p>
<p class="set_p_text">开启后，用户下单时可以填写是否需要发票，以及发票的具体信息。关闭后，用户下单时无法选择发票信息，默认不提供发票。</p> 
<p  class="set_ient"><a class="a_color_b">申请特价：</a><input name="" type="radio" value="" class="set_radio" /><a class="a_color_b">开启</a><input name="" type="radio" value="" class="set_radio" /><a class="a_color_b">关闭</a></p>
<p class="set_p_text">开启后，用户下单时可以针对该订单申请特价，并需填写申请原因。代客下单也可以申请。</p> 
<p  class="set_ient"><a class="a_color_b">自动审核：</a><input name="" type="radio" value="" class="set_radio" /><a class="a_color_b">开启</a><input name="" type="radio" value="" class="set_radio" /><a class="a_color_b">关闭</a></p>
<p class="set_p_text set_p_text1">订单自动审核将影响您所对接的ERP所取到的订单数据。</p>
<p class=" set_ient"><a class="a_color_b">延迟审核时间：下单 </a><input type="text" class="form-control set_input"/><a class="a_color_b"> 分钟后订单将自动审核</a></p>  
<p  class="set_ient"><a class="a_color_b">交货日期：</a><input name="" type="radio" value="" class="set_radio" /><a class="a_color_b">开启</a><input name="" type="radio" value="" class="set_radio" /><a class="a_color_b">关闭</a></p>
<p class="set_p_text">开启后，用户下单时可以选择该订单的期望交货日期，以作为店铺的发货时间参考。</p> 
<h5 class=" h5_style1">退款退货设置</h5>
<p class="set_order_p">基本设置：</p>
<p  class="set_ient"><a class="a_color_b">开启退货服务：</a><input name="" type="radio" value="" class="set_radio" /><a class="a_color_b">是</a><input name="" type="radio" value="" class="set_radio" /><a class="a_color_b">否</a></p>
<p  class="set_ient"><a class="a_color_b">退货时间限制：订单完成后超过</a><input type="text" class="form-control set_input"/><a class="a_color_b">天后，不能进行退货申请</a></p> 
<p  class="set_ient"><a class="a_color_b">退货说明：</a><textarea class=" form-control textarea_stlye" rows="6"></textarea></p> 
<h5 class=" h5_style1">商品设置</h5>
<p  class="set_ient"><a class="a_color_b">电脑版商品列表设置：
</a><input name="" type="radio" value="" class="set_radio" /><a class="a_color_b">按SPU显示</a><input name="" type="radio" value="" class="set_radio" /><a class="a_color_b">按SKU显示</a></p>
<p  class="set_ient"><a class="a_color_b">移动版商品列表设置：
</a><input name="" type="radio" value="" class="set_radio" /><a class="a_color_b">按SKU显示</a></p>
<p class=" set_ient2">更改商品列表配置后，您的APP用户只需退出账号重新登录，即可生效新配置。</p>
<p><button class="button_style">保存</button></p>
</div>
<script src="/xue2/js/jquery.js"></script>
<script src="/xue2/js/bootstrap.min.js"></script>
<script src="/xue2/ss/js/bootstrap-table.js"></script>
<script src="/xue2/ss/js/bootstrap-table-zh-CN.min.js"></script>
  

</body>
</html>
