<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="/xue2/css/eys_stly.css" rel="stylesheet" type="text/css" />
<link href="/xue2/css/bootstrap.css" rel="stylesheet" type="text/css" />
<link href="/xue2/ss/css/bootstrap-table.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="index2">
<h5>所在位置：<a>店铺装修</a></h5>

<p class="p_text_center"><a href="#"><img src="/xue2/image/a_link1.png"/></a><a href="#"><img src="/xue2/image/a2_link.png"/></a></p>

</div>
<script src="/xue2/js/jquery.js"></script>
<script src="/xue2/js/bootstrap.min.js"></script>
<script src="/xue2/ss/js/bootstrap-table.js"></script>
<script src="/xue2/ss/js/bootstrap-table-zh-CN.min.js"></script>
  

</body>
</html>
