a {
  text-decoration: none; }
  a:hover {
    text-decoration: none; }
  a:link {
    text-decoration: none; }

html, body {
  width: 100%;
  height: 100%; }

body {
  line-height: 1.4;
  margin: 0;
  padding: 0;
  font-size: 14px;
  font-family: "PingFang SC Regular", "Microsoft YaHei"; }

select, input, textarea {
  font-family: "PingFang SC Regular", "Microsoft YaHei"; }

ul, dl, dd {
  margin: 0;
  padding: 0;
  list-style: none; }

img {
  max-width: 100%; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

/*# sourceMappingURL=reset.css.map */
