<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <title>交通工具租赁管理系统</title>
    <meta name="renderer" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="format-detection" content="telephone=no"/>
    <link rel="shortcut icon" type="image/png" href="/ui/images/fevicon.png" />
    <link rel="stylesheet" href="/layui/css/layui.css"  media="all"/>
    <link href="/xue2/css/eys_stly.css" rel="stylesheet" type="text/css" />

</head>
<body>
<div class="layui-layout layui-layout-admin">
    <div th:include="header :: top_menu" class="layui-header "></div>
    <div th:include="header :: super_menu" class="layui-side layui-bg-black"></div>
    <div class="layui-body">
        <div class="layui-fluid" id="LAY-myClient">

            <div class="layui-card">
                <div class="layui-tab-content">
                        <span class="layui-breadcrumb">
                            <a><cite>首页</cite></a>
                        </span>
                </div>
            </div>
            <div class="layui-card">
                <div class="layui-tab-content">
                    <p class="index_p_top"><ul class="top_ul"><li><img src="/xue2/image/index_top_bg.png"/><span class="img_span1">订单量</span><span class="img_span2">10</span></li><li><img src="/xue2/image/index_top_bg.png"/><span class="img_span1">昨日交易额</span><span class="img_span2">222</span></li><li><img src="/xue2/image/index_top_bg.png"/><span class="img_span1">待审核</span><span class="img_span2">1</span></li><li><img src="/xue2/image/index_top_bg.png"/><span class="img_span1">待付款</span><span class="img_span2">2</span></li><li><img src="/xue2/image/index_top_bg.png"/><span class="img_span1">退货申请</span><span class="img_span2">2</span></li></ul></p></div>
                <div class="index_con_box">
                    <div class="index_con_left">
                        <h3 class="h3_style">统计简报</h3>
                        <p class="left_p">
                        <table width="200" border="1" class="left_p_table">
                            <tr class="left_tr1">
                                <td>时间</td>
                                <td>订单</td>
                                <td>订单金额</td>
                                <td>退货单</td>
                                <td>退货金额</td>
                            </tr>
                            <tr>
                                <td>昨日</td>
                                <td>10笔</td>
                                <td>2000￥</td>
                                <td>1</td>
                                <td>20￥</td>
                            </tr>
                            <tr>
                                <td>本月</td>
                                <td>100笔</td>
                                <td>20000￥</td>
                                <td>10</td>
                                <td>200￥</td>
                            </tr>
                            <tr>
                                <td>本年</td>
                                <td>1000笔</td>
                                <td>20000￥</td>
                                <td>100</td>
                                <td>200￥</td>
                            </tr>
                        </table>
                        </p>
                    </div>
                    <div class="index_con_right"><h3 class="h3_style">待处理项目</h3>
                        <p><table width="200" border="1" class="left_p_table">
                            <tr>
                                <td class="td_style"> 待审核订单</td>
                                <td>2</td>
                                <td class="td_style">待付款订单</td>
                                <td>1</td>
                            </tr>
                            <tr>
                                <td class="td_style">待退货订单</td>
                                <td>1</td>
                                <td class="td_style">待审核商品资源</td>
                                <td>1</td>
                            </tr>
                        </table>
                        </p>
                    </div>
                    <div class="index_left2">
                        <h3 class="h3_style">业务简报<span class="h3_span"><input name="ymd" type="radio" value="" checked /><a>天</a><input name="ymd" type="radio" value="" /><a>周</a><input name="ymd" type="radio" value="" /><a>月</a></span></h3>
                        <p><table width="200" border="1" class="left_p_table">
                        <tr class="left_tr1">
                            <td>名称</td>
                            <td>数量</td>
                            <td>价格</td>
                            <td>时长</td>
                            <td>费用</td>
                        </tr>
                        <tr>
                            <td>马自达</td>
                            <td>1</td>
                            <td>50￥</td>
                            <td>2小时</td>
                            <td>50￥</td>
                        </tr>
                        <tr>
                            <td>大众</td>
                            <td>2</td>
                            <td>100￥</td>
                            <td>4小时</td>
                            <td>75￥</td>
                        </tr>
                        <tr>
                            <td>奔驰</td>
                            <td>1</td>
                            <td>50￥</td>
                            <td>1小时</td>
                            <td>50￥</td>
                        </tr>
                        <tr>
                            <td>丰田</td>
                            <td>1</td>
                            <td>50￥</td>
                            <td>2小时</td>
                            <td>50￥</td>
                        </tr>
                    </table></p>
                    </div>
                    <div class="index_right2">
                        <h3 class="h3_style">留言板<span class="h3_span"><a href="#">查看更多</a></span></h3>
                        <p><a href="#">恭喜发财</a></p>
                        <p><a href="#">本站将于这个月运行</a></p>
                        <p><a href="#">好评！</a></p>
                    </div>
                </div>
            </div>

            <!--私有样式-->
            <style>
                .viewInfo {
                    padding: 30px;
                    font-size: 14px;
                    color: #666;
                }

                .viewInfo li {
                    margin-bottom: 15px;
                }

                .viewInfo li span {
                    display: inline-block;
                    width: 15%;
                    text-align: right;
                    margin-right: 15px;
                    font-weight: bold;
                }

            </style>
        </div>
    </div>
</div>

<script src="/layui/layui.js" charset="utf-8"></script>
<script>
    layui.use(['element','table'], function(){
        var element = layui.element
            ,table = layui.table
    });
</script>

</body>
</html>