<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <title>Platform</title>
    <meta name="renderer" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="format-detection" content="telephone=no"/>
    <link rel="icon" type="image/x-icon" href="/image/logo.jpg"/>
    <link rel="stylesheet" href="/layui/css/layui.css"  media="all"/>
    <link rel="stylesheet" type="text/css" href="/res/css/main.css">

    <link href="//webresource.c-ctrip.com/ResCarOnline/R5/resources/css/ui.css?v=201902141720" rel="stylesheet" type="text/css">
    <link href="//webresource.c-ctrip.com/ResCarOnline/R5/resources/css/car-layout.css?v=201902141720" rel="stylesheet" type="text/css">
    <link href="//webresource.c-ctrip.com/ResCarOnline/R5/resources/css/car_index.css?v=201902141720" rel="stylesheet" type="text/css">

</head>
<body>
<div class="layui-layout layui-layout-admin">
    <div th:include="header :: top_menu" class="layui-header "></div>
    <div th:include="header :: super_menu" class="layui-side layui-bg-black"></div>
    <div class="layui-body">
        <div class="content">
            <div class="cont w1000">
                <div class="title">
        <span class="layui-breadcrumb" lay-separator="|">
          <a href="javascript:;" class="active">设计文章</a>
          <a href="javascript:;">前端文章</a>
          <a href="javascript:;">旅游杂记</a>
        </span>
                </div>
                <div class="list-item">
                    <div class="item">
                        <div class="layui-fluid">
                            <div class="layui-row">
                                <div class="layui-col-xs12 layui-col-sm4 layui-col-md5">
                                    <div class="img"><img src="/res/img/sy_img1.jpg" alt=""></div>
                                </div>
                                <div class="layui-col-xs12 layui-col-sm8 layui-col-md7">
                                    <div class="item-cont">
                                        <h3>空间立体效果图，完美呈现最终效果<button class="layui-btn layui-btn-danger new-icon">new</button></h3>
                                        <h5>设计文章</h5>
                                        <p>室内设计作为一门新兴的学科，尽管还只是近数十年的事，但是人们有意识地对自己生活、生产活动的室内进行安排布置，甚至美化装饰，赋予室内环境以所祈使的气氛，却早巳从人类文明伊始的时期就已存在</p>
                                        <a href="details.html" class="go-icon"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="layui-fluid">
                            <div class="layui-row">
                                <div class="layui-col-xs12 layui-col-sm4 layui-col-md5">
                                    <div class="img"><img src="/res/img/sy_img2.jpg" alt=""></div>
                                </div>
                                <div class="layui-col-xs12 layui-col-sm8 layui-col-md7">
                                    <div class="item-cont">
                                        <h3>空间立体效果图，完美呈现最终效果<button class="layui-btn layui-btn-danger new-icon">new</button></h3>
                                        <h5>设计文章</h5>
                                        <p>室内设计作为一门新兴的学科，尽管还只是近数十年的事，但是人们有意识地对自己生活、生产活动的室内进行安排布置，甚至美化装饰，赋予室内环境以所祈使的气氛，却早巳从人类文明伊始的时期就已存在</p>
                                        <a href="details.html" class="go-icon"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="layui-fluid">
                            <div class="layui-row">
                                <div class="layui-col-xs12 layui-col-sm4 layui-col-md5">
                                    <div class="img"><img src="/res/img/sy_img3.jpg" alt=""></div>
                                </div>
                                <div class="layui-col-xs12 layui-col-sm8 layui-col-md7">
                                    <div class="item-cont">
                                        <h3>空间立体效果图，完美呈现最终效果<button class="layui-btn layui-btn-danger new-icon">new</button></h3>
                                        <h5>设计文章</h5>
                                        <p>室内设计作为一门新兴的学科，尽管还只是近数十年的事，但是人们有意识地对自己生活、生产活动的室内进行安排布置，甚至美化装饰，赋予室内环境以所祈使的气氛，却早巳从人类文明伊始的时期就已存在</p>
                                        <a href="details.html" class="go-icon"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="layui-fluid">
                            <div class="layui-row">
                                <div class="layui-col-xs12 layui-col-sm4 layui-col-md5">
                                    <div class="img"><img src="/res/img/sy_img4.jpg" alt=""></div>
                                </div>
                                <div class="layui-col-xs12 layui-col-sm8 layui-col-md7">
                                    <div class="item-cont">
                                        <h3>空间立体效果图，完美呈现最终效果<button class="layui-btn layui-btn-danger new-icon">new</button></h3>
                                        <h5>设计文章</h5>
                                        <p>室内设计作为一门新兴的学科，尽管还只是近数十年的事，但是人们有意识地对自己生活、生产活动的室内进行安排布置，甚至美化装饰，赋予室内环境以所祈使的气氛，却早巳从人类文明伊始的时期就已存在</p>
                                        <a href="details.html" class="go-icon"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="layui-fluid">
                            <div class="layui-row">
                                <div class="layui-col-xs12 layui-col-sm4 layui-col-md5">
                                    <div class="img"><img src="/res/img/sy_img5.jpg" alt=""></div>
                                </div>
                                <div class="layui-col-xs12 layui-col-sm8 layui-col-md7">
                                    <div class="item-cont">
                                        <h3>空间立体效果图，完美呈现最终效果<button class="layui-btn layui-btn-danger new-icon">new</button></h3>
                                        <h5>设计文章</h5>
                                        <p>室内设计作为一门新兴的学科，尽管还只是近数十年的事，但是人们有意识地对自己生活、生产活动的室内进行安排布置，甚至美化装饰，赋予室内环境以所祈使的气氛，却早巳从人类文明伊始的时期就已存在</p>
                                        <a href="details.html" class="go-icon"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="demo" style="text-align: center;"></div>
            </div>
        </div>
    </div>

</div>

<script src="/layui/layui.js"></script>
<script>
    layui.use('element', function(){
        var element = layui.element;
    });

</script>
</body>
</html>
<link rel="stylesheet" type="text/css" href="/ui/css/animate.css" />
<link rel="stylesheet" type="text/css" href="/ui/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="/ui/css/fonts.css" />
<link rel="stylesheet" type="text/css" href="/ui/css/flaticon.css" />
<link rel="stylesheet" type="text/css" href="/ui/css/font-awesome.css" />
<link rel="stylesheet" type="text/css" href="/ui/css/select2.min.css" />
<link rel="stylesheet" type="text/css" href="/ui/css/nice-select.css" />
<link rel="stylesheet" type="text/css" href="/ui/css/owl.carousel.css" />
<link rel="stylesheet" type="text/css" href="/ui/css/owl.theme.default.css" />
<link rel="stylesheet" type="text/css" href="/ui/css/magnific-popup.css" />
<link rel="stylesheet" type="text/css" href="/ui/css/reset.css" />
<link rel="stylesheet" type="text/css" href="/ui/css/style.css" />
<link rel="stylesheet" type="text/css" href="/ui/css/responsive.css" />