<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <title>交通工具租赁管理系统</title>
    <meta name="renderer" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="format-detection" content="telephone=no"/>
    <link rel="shortcut icon" type="image/png" href="/ui/images/fevicon.png" />
    <link rel="stylesheet" href="/layui/css/layui.css"  media="all"/>

</head>
<body>
<div class="layui-layout layui-layout-admin">
    <div th:include="header :: top_menu" class="layui-header "></div>
    <div th:include="header :: super_menu" class="layui-side layui-bg-black"></div>
    <div class="layui-body">
        <div class="layui-fluid" id="LAY-myClient">

            <div class="layui-card">
                <div class="layui-tab-content">
                        <span class="layui-breadcrumb">
                            <a href="index.html">首页</a>
                            <a><cite>账号管理</cite></a>
                            <a><cite>用户管理</cite></a>
                        </span>
                </div>
            </div>
            <div class="layui-card">
                <div class="layui-tab-content">
                    <div class="layui-btn-group">
                        <div style="padding-bottom: 5px;">
                            <button class="layui-btn layui-btn-primary layui-btn-radius"><i class="layui-icon"></i>添加
                            </button>
                            <button class="layui-btn layui-btn-primary layui-btn-radius"><i class="layui-icon"></i>删除
                            </button>
                        </div>
                    </div>
                    <table class="layui-table">
                        <thead>
                        <tr>
                            <th>
                                <div class="layui-unselect header layui-form-checkbox" lay-skin="primary"><i class="layui-icon"></i></div>
                            </th>
                            <th>ID</th>
                            <th>登录名</th>
                            <th>密码</th>
                            <th>邮箱</th>
                            <th>角色</th>
                            <th>添加时间</th>
                            <th>状态</th>
                            <th>操作</th>
                        </tr></thead><tbody>
                    <tr>
                        <td>
                            <div class="layui-unselect layui-form-checkbox" data-id="2" lay-skin="primary"><i class="layui-icon"></i></div>
                        </td>
                        <td>1</td>
                        <td>user1</td>
                        <td>123456</td>
                        <td>1111@qq.com</td>
                        <td>普通用户</td>
                        <td>2019-01-01 11:11:42</td>
                        <td class="td-status">
                            <span class="layui-btn layui-btn-normal layui-btn-mini">已启用</span></td>
                        <td class="td-manage">
                            <button class="layui-btn layui-btn-primary layui-btn-radius" onclick="member_stop(this,'10001')"><i class="layui-icon"></i>启用
                            </button>
                            <button class="layui-btn layui-btn-primary layui-btn-radius" onclick="member_del(this,'要删除的id')"><i class="layui-icon"></i>删除
                            </button>
                            <button class="layui-btn layui-btn-primary layui-btn-radius" onclick="member_del(this,'')"><i class="layui-icon"></i>编辑
                            </button>
                        </td>
                    </tr>
                    </tbody>
                    </table>
                </div>
            </div>

            <!--私有样式-->
            <style>
                .viewInfo {
                    padding: 30px;
                    font-size: 14px;
                    color: #666;
                }

                .viewInfo li {
                    margin-bottom: 15px;
                }

                .viewInfo li span {
                    display: inline-block;
                    width: 15%;
                    text-align: right;
                    margin-right: 15px;
                    font-weight: bold;
                }


            </style>
            <script>
                layui.use('laydate', function(){
                    var laydate = layui.laydate;

                    //执行一个laydate实例
                    laydate.render({
                        elem: '#start' //指定元素
                    });

                    //执行一个laydate实例
                    laydate.render({
                        elem: '#end' //指定元素
                    });
                });

                /*用户-停用*/
                function member_stop(obj,id){
                    layer.confirm('确认要停用吗？',function(index){

                        if($(obj).attr('title')=='启用'){

                            //发异步把用户状态进行更改
                            $(obj).attr('title','停用')
                            $(obj).find('i').html('&#xe62f;');

                            $(obj).parents("tr").find(".td-status").find('span').addClass('layui-btn-disabled').html('已停用');
                            layer.msg('已停用!',{icon: 5,time:1000});

                        }else{
                            $(obj).attr('title','启用')
                            $(obj).find('i').html('&#xe601;');

                            $(obj).parents("tr").find(".td-status").find('span').removeClass('layui-btn-disabled').html('已启用');
                            layer.msg('已启用!',{icon: 5,time:1000});
                        }

                    });
                }

                /*用户-删除*/
                function member_del(obj,id){
                    layer.confirm('确认要删除吗？',function(index){
                        //发异步删除数据
                        $(obj).parents("tr").remove();
                        layer.msg('已删除!',{icon:1,time:1000});
                    });
                }
            </script>
        </div>
    </div>
</div>
<script src="/layui/layui.js" charset="utf-8"></script>
<script>
    layui.use(['element','table'], function(){
        var element = layui.element
            ,table = layui.table
    });
</script>

</body>
</html>