# Spring properties
spring:
  devtools:
    restart:
      enabled: true
  thymeleaf:
    mode: LEGACYHTML5
    encoding: UTF-8
    content-type: text/html
    cache: false  #开发时关闭缓存,不然没法看到实时页面
  mybatis:
    mapperLocations: classpath:mapper/*.xml
    typeAliasesPackage: com.platform.bean
  datasource:
    jdbc-url: jdbc:sqlserver://127.0.0.1;DatabaseName=RENTAL
    username: huang
    password: 123456
    #使用druid数据源
    type: com.alibaba.druid.pool.DruidDataSource
    driverClassName: com.microsoft.sqlserver.jdbc.SQLServerDriver

#  datasource:
#    url: jdbc:oracle:thin:@b2bdbqa3:1521:b2bqa3
#    username: b2b_app
#    password: b2bapp
#    dataSourceClassName: "oracle.jdbc.pool.OracleDataSource"
#    connectionTimeout: 30000
#    maxLifetime: 1800000
#  jpa:
#    show-sql: false
